<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
      <id>ecd16f92553b7d2f83a0f25792004c4f2455be12</id>
      <rev>13699</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.11">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/yhprod $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
            <id>ecd16f92553b7d2f83a0f25792004c4f2455be12</id>
            <rev>13699</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.9.4"/>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.12">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <hudson.plugins.sonar.action.SonarMarkerAction plugin="sonar@2.13"/>
    <hudson.plugins.sonar.action.SonarMarkerAction plugin="sonar@2.13"/>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.82">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.13">
      <installationName>Sonarqube-108</installationName>
      <installationUrl>http://localhost:9000</installationUrl>
      <credentialsId>Jenkins-Sonarqube</credentialsId>
      <isNew>true</isNew>
      <isSkipped>true</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.13">
      <installationName>Sonarqube-108</installationName>
      <installationUrl>http://localhost:9000</installationUrl>
      <credentialsId>Jenkins-Sonarqube</credentialsId>
      <isNew>true</isNew>
      <isSkipped>true</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
  </actions>
  <queueId>103</queueId>
  <timestamp>1616987708563</timestamp>
  <startTime>1616987708577</startTime>
  <result>FAILURE</result>
  <duration>6705</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes
            // print(&quot;into else part, exiting&quot;)
            // System.exit(0)
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhprod&apos;])
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg pull
            hg update $Revision
            &apos;&apos;&apos;   
        }

   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }
    
        stage(&apos;sonarscanner&apos;){
            withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                tool name: &apos;Sonarqube-108&apos;, type: &apos;hudson.plugins.sonar.SonarRunnerInstallation&apos;
                withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                    sh &quot;&quot;&quot;${scannerHome}/bin/sonar-runner -D sonar.login=jenkins -D sonar.password=LogInit &quot;&quot;&quot;
                    // sh &quot;${scannerHome}/bin/sonar-scanner&quot;

                }
        }
        // environment {
        //     scannerHome = tool &apos;Sonarqube-108&apos;
        // }
        // steps {
        //     withSonarQubeEnv(&apos;sonarqube&apos;) {
        //         sh &quot;${scannerHome}/bin/sonar-scanner&quot;
        //     }
        //     timeout(time: 10, unit: &apos;MINUTES&apos;) {
        //         waitForQualityGate abortPipeline: true
        //     }
        // }
    }
    
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>1364662816</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>665219232</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2448232961</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>505122730</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>217721891</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>36</iota>
    <head>1:36</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.12">
        <source>http://192.168.1.40:8001/scm/hg/yhprod</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/YellowHammer-Sonarqube-Scanner</workspace>
      <changelogFile>/home/jenkins/jobs/YellowHammer-Sonarqube-Scanner/builds/13/changelog7762230525918581020.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>