<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production-Branch</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.10">
      <id>301e33581c02c7782d2a47eaa0f13585cf96b0ee</id>
      <rev>1075</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.32">
      <messageId>&lt;987196065.39.1600441758175@localhost&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>95</queueId>
  <timestamp>1600441742995</timestamp>
  <startTime>1600441743011</startTime>
  <result>SUCCESS</result>
  <duration>15050</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/jenkins/workspace/BlueCardinal-Conditional</workspace>
  <hudsonVersion>2.235.4</hudsonVersion>
  <scm class="hudson.plugins.mercurial.MercurialChangeLogParser" plugin="mercurial@2.10"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>