<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>CREATERPM</name>
          <description>true -&gt; yes run rpmbuild process.
false -&gt; don&apos;t run rpmbuild process.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEPLOYQA</name>
          <description>true -&gt; yes deploy this build on the QA-73 server.
false -&gt;no don&apos;t deploy this build on the QA-73 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHVQARIG</name>
          <description>true -&gt; yes deploy this build on the QA-2.145 server.
false -&gt;no don&apos;t deploy this build on the QA-2.145 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHVIOT</name>
          <description>true -&gt; yes deploy this build on the CVX-IoT(40.80.144.116) server.
false -&gt;no don&apos;t deploy this build on the CVX-IoT(40.80.144.116) server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA104</name>
          <description>true -&gt; yes deploy this build on the QA-104 server.
false -&gt;no don&apos;t deploy this build on the QA-104 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA107</name>
          <description>true -&gt; yes deploy this build on the QA-107 server.
false -&gt;no don&apos;t deploy this build on the QA-107 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA131</name>
          <description>true -&gt; yes deploy this build on the QA-131 server.
false -&gt;no don&apos;t deploy this build on the DAG-131 server.</description>
          <value>true</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>EC2Prod</name>
          <description>true -&gt; yes deploy this build on the EC2-Prod server.
false -&gt;no don&apos;t deploy this build on the EC2-Prod server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CVXNUC</name>
          <description>true -&gt; yes deploy this build on the CVXNUC server.
false -&gt;no don&apos;t deploy this build on the CVXNUC server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>CREATERPM</string>
        <string>DEPLOYQA</string>
        <string>CHVQARIG</string>
        <string>CHVIOT</string>
        <string>QA104</string>
        <string>QA107</string>
        <string>QA131</string>
        <string>EC2Prod</string>
        <string>CVXNUC</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>krabadiya</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.82">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.32.1">
      <messageId>&lt;572684681.87.1624864914607@localhost&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>915</queueId>
  <timestamp>1624864853780</timestamp>
  <startTime>1624864853796</startTime>
  <result>SUCCESS</result>
  <duration>60969</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
    
    parallel rpmbuild: {
        stage (&apos;rpmbuild&apos;) 
        {
            if (env.CREATERPM == &apos;true&apos;){
                println(&quot;[+] Starting RPMBUILD process as requested&quot;)
                build &apos;RPMBUILD&apos;
                }
            else {
                println(&quot;[-] RPMBUILD not requested.&quot;)
                }
            }
        }, Deployment108: {
            stage (&apos;Deploy-on-108&apos;) 
                {
                if (env.DEPLOY108 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 108 server&quot;)
                    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
                    ./upgrade-yhbuild.sh&apos;&apos;&apos;
                }
                else {
                    println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
                    }
                }
            }, QADeployment: {
            stage (&apos;Deploy-on-QA(73)&apos;) 
                {
                if (env.DEPLOYQA == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-(73) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQARIG: {
            stage (&apos;Deploy-on-CHV-RIG(2.145)&apos;) 
                {
                if (env.CHVQARIG == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CHV-QA-(2.145) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.145&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CHV-QA-(QA-2.145) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQACORP: {
            stage (&apos;Deploy-on-CVX-IoT(40.80.144.116)&apos;) 
                {
                if (env.CHVIOT == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CVX-IoT-(40.80.144.116) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;CVX-IoT&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/azureuser/upgrade/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CVX-IoT server isn&apos;t requested.&quot;)
                        }
                }
            }, QA104: {
            stage (&apos;Deploy-on-QA104(1.104)&apos;) 
                {
                if (env.QA104 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-104(1.104) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-104&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-104(1.104) server isn&apos;t requested.&quot;)
                        }
                }
            }, QA107: {
            stage (&apos;Deploy-on-QA107(1.107)&apos;) 
                {
                if (env.QA107 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-107(1.107) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-107&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-107(1.107) server isn&apos;t requested.&quot;)
                        }
                }
            }, EC2Prod: {
            stage (&apos;Deploy-on-EC2Prod(yh.ss.com)&apos;) 
                {
                if (env.EC2Prod == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on Ec2Prod(yellowhammer.sigmastream.com)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;EC2-Prod&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on EC2-Prod server isn&apos;t requested.&quot;)
                    }
                }
            }, QA131: {
            stage (&apos;Deploy-on-QA131(1.131)&apos;) 
                {
                if (env.QA131 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 131(QA-131)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-131&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-131 server isn&apos;t requested.&quot;)
                    }
                }
            },
             CVXNUC: {
            stage (&apos;Deploy-on-CVXNUC(CVXNUC)&apos;) 
                {
                if (env.CVXNUC == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CVXNUC(CVXNUC)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;CVXNUC&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CVXNUC server isn&apos;t requested.&quot;)
                    }
                }
            }

            // emailextrecipients([brokenBuildSuspects(), requestor()])
            
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>2210511796</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>1727025730</long>
      </entry>
      <entry>
        <string>run</string>
        <long>3144582413</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>935561232</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>33430482</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>94</iota>
    <head>1:94</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>