# sample logrotate configuration file

# uncomment to enable compression of rotated log files
compress
#dateext
daily
rotate 3
#KF
E:\SigmaStream\RockPigeon-Server\server\log\*.log {
    copytruncate
	size 25000k
	rotate 4
	prerotate
    @echo off
    ECHO %DATE% %TIME% Trying to rotate RockPigeon-Server logs >> C:\SigmaStream\LogRotate\sslogrotate-message.log
    endscript
}
#YH
E:\SigmaStream\YellowHammer\YellowHammer-Server\YellowHammer-Server\yellowhammer\yellowhammer-base\logs\*.log {
    copytruncate
    size 50000k
	prerotate
    @echo off
    ECHO %DATE% %TIME% Trying to rotate YellowHammer-Server logs >> E:\SigmaStream\LogRotate\sslogrotate-message.log
    endscript
}
E:\SigmaStream\YellowHammer\YellowHammer-WebClient\yellowhammer-webclient\logs\*.log {
    copytruncate
    size 50000k
}
#TODO MONGODB
E:\SigmaStream\YellowHammer\YellowHammer-Server\mongodb-3.6.9\data\logs\*.log.20* {
    force
    copytruncate
    logfileopen_retry
    logfileopen_numretryattempts 3
    logfileopen_msbetweenretryattempts 5000
    size 50000k
    prerotate
    @echo off
	del E:\SigmaStream\YellowHammer\YellowHammer-Server\mongodb-3.6.9\data\logs\*.gz*
    ECHO %DATE% %TIME% Trying to rotate MongoDB-log. >> C:\SigmaStream\LogRotate\sslogrotate-message.log
    endscript
}

#BlueCardinal
E:\SigmaStream\BlueCardinal\bin\*.log {
    copytruncate
    rotate 5
    size 10000k
}

#RedCanary
E:\SigmaStream\RedCanary\RedCanary-Agent\agent\logs\*.log {
    copytruncate
    size 50000k
}

E:\SigmaStream\RedCanary\RedCanary-Server\server\logs\*.log {
    copytruncate
    size 50000k
}