<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Development-Branch</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
      <id>49d583d7fa63aaf935ff10f199b4a90a4d2155f9</id>
      <rev>741</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
  </actions>
  <queueId>269</queueId>
  <timestamp>1587662698865</timestamp>
  <startTime>1587662698887</startTime>
  <result>SUCCESS</result>
  <duration>13003</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/jenkins/workspace/BlueCardinal-Conditional</workspace>
  <hudsonVersion>2.222.1</hudsonVersion>
  <scm class="hudson.plugins.mercurial.MercurialChangeLogParser" plugin="mercurial@2.8"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>