<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.37">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>LogRefactor</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.16">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
      <id>b64c0e2011a599ebf436388891a43faca1685a7d</id>
      <rev>881</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.10">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/bluecardinal $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
            <id>b64c0e2011a599ebf436388891a43faca1685a7d</id>
            <rev>881</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.30">
      <messageId>&lt;1300338856.82.1587984053249.JavaMail.jenkins@108-DAG&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>381</queueId>
  <timestamp>1587984050348</timestamp>
  <startTime>1587984050372</startTime>
  <result>SUCCESS</result>
  <duration>3073</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
   stage(&apos;SCM checkout&apos;) { // for display purposes
        checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/bluecardinal&apos;])
   }
    stage(&apos;SCM update&apos;) { 
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        hg update $Revision&apos;&apos;&apos;
   }
  stage(&apos;collecting-changelogs&apos;){
    echo &quot;checking for changes..&quot;
      def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
    }
   
    stage(&apos;project-setup&apos;) {
        echo &quot;Running project-setup..&quot;
            // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE/bluecardinal-core 
            // chmod +x *.sh
            // ./project-setup.sh&apos;&apos;&apos;
        }

    stage (&apos;prod-build&apos;) {
        echo &apos;server-build&apos;
        // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE/bluecardinal-core  
        // ./prod-build.sh&apos;&apos;&apos;
    }
    
   stage(&apos;collecting-build-files&apos;) {
       echo &quot;Running build collection script&quot;
    //   sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
    //   ./bluecardinal-build-collection.sh&apos;&apos;&apos;
    }   

  stage(&apos;email&apos;){
        // emailext body: &apos;&apos;&apos;${JELLY_SCRIPT,template=&quot;html&quot;}
        // emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;email-template.template&quot;}
        emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, script=notification-manager.groovy&quot;}
        ${SCRIPT, template=&quot;test-report.jelly&quot;}&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;&apos;
        
        // $PROJECT_NAME - Build - $BUILD_NUMBER - $BUILD_STATUS
        
        // Check console output at $BUILD_URL to view results.&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS&apos;
        
        // emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} More info at: ${env.BUILD_URL}\n  changesets: ${currentBuild.changeSets} \n Build Duration: ${currentBuild.durationString}&quot;,
        // recipientProviders: [[$class: &apos;DevelopersRecipientProvider&apos;], [$class: &apos;RequesterRecipientProvider&apos;]],
        // subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
      
        // emailextrecipients([requestor(), upstreamDevelopers()])
        // emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        // Check console output at ${BUILD_URL} to view the results.
        // &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>1047352035</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>24182529</long>
      </entry>
      <entry>
        <string>run</string>
        <long>1492480735</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>21557900</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>15931835</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>42</iota>
    <head>1:42</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.8">
        <source>http://192.168.1.40:8001/scm/hg/bluecardinal</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/BlueCardinal</workspace>
      <changelogFile>/home/jenkins/jobs/BlueCardinal/builds/36/changelog330783905310170078.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>