<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.39">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Production</string>
              <string>DATAPUSH-API-Performance</string>
              <string>DataStandardization</string>
              <string>POSTGRES-T9587-Migration</string>
              <string>WSocketAdaptor</string>
              <string>PublisherBackfill-T9535-SchemaMigration</string>
              <string>DataStandardization-T9482-ChannelMnemonicChange</string>
              <string>IMPMERG-B7814-DataMergeIssue</string>
              <string>WellViewAdaptor</string>
              <string>Development</string>
              <string>YhAsWitsServer</string>
              <string>DATAPUSH-T9355-SYNC-PROCESSING</string>
              <string>DataExport-T9041-DepthSeries</string>
              <string>WITSMLPUBLISHER-B8925-LogNotAddedInWITSMLPublisher</string>
              <string>Cassandra-Database</string>
              <string>WITSML-T8966-LogIndexTypes</string>
              <string>HistoricalDataAPI</string>
              <string>RC3.0.0</string>
              <string>PKD-Release-v1.0</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.SCMTrigger>
          <spec></spec>
          <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.82">
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes
            // print(&quot;into else part, exiting&quot;)
            // System.exit(0)
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhprod&apos;])
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg pull
            hg update $Revision
            &apos;&apos;&apos;   
        }

   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }
    
        stage(&apos;sonarscanner&apos;){
            withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                tool name: &apos;Sonarqube-108&apos;, type: &apos;hudson.plugins.sonar.SonarRunnerInstallation&apos;
                withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                    sh &quot;&quot;&quot;${scannerHome}/bin/sonar-runner -D sonar.login=jenkins -D sonar.password=LogInit &quot;&quot;&quot;
                    // sh &quot;${scannerHome}/bin/sonar-scanner&quot;

                }
        }
        // environment {
        //     scannerHome = tool &apos;Sonarqube-108&apos;
        // }
        // steps {
        //     withSonarQubeEnv(&apos;sonarqube&apos;) {
        //         sh &quot;${scannerHome}/bin/sonar-scanner&quot;
        //     }
        //     timeout(time: 10, unit: &apos;MINUTES&apos;) {
        //         waitForQualityGate abortPipeline: true
        //     }
        // }
    }
    
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>