<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <actions/>
  <description>RedCanary Pipeline</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Revision</name>
          <description>Choose desire revision to pull from.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Production</string>
              <string>RC2.2.0</string>
              <string>Postgres-Troubleshoot</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.82">
    <script>node {
   stage(&apos;SCM checkout&apos;){ // for display purposes
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yh-app-monitor&apos;]) 
        }
  stage(&apos;SCM update&apos;) { // for display purposes
    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
    hg update $Revision&apos;&apos;&apos;
   }
   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }

    parallel server: {
        stage (&apos;RedCanary-Server&apos;) 
        {
            echo &apos;rcserver-build&apos;
            sh label: &apos;&apos;, script: 
            &apos;./server-cleanbuild.sh&apos;
        }
    }, rcagent: {
        stage (&apos;RedCanary-Agent&apos;) 
        {
            echo &quot;rcagent build &quot;
            sh label: &apos;&apos;, script: 
            &apos;./agent-cleanbuild.sh&apos;
        }
    }
   stage(&apos;collecting-build-files&apos;) {
       echo &quot;Running build collection script&quot;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
        ./redcanary-build-collection.sh&apos;&apos;&apos;
   }    
//   stage(&apos;transfering build-files&apos;){
//       sshPublisher(publishers: [sshPublisherDesc(configName: &apos;RPM-BUILD-(2.151)&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;sh upgrade-yhbuild.sh&apos;, execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;/home/centos/jenkins-files/&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;/home/Jenkins-Build-Files/publish-over-ssh/yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
//   }
  stage(&apos;email&apos;){
         emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;RedCanary-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;
        
        // emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}&quot;,
        // recipientProviders: [[$class: &apos;DevelopersRecipientProvider&apos;], [$class: &apos;RequesterRecipientProvider&apos;]],
        // subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
        
        // echo &quot;sending email&quot;
        // emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        // Check console output at ${BUILD_URL} to view the results. 
        // &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>