
#iot.server.licensekey=***********Enter your licensekey********
iot.server.licensekey=SS-YHSE-S-20231023-bWNHY1ppSGNtbW1G
#MongoDB 
iot.data.mongodb.hostname=mongodb

##PSQL
iot.bigdata.store.provider.type=1
yh.metadata.archive.datasource.type=RDBMS
iot.db.postgres.host=db
iot.db.postgres.port=5432
iot.db.postgres.username=sigmastream
iot.db.postgres.password=SigmaStream#1
iot.db.postgres.maxActive=10
iot.rdbms.datasource.name=postgresql
iot.db.postgres.database=yellowhammer