<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>CREATERPM</name>
          <description>true -&gt; yes run rpmbuild process.
false -&gt; don&apos;t run rpmbuild process.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>DEPLOYQA</name>
          <description>true -&gt; yes deploy this build on the QA-73 server.
false -&gt;no don&apos;t deploy this build on the QA-73 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CHVQARIG</name>
          <description>true -&gt; yes deploy this build on the QA-2.145 server.
false -&gt;no don&apos;t deploy this build on the QA-2.145 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CHVIOT</name>
          <description>true -&gt; yes deploy this build on the CVX-IoT(40.80.144.116) server.
false -&gt;no don&apos;t deploy this build on the CVX-IoT(40.80.144.116) server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>QA104</name>
          <description>true -&gt; yes deploy this build on the QA-104 server.
false -&gt;no don&apos;t deploy this build on the QA-104 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>QA107</name>
          <description>true -&gt; yes deploy this build on the QA-107 server.
false -&gt;no don&apos;t deploy this build on the QA-107 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>QA131</name>
          <description>true -&gt; yes deploy this build on the QA-131 server.
false -&gt;no don&apos;t deploy this build on the DAG-131 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>EC2Prod</name>
          <description>true -&gt; yes deploy this build on the EC2-Prod server.
false -&gt;no don&apos;t deploy this build on the EC2-Prod server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CVXNUC</name>
          <description>true -&gt; yes deploy this build on the CVXNUC server.
false -&gt;no don&apos;t deploy this build on the CVXNUC server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.82">
    <script>node {
    
    parallel rpmbuild: {
        stage (&apos;rpmbuild&apos;) 
        {
            if (env.CREATERPM == &apos;true&apos;){
                println(&quot;[+] Starting RPMBUILD process as requested&quot;)
                build &apos;RPMBUILD&apos;
                }
            else {
                println(&quot;[-] RPMBUILD not requested.&quot;)
                }
            }
        }, Deployment108: {
            stage (&apos;Deploy-on-108&apos;) 
                {
                if (env.DEPLOY108 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 108 server&quot;)
                    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
                    ./upgrade-yhbuild.sh&apos;&apos;&apos;
                }
                else {
                    println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
                    }
                }
            }, QADeployment: {
            stage (&apos;Deploy-on-QA(73)&apos;) 
                {
                if (env.DEPLOYQA == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-(73) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQARIG: {
            stage (&apos;Deploy-on-CHV-RIG(2.145)&apos;) 
                {
                if (env.CHVQARIG == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CHV-QA-(2.145) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.145&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CHV-QA-(QA-2.145) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQACORP: {
            stage (&apos;Deploy-on-CVX-IoT(40.80.144.116)&apos;) 
                {
                if (env.CHVIOT == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CVX-IoT-(40.80.144.116) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;CVX-IoT&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/azureuser/upgrade/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CVX-IoT server isn&apos;t requested.&quot;)
                        }
                }
            }, QA104: {
            stage (&apos;Deploy-on-QA104(1.104)&apos;) 
                {
                if (env.QA104 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-104(1.104) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-104&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-104(1.104) server isn&apos;t requested.&quot;)
                        }
                }
            }, QA107: {
            stage (&apos;Deploy-on-QA107(1.107)&apos;) 
                {
                if (env.QA107 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-107(1.107) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-107&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-107(1.107) server isn&apos;t requested.&quot;)
                        }
                }
            }, EC2Prod: {
            stage (&apos;Deploy-on-EC2Prod(yh.ss.com)&apos;) 
                {
                if (env.EC2Prod == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on Ec2Prod(yellowhammer.sigmastream.com)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;EC2-Prod&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on EC2-Prod server isn&apos;t requested.&quot;)
                    }
                }
            }, QA131: {
            stage (&apos;Deploy-on-QA131(1.131)&apos;) 
                {
                if (env.QA131 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 131(QA-131)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-131&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-131 server isn&apos;t requested.&quot;)
                    }
                }
            },
             CVXNUC: {
            stage (&apos;Deploy-on-CVXNUC(CVXNUC)&apos;) 
                {
                if (env.CVXNUC == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CVXNUC(CVXNUC)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;CVXNUC&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CVXNUC server isn&apos;t requested.&quot;)
                    }
                }
            }

            // emailextrecipients([brokenBuildSuspects(), requestor()])
            
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>