<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.39">
  <actions/>
  <description>BlueCardinal pipeline&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>LogRefactor</string>
              <string>Production-Branch</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.82">
    <script>node {
   stage(&apos;SCM checkout&apos;) { // for display purposes
        checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/bluecardinal&apos;])
   }
    stage(&apos;SCM update&apos;) { 
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        hg update $Revision&apos;&apos;&apos;
   }
  stage(&apos;collecting-changelogs&apos;){
    echo &quot;checking for changes..&quot;
      def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        String changelogs= &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot; 
        def myFile = new File(&quot;mySuperFile.txt&quot;)
        myFile.write(changelogs)
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot; 
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
    }
   
    stage(&apos;project-setup&apos;) {
        echo &quot;Running project-setup..&quot;
            // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE/bluecardinal-core 
            // chmod +x *.sh
            // ./project-setup.sh&apos;&apos;&apos;
        }

    stage (&apos;prod-build&apos;) {
        echo &apos;server-build&apos;
        // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE/bluecardinal-core  
        // ./prod-build.sh&apos;&apos;&apos;
    }
    
   stage(&apos;collecting-build-files&apos;) {
       echo &quot;Running build collection script&quot;
    //   sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
    //   ./bluecardinal-build-collection.sh&apos;&apos;&apos;
    }   

  stage(&apos;email&apos;){
        // emailext body: &apos;&apos;&apos;${JELLY_SCRIPT,template=&quot;html&quot;}
        emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;bluecardinal-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;
        // emailext attachLog: true, body: &apos;&apos;&apos; ${SCRIPT, script=&quot;notification-manager.groovy&quot;}
        //  ${SCRIPT, template=&quot;email.html.groovy&quot;}&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;
        
        // $PROJECT_NAME - Build - $BUILD_NUMBER - $BUILD_STATUS
        
        // Check console output at $BUILD_URL to view results.&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS&apos;
        
        // emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} More info at: ${env.BUILD_URL}\n  changesets: ${currentBuild.changeSets} \n Build Duration: ${currentBuild.durationString}&quot;,
        // recipientProviders: [[$class: &apos;DevelopersRecipientProvider&apos;], [$class: &apos;RequesterRecipientProvider&apos;]],
        // subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
      
        // emailextrecipients([requestor(), upstreamDevelopers()])
        // emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        // Check console output at ${BUILD_URL} to view the results.
        // &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>