bs.cassandra.hostname=localhost
bs.cassandra.portnumber=9042
bs.cassandra.databasename=hummingbird_kf
#connection pool option
bs.cassandra.min.conn.local=4
bs.cassandra.max.conn.local=10
bs.cassandra.min.conn.remote=2
bs.cassandra.max.conn.remote=4
bs.cassandra.max.conn.local.request=32768
bs.cassandra.max.conn.remote.request=2000
bs.cassandra.heartbeat.interval.seconds=30
#licensekey
bs.licensekey=PD-YHSE-S-20220722-S2NLR21tZ2NIZ0dp

