<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.37">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.13"/>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.80">
    <script>node{
    stage(&apos;SCM Checkout&apos;){
        git credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, url: &apos;http://192.168.1.40:8001/scm/git/ss-dap&apos;
    }
    stage(&apos;build&apos;){
        sh label: &apos;&apos;, script: &apos;echo &quot;pending&quot;&apos;
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>