<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.37">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>YellowHammer-Pipeline</upstreamProject>
            <upstreamUrl>job/YellowHammer-Pipeline/</upstreamUrl>
            <upstreamBuild>1</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>sigmastream</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.16">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.30">
      <messageId>&lt;1258328335.33.1587460712597.JavaMail.jenkins@108-DAG&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>195</queueId>
  <timestamp>1587460127661</timestamp>
  <startTime>1587460127770</startTime>
  <result>SUCCESS</result>
  <duration>585002</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
   stage(&apos;transfering build-files&apos;){
        sshPublisher(publishers: [sshPublisherDesc(configName: &apos;RPM-BUILD-(2.151)&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd jenkins-files
        sh upgrade-yhbuild.sh&apos;&apos;&apos;, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
   }
  stage(&apos;email&apos;){
      echo &quot;sending email&quot;
        emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        Check console output at ${BUILD_URL} to view the results. 
        &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>437025662</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>2970838</long>
      </entry>
      <entry>
        <string>run</string>
        <long>627060440</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>7321028</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>5051128</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>18</iota>
    <head>1:18</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>