<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.39">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.82">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
  </actions>
  <queueId>76</queueId>
  <timestamp>1616838733862</timestamp>
  <startTime>1616838733877</startTime>
  <result>FAILURE</result>
  <duration>582</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes

        if (env.OLDREV != &apos;&apos;){
            if (env.OLDREV.matches(&quot;[*a-zA-Z]&quot;)){
                print(&quot;[!] Variable can not contain any character.&quot;)
                System.exit(0)
            }
            else{
                sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
                hg pull
                hg update $OLDREV
                &apos;&apos;&apos;
            }
        }
        else {
            // print(&quot;into else part, exiting&quot;)
            // System.exit(0)
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhprod&apos;])
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg pull
            hg update $Revision
            &apos;&apos;&apos;   
        }
        if (env.HGTAG != &apos;&apos;){
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg update $Revision
            hg pull
            hg tag $HGTAG
            &apos;&apos;&apos;
            System.exit(0)
            }

   }
   
//   Depriciated following stange (No longer in use)
//   stage(&apos;SCM update&apos;) { // for display purposes
//     // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//     // hg update $Revision&apos;&apos;&apos;
//   }

   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }

//   stage(&apos;clean-build&apos;) {
//         echo &quot;clean-build&quot;
//         sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//         cd yellowhammer-suite; mvn clean install; cd -
//         cd yellowhammer-common; mvn clean install; cd -
        
//         ./cleanbuild.sh&apos;&apos;&apos;
//   }
//     parallel server: {
//         stage (&apos;YellowHammer-Server&apos;) 
//         {
//             echo &apos;server-build&apos;
//             sh label: &apos;&apos;, script: 
//             &apos;./prod-build-server.sh&apos;
//         }
//     }, webclient: {
//         stage (&apos;YellowHammer-Webclient&apos;) 
//             {
//             echo &quot;webclient build &quot;
//             sh label: &apos;&apos;, script: 
//             &apos;./jar-build-webclient.sh&apos;
//             }
//     }, clibuild: {
//         stage (&apos;CLI&apos;) 
//             {
//             echo &quot;CLI build &quot;
//             sh label: &apos;&apos;, script: &apos;&apos;&apos;cd ${WORKSPACE}/yellowhammer-cli-adaptor/
//             mvn install&apos;&apos;&apos;
//             }
//     }
//   stage(&apos;collecting-build-files&apos;) {
//       echo &quot;Running build collection script&quot;
//         sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
//         ./yh-build-collection.sh&apos;&apos;&apos;
//   } 
    // parallel rpmbuild: {
    //     stage (&apos;rpmbuild&apos;) 
    //     {
    //         if (env.CREATERPM == &apos;true&apos;){
    //             println(&quot;[+] Starting RPMBUILD process as requested&quot;)
    //             build &apos;RPMBUILD&apos;
    //             }
    //         else {
    //             println(&quot;[-] RPMBUILD not requested.&quot;)
    //             }
    //         }
    //     }, Deployment108: {
    //         stage (&apos;Deploy-on-108&apos;) 
    //             {
    //             if (env.DEPLOY108 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on 108 server&quot;)
    //                 sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
    //                 ./upgrade-yhbuild.sh&apos;&apos;&apos;
    //             }
    //             else {
    //                 println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
    //                 }
    //             }
    //         }, QADeployment: {
    //         stage (&apos;Deploy-on-QA(73)&apos;) 
    //             {
    //             if (env.DEPLOYQA == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on QA-(73) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, CHVQARIG: {
    //         stage (&apos;Deploy-on-CHV-RIG(2.160)&apos;) 
    //             {
    //             if (env.CHVQARIG == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on CHV-QA-(2.160) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.160&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on CHV-QA-(2.160) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, CHVQACORP: {
    //         stage (&apos;Deploy-on-CHV-CORP(2.135)&apos;) 
    //             {
    //             if (env.CHVQACORP == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on CHV-QA-(2.135) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.135&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on CHV-QA-(2.135) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, QA104: {
    //         stage (&apos;Deploy-on-QA104(1.104)&apos;) 
    //             {
    //             if (env.QA104 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on QA-104(1.104) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-104&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-104(1.104) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, QA107: {
    //         stage (&apos;Deploy-on-QA107(1.107)&apos;) 
    //             {
    //             if (env.QA107 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on QA-107(1.107) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-107&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-107(1.107) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, EC2Prod: {
    //         stage (&apos;Deploy-on-EC2Prod(yh.ss.com)&apos;) 
    //             {
    //             if (env.EC2Prod == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on Ec2Prod(yellowhammer.sigmastream.com)&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;EC2-Prod&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on EC2-Prod server isn&apos;t requested.&quot;)
    //                 }
    //             }
    //         }, QA131: {
    //         stage (&apos;Deploy-on-QA131(1.131)&apos;) 
    //             {
    //             if (env.QA131 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on 131(QA-131)&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-131&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-131 server isn&apos;t requested.&quot;)
    //                 }
    //             }
    //         }

            // emailextrecipients([brokenBuildSuspects(), requestor()])
    
        stage(&apos;sonarscanner&apos;){
            withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                tool name: &apos;Sonarqube-108&apos;, type: &apos;hudson.plugins.sonar.SonarRunnerInstallation&apos;
                withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                    sh &quot;&quot;&quot;${scannerHome}/bin/sonar-runner &quot;&quot;&quot;
                    // sh &quot;${scannerHome}/bin/sonar-scanner&quot;

                }
        }
        // environment {
        //     scannerHome = tool &apos;Sonarqube-108&apos;
        // }
        // steps {
        //     withSonarQubeEnv(&apos;sonarqube&apos;) {
        //         sh &quot;${scannerHome}/bin/sonar-scanner&quot;
        //     }
        //     timeout(time: 10, unit: &apos;MINUTES&apos;) {
        //         waitForQualityGate abortPipeline: true
        //     }
        // }
    }
    
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>299990963</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>30798565</long>
      </entry>
      <entry>
        <string>run</string>
        <long>484611580</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>35439953</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>8181947</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>11</iota>
    <head>1:11</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>