<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.39">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
      <id>025b2cca8959d8546504972f4ca8239d06192bef</id>
      <rev>13696</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.11">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/yhprod $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
            <id>025b2cca8959d8546504972f4ca8239d06192bef</id>
            <rev>13696</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.9.4"/>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.12">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <hudson.plugins.sonar.action.SonarMarkerAction plugin="sonar@2.13"/>
    <hudson.plugins.sonar.action.SonarMarkerAction plugin="sonar@2.13"/>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.82">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.13">
      <installationName>Sonarqube-108</installationName>
      <installationUrl>http://localhost:9000</installationUrl>
      <credentialsId>Jenkins-Sonarqube</credentialsId>
      <isNew>true</isNew>
      <isSkipped>true</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.13">
      <installationName>Sonarqube-108</installationName>
      <installationUrl>http://localhost:9000</installationUrl>
      <credentialsId>Jenkins-Sonarqube</credentialsId>
      <isNew>true</isNew>
      <isSkipped>true</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
  </actions>
  <queueId>83</queueId>
  <timestamp>1616839220662</timestamp>
  <startTime>1616839220676</startTime>
  <result>FAILURE</result>
  <duration>3082</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes
            // print(&quot;into else part, exiting&quot;)
            // System.exit(0)
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhprod&apos;])
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg pull
            hg update $Revision
            &apos;&apos;&apos;   
        }
   
//   Depriciated following stange (No longer in use)
//   stage(&apos;SCM update&apos;) { // for display purposes
//     // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//     // hg update $Revision&apos;&apos;&apos;
//   }

   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }

//   stage(&apos;clean-build&apos;) {
//         echo &quot;clean-build&quot;
//         sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//         cd yellowhammer-suite; mvn clean install; cd -
//         cd yellowhammer-common; mvn clean install; cd -
        
//         ./cleanbuild.sh&apos;&apos;&apos;
//   }
//     parallel server: {
//         stage (&apos;YellowHammer-Server&apos;) 
//         {
//             echo &apos;server-build&apos;
//             sh label: &apos;&apos;, script: 
//             &apos;./prod-build-server.sh&apos;
//         }
//     }, webclient: {
//         stage (&apos;YellowHammer-Webclient&apos;) 
//             {
//             echo &quot;webclient build &quot;
//             sh label: &apos;&apos;, script: 
//             &apos;./jar-build-webclient.sh&apos;
//             }
//     }, clibuild: {
//         stage (&apos;CLI&apos;) 
//             {
//             echo &quot;CLI build &quot;
//             sh label: &apos;&apos;, script: &apos;&apos;&apos;cd ${WORKSPACE}/yellowhammer-cli-adaptor/
//             mvn install&apos;&apos;&apos;
//             }
//     }
//   stage(&apos;collecting-build-files&apos;) {
//       echo &quot;Running build collection script&quot;
//         sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
//         ./yh-build-collection.sh&apos;&apos;&apos;
//   } 
    // parallel rpmbuild: {
    //     stage (&apos;rpmbuild&apos;) 
    //     {
    //         if (env.CREATERPM == &apos;true&apos;){
    //             println(&quot;[+] Starting RPMBUILD process as requested&quot;)
    //             build &apos;RPMBUILD&apos;
    //             }
    //         else {
    //             println(&quot;[-] RPMBUILD not requested.&quot;)
    //             }
    //         }
    //     }, Deployment108: {
    //         stage (&apos;Deploy-on-108&apos;) 
    //             {
    //             if (env.DEPLOY108 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on 108 server&quot;)
    //                 sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
    //                 ./upgrade-yhbuild.sh&apos;&apos;&apos;
    //             }
    //             else {
    //                 println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
    //                 }
    //             }
    //         }, QADeployment: {
    //         stage (&apos;Deploy-on-QA(73)&apos;) 
    //             {
    //             if (env.DEPLOYQA == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on QA-(73) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, CHVQARIG: {
    //         stage (&apos;Deploy-on-CHV-RIG(2.160)&apos;) 
    //             {
    //             if (env.CHVQARIG == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on CHV-QA-(2.160) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.160&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on CHV-QA-(2.160) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, CHVQACORP: {
    //         stage (&apos;Deploy-on-CHV-CORP(2.135)&apos;) 
    //             {
    //             if (env.CHVQACORP == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on CHV-QA-(2.135) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.135&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on CHV-QA-(2.135) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, QA104: {
    //         stage (&apos;Deploy-on-QA104(1.104)&apos;) 
    //             {
    //             if (env.QA104 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on QA-104(1.104) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-104&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-104(1.104) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, QA107: {
    //         stage (&apos;Deploy-on-QA107(1.107)&apos;) 
    //             {
    //             if (env.QA107 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on QA-107(1.107) server&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-107&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-107(1.107) server isn&apos;t requested.&quot;)
    //                     }
    //             }
    //         }, EC2Prod: {
    //         stage (&apos;Deploy-on-EC2Prod(yh.ss.com)&apos;) 
    //             {
    //             if (env.EC2Prod == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on Ec2Prod(yellowhammer.sigmastream.com)&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;EC2-Prod&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on EC2-Prod server isn&apos;t requested.&quot;)
    //                 }
    //             }
    //         }, QA131: {
    //         stage (&apos;Deploy-on-QA131(1.131)&apos;) 
    //             {
    //             if (env.QA131 == &apos;true&apos;){
    //                 println(&quot;[+] Starting deployment on 131(QA-131)&quot;)
    //                 sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-131&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
    //                 sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    //             }
    //             else{
    //                     println(&quot;[-] Deployment on QA-131 server isn&apos;t requested.&quot;)
    //                 }
    //             }
    //         }

            // emailextrecipients([brokenBuildSuspects(), requestor()])
    
        stage(&apos;sonarscanner&apos;){
            withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                tool name: &apos;Sonarqube-108&apos;, type: &apos;hudson.plugins.sonar.SonarRunnerInstallation&apos;
                withSonarQubeEnv(credentialsId: &apos;Jenkins-Sonarqube&apos;) {
                    sh &quot;&quot;&quot;${scannerHome}/bin/sonar-runner -D sonar.login=jenkins -D sonar.password=LogInit &quot;&quot;&quot;
                    // sh &quot;${scannerHome}/bin/sonar-scanner&quot;

                }
        }
        // environment {
        //     scannerHome = tool &apos;Sonarqube-108&apos;
        // }
        // steps {
        //     withSonarQubeEnv(&apos;sonarqube&apos;) {
        //         sh &quot;${scannerHome}/bin/sonar-scanner&quot;
        //     }
        //     timeout(time: 10, unit: &apos;MINUTES&apos;) {
        //         waitForQualityGate abortPipeline: true
        //     }
        // }
    }
    
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>906896781</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>9609097</long>
      </entry>
      <entry>
        <string>run</string>
        <long>1371799341</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>27092768</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>28465860</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>30</iota>
    <head>1:30</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.12">
        <source>http://192.168.1.40:8001/scm/hg/yhprod</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/YellowHammer-Sonarqube-Scanner</workspace>
      <changelogFile>/home/jenkins/jobs/YellowHammer-Sonarqube-Scanner/builds/12/changelog12659980924927704293.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>