<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production-Branch</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
      <id>4bd174a6c24c2ffc04806796e983fdd10311e0ba</id>
      <rev>742</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
  </actions>
  <queueId>266</queueId>
  <timestamp>1587662452775</timestamp>
  <startTime>1587662452793</startTime>
  <result>SUCCESS</result>
  <duration>12259</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/jenkins/workspace/BlueCardinal-Conditional</workspace>
  <hudsonVersion>2.222.1</hudsonVersion>
  <scm class="hudson.plugins.mercurial.MercurialChangeLogParser" plugin="mercurial@2.8"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>