<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Choose desire revision to pull from.</description>
          <value>development#RedRobin</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>552</queueId>
  <timestamp>1631012481061</timestamp>
  <startTime>1631012481093</startTime>
  <result>FAILURE</result>
  <duration>8408</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
   stage(&apos;SCM checkout&apos;){ // for display purposes
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/redrobin&apos;]) 
        }
  stage(&apos;SCM update&apos;) { // for display purposes
    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
    hg update $Revision&apos;&apos;&apos;
   }
   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }
 stage(&apos;Prod-Build&apos;) {
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        ./pord-build.sh&apos;&apos;&apos;
   } 

  stage(&apos;email&apos;){
         emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;RedCanary-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;
        
        // emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}&quot;,
        // recipientProviders: [[$class: &apos;DevelopersRecipientProvider&apos;], [$class: &apos;RequesterRecipientProvider&apos;]],
        // subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
        
        // echo &quot;sending email&quot;
        // emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        // Check console output at ${BUILD_URL} to view the results. 
        // &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>330874602</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>445759189</long>
      </entry>
      <entry>
        <string>run</string>
        <long>452331508</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>247346582</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>4826914</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>12</iota>
    <head>1:12</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>