<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>RC-2.1.0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CREATERPM</name>
          <description>true -&gt; yes run rpmbuild process.
false -&gt; don&apos;t run rpmbuild process.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEPLOYQA</name>
          <description>true -&gt; yes deploy this build on the QA-73 server.
false -&gt;no don&apos;t deploy this build on the QA-73 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHVQARIG</name>
          <description>true -&gt; yes deploy this build on the QA-2.145 server.
false -&gt;no don&apos;t deploy this build on the QA-2.145 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHVQACORP</name>
          <description>true -&gt; yes deploy this build on the QA-2.135 server.
false -&gt;no don&apos;t deploy this build on the QA-2.135 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA104</name>
          <description>true -&gt; yes deploy this build on the QA-104 server.
false -&gt;no don&apos;t deploy this build on the QA-104 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA107</name>
          <description>true -&gt; yes deploy this build on the QA-107 server.
false -&gt;no don&apos;t deploy this build on the QA-107 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA131</name>
          <description>true -&gt; yes deploy this build on the QA-131 server.
false -&gt;no don&apos;t deploy this build on the DAG-131 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>EC2Prod</name>
          <description>true -&gt; yes deploy this build on the EC2-Prod server.
false -&gt;no don&apos;t deploy this build on the EC2-Prod server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>HGTAG</name>
          <description>[ + ] Message to tag the repository revision.
[ ! ] Leave it blank if no tag is required.
</description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>OLDREV</name>
          <description>[ ! ] Leave it blank if need to build from the latest revision
[ + ] Enter the revision number to build from.</description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CLEANWS</name>
          <description>False= Do not clean workspace for the build process.
True= Clean workspace before build.</description>
          <value>False</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
        <string>CREATERPM</string>
        <string>DEPLOYQA</string>
        <string>CHVQARIG</string>
        <string>CHVQACORP</string>
        <string>QA104</string>
        <string>QA107</string>
        <string>QA131</string>
        <string>EC2Prod</string>
        <string>HGTAG</string>
        <string>OLDREV</string>
        <string>CLEANWS</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>krabadiya</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.82">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
      <id>630b280e5d6b76d3d46a44c0b883120538199b1b</id>
      <rev>15421</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.13">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/yhprod $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
            <id>630b280e5d6b76d3d46a44c0b883120538199b1b</id>
            <rev>15421</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.32.1">
      <messageId>&lt;355526765.9.1643629974937@localhost&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>9</queueId>
  <timestamp>1643628824087</timestamp>
  <startTime>1643628824104</startTime>
  <result>SUCCESS</result>
  <duration>1153117</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes
        if (env.CLEANWS == &apos;True&apos;){
            print(&apos;[!] Cleaning Workspace as requested.&apos;)
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: &apos;.hgignore&apos;, type: &apos;INCLUDE&apos;],
                               [pattern: &apos;.propsfile&apos;, type: &apos;EXCLUDE&apos;]])
            cleanWs()
        } 

        if (env.OLDREV != &apos;&apos;){
            if (env.OLDREV.matches(&quot;[*a-zA-Z]&quot;)){
                print(&quot;[!] Variable can not contain any character.&quot;)
                System.exit(0)
            }
            else{
                sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
                [ -e yellowhammer-web/src/main/webapp/api-definitions/private/v2.0.9/yh-restapi.json ] &amp;&amp; rm yellowhammer-web/src/main/webapp/api-definitions/private/v2.0.9/yh-restapi.json
                hg pull
                hg update $OLDREV
                &apos;&apos;&apos;
            }
        }
        else {
            // print(&quot;into else part, exiting&quot;)
            // System.exit(0)
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhprod&apos;])
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg pull
            hg update $Revision
            &apos;&apos;&apos;   
        }
        if (env.HGTAG != &apos;&apos;){
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg update $Revision
            hg pull
            hg tag $HGTAG
            &apos;&apos;&apos;
            System.exit(0)
            }

   }
   
//   Depriciated following stange (No longer in use)
//   stage(&apos;SCM update&apos;) { // for display purposes
//     // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//     // hg update $Revision&apos;&apos;&apos;
//   }

   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }

   stage(&apos;clean-build&apos;) {
        //office365ConnectorSend message: &apos;started ${JOB_NAME} ${BUILD_NUMBER} (&lt;${BUILD_URL}|Open&gt;)&apos;, webhookUrl: &apos;https://sigmastreamcom.webhook.office.com/webhookb2/8c78ee27-09f8-47d9-a0ba-80cc98d76acb@9c6e8818-9573-4af1-a3f4-2d19bf10a063/IncomingWebhook/597f3d71653a4a79a85f9f9817dab3e5/d8146787-3eaa-4062-b82f-845f245f689f&apos;
        echo &quot;clean-build&quot;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        cd yellowhammer-suite; mvn clean install; cd -
        cd yellowhammer-common; mvn clean install; cd -
        ./cleanbuild.sh&apos;&apos;&apos;
   }
    parallel server: {
        stage (&apos;YellowHammer-Server&apos;) 
        {
            echo &apos;server-build&apos;
            sh label: &apos;&apos;, script: 
            &apos;./prod-build-server.sh&apos;
        }
    }, webclient: {
        stage (&apos;YellowHammer-Webclient&apos;) 
            {
            echo &quot;webclient build &quot;
            sh label: &apos;&apos;, script: 
            &apos;./jar-build-webclient.sh&apos;
            }
    }, clibuild: {
        stage (&apos;CLI&apos;) 
            {
            echo &quot;CLI build &quot;
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd ${WORKSPACE}/yellowhammer-cli-adaptor/
            mvn install&apos;&apos;&apos;
            }
    }
  stage(&apos;collecting-build-files&apos;) {
      echo &quot;Running build collection script&quot;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
        ./yh-build-collection.sh&apos;&apos;&apos;
  } 
    parallel rpmbuild: {
        stage (&apos;rpmbuild&apos;) 
        {
            if (env.CREATERPM == &apos;true&apos;){
                println(&quot;[+] Starting RPMBUILD process as requested&quot;)
                build &apos;RPMBUILD&apos;
                }
            else {
                println(&quot;[-] RPMBUILD not requested.&quot;)
                }
            }
        }, Deployment108: {
            stage (&apos;Deploy-on-108&apos;) 
                {
                if (env.DEPLOY108 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 108 server&quot;)
                    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
                    ./upgrade-yhbuild.sh&apos;&apos;&apos;
                }
                else {
                    println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
                    }
                }
            }, QADeployment: {
            stage (&apos;Deploy-on-QA(73)&apos;) 
                {
                if (env.DEPLOYQA == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-(73) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQARIG: {
            stage (&apos;Deploy-on-CHV-RIG(2.145)&apos;) 
                {
                if (env.CHVQARIG == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CHV-QA-(2.145) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.145&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CHV-QA-(2.145) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQACORP: {
            stage (&apos;Deploy-on-CHV-CORP(2.135)&apos;) 
                {
                if (env.CHVQACORP == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CHV-QA-(2.135) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.135&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CHV-QA-(2.135) server isn&apos;t requested.&quot;)
                        }
                }
            }, QA104: {
            stage (&apos;Deploy-on-QA104(1.104)&apos;) 
                {
                if (env.QA104 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-104(1.104) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-104&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-104(1.104) server isn&apos;t requested.&quot;)
                        }
                }
            }, QA107: {
            stage (&apos;Deploy-on-QA107(1.107)&apos;) 
                {
                if (env.QA107 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-107(1.107) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-107&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-107(1.107) server isn&apos;t requested.&quot;)
                        }
                }
            }, EC2Prod: {
            stage (&apos;Deploy-on-EC2Prod(yh.ss.com)&apos;) 
                {
                if (env.EC2Prod == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on Ec2Prod(yellowhammer.sigmastream.com)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;EC2-Prod&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on EC2-Prod server isn&apos;t requested.&quot;)
                    }
                }
            }, QA131: {
            stage (&apos;Deploy-on-QA131(1.131)&apos;) 
                {
                if (env.QA131 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 131(QA-131)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-131&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-131 server isn&apos;t requested.&quot;)
                    }
                }
            }

            // emailextrecipients([brokenBuildSuspects(), requestor()])
            
  stage(&apos;email&apos;){
      //office365ConnectorSend message: &apos;Completed ${JOB_NAME} ${BUILD_NUMBER} (&lt;${BUILD_URL}|Open&gt;)&apos;, webhookUrl: &apos;https://sigmastreamcom.webhook.office.com/webhookb2/8c78ee27-09f8-47d9-a0ba-80cc98d76acb@9c6e8818-9573-4af1-a3f4-2d19bf10a063/IncomingWebhook/597f3d71653a4a79a85f9f9817dab3e5/d8146787-3eaa-4062-b82f-845f245f689f&apos;
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>266183368393</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>1975909440</long>
      </entry>
      <entry>
        <string>run</string>
        <long>405677352686</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1152814483</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>676993430</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>5371</iota>
    <head>1:5371</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.12">
        <source>http://192.168.1.40:8001/scm/hg/yhprod</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/YellowHammer-Pipeline</workspace>
      <changelogFile>/home/jenkins/jobs/YellowHammer-Pipeline/builds/1358/changelog7180109909980309075.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>