<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production-Branch</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>krabadiya</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
      <id>30b7034fd33f006257b74ce890e26b855d078ae2</id>
      <rev>901</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.30">
      <messageId>&lt;2363371.123.1591180573785.JavaMail.jenkins@108-DAG&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>750</queueId>
  <timestamp>1591180562248</timestamp>
  <startTime>1591180562265</startTime>
  <result>SUCCESS</result>
  <duration>11398</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/jenkins/workspace/BlueCardinal-Conditional</workspace>
  <hudsonVersion>2.222.3</hudsonVersion>
  <scm class="hudson.plugins.mercurial.MercurialChangeLogParser" plugin="mercurial@2.8"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>