<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.39">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Choose desire revision to pull from.</description>
          <value>production</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.10">
      <id>a9ba409d10abf3c782116cbf4c8f1694150f9164</id>
      <rev>182</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.11">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/redrobin $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.10">
            <id>a9ba409d10abf3c782116cbf4c8f1694150f9164</id>
            <rev>182</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.9.4"/>
  </actions>
  <queueId>290</queueId>
  <timestamp>1603271271631</timestamp>
  <startTime>1603271271644</startTime>
  <result>FAILURE</result>
  <duration>2683</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
   stage(&apos;SCM checkout&apos;){ // for display purposes
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/redrobin&apos;]) 
        }
  stage(&apos;SCM update&apos;) { // for display purposes
    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
    hg update $Revision&apos;&apos;&apos;
   }
   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }
 stage(&apos;Prod-Build&apos;) {
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        ./pord-build.sh&apos;&apos;&apos;
   } 

  stage(&apos;email&apos;){
         emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;RedCanary-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;
        
        // emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}&quot;,
        // recipientProviders: [[$class: &apos;DevelopersRecipientProvider&apos;], [$class: &apos;RequesterRecipientProvider&apos;]],
        // subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
        
        // echo &quot;sending email&quot;
        // emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        // Check console output at ${BUILD_URL} to view the results. 
        // &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>613337184</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>5381032</long>
      </entry>
      <entry>
        <string>run</string>
        <long>870760436</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>12808771</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>12582843</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>26</iota>
    <head>1:26</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.10">
        <source>http://192.168.1.40:8001/scm/hg/redrobin</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/RedRobin</workspace>
      <changelogFile>/home/jenkins/jobs/RedRobin/builds/3/changelog17977203804586841031.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>