<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Alternate of original BlueCardinal pipeline.&#xd;
This pipeline is only collecting bluecardinal-core.jar file as a result.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>LogRefactor</string>
              <string>RC1.2.1</string>
              <string>Production-Branch</string>
              <string>Development-Branch</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.10">
    <source>http://192.168.1.40:8001/scm/hg/bluecardinal</source>
    <modules></modules>
    <revisionType>BRANCH</revisionType>
    <revision>$Revision</revision>
    <clean>false</clean>
    <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
    <disableChangeLog>false</disableChangeLog>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>if [ $Revision == &quot;LogRefactor&quot; ]
then
	hg update $Revision
    hg pull
  cd $WORKSPACE/bluecardinal-core
  chmod +x *.sh
  ./project-setup.sh
  ./prod-build.sh
  cd /home/Jenkins-Build-Files/  
  ./bluecardinal-build-collection.sh
 
else
	hg update $Revision
    hg pull
	cd $WORKSPACE/bluecardinal-core
    chmod +x *.sh
    ./project-setup.sh
    mvn clean install
    cd /home/Jenkins-Build-Files/
    ./bluecardinal-conditional-collection.sh
fi

</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.emailext.ExtendedEmailPublisher plugin="email-ext@2.74">
      <recipientList>jay.patel@sigmastream.com</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.FailureTrigger>
          <email>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <recipientProviders>
              <hudson.plugins.emailext.plugins.recipients.DevelopersRecipientProvider/>
              <hudson.plugins.emailext.plugins.recipients.RequesterRecipientProvider/>
            </recipientProviders>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.FailureTrigger>
        <hudson.plugins.emailext.plugins.trigger.SuccessTrigger>
          <email>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <recipientProviders>
              <hudson.plugins.emailext.plugins.recipients.RequesterRecipientProvider/>
            </recipientProviders>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.SuccessTrigger>
      </configuredTriggers>
      <contentType>both</contentType>
      <defaultSubject>$DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>&lt;br/&gt;
Check console &lt;a href=&quot;$BUILD_URL&quot;&gt;output&lt;/a&gt; to view full results.&lt;br/&gt;
If you cannot connect to the build server, check the attached logs.&lt;br/&gt;
&lt;br/&gt;
--&lt;br/&gt;
Following is the last 100 lines of the log.&lt;br/&gt;
&lt;br/&gt;
--LOG-BEGIN--&lt;br/&gt;
&lt;pre style=&apos;line-height: 22px; display: block; color: #333; font-family: Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace; padding: 10.5px; margin: 0 0 11px; font-size: 13px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: #f5f5f5; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,.15); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;&apos;&gt;
${BUILD_LOG, maxLines=100, escapeHtml=true}
&lt;/pre&gt;
--LOG-END--</defaultContent>
      <attachmentsPattern></attachmentsPattern>
      <presendScript>$DEFAULT_PRESEND_SCRIPT</presendScript>
      <postsendScript>$DEFAULT_POSTSEND_SCRIPT</postsendScript>
      <attachBuildLog>false</attachBuildLog>
      <compressBuildLog>false</compressBuildLog>
      <replyTo>support@sigmastream.com</replyTo>
      <from>BlueCardinal-Conditional</from>
      <saveOutput>false</saveOutput>
      <disabled>false</disabled>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
  </publishers>
  <buildWrappers/>
</project>