<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.37">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>LogRefactor</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.16">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
      <id>b64c0e2011a599ebf436388891a43faca1685a7d</id>
      <rev>881</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.10">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/bluecardinal $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
            <id>b64c0e2011a599ebf436388891a43faca1685a7d</id>
            <rev>881</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.30">
      <messageId>&lt;1454937706.38.1587735214462.JavaMail.jenkins@108-DAG&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>328</queueId>
  <timestamp>1587735198692</timestamp>
  <startTime>1587735198714</startTime>
  <result>SUCCESS</result>
  <duration>15920</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
   stage(&apos;SCM checkout&apos;) { // for display purposes
        checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/bluecardinal&apos;])
   }
    stage(&apos;SCM update&apos;) { 
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        hg update $Revision&apos;&apos;&apos;
   }
  stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
    }
   
    stage(&apos;project-setup&apos;) {
        echo &quot;Running project-setup..&quot;
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE/bluecardinal-core 
            chmod +x *.sh
            ./project-setup.sh&apos;&apos;&apos;
        }

    stage (&apos;prod-build&apos;) {
        echo &apos;server-build&apos;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE/bluecardinal-core  
        ./prod-build.sh&apos;&apos;&apos;
    }
    
   stage(&apos;collecting-build-files&apos;) {
       echo &quot;Running build collection script&quot;
       sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
       ./bluecardinal-build-collection.sh&apos;&apos;&apos;
    }   

  stage(&apos;email&apos;){
    emailext attachLog: true, body: &apos;&apos;&apos;&lt;br/&gt;
    changesets: ${currentBuild.changeSets} &lt;br/&gt; 
    Build Duration: ${currentBuild.durationString}&quot; &lt;br/&gt;
    Check console &lt;a href=&quot;$BUILD_URL&quot;&gt;output&lt;/a&gt; to view full results.&lt;br/&gt;
    If you cannot connect to the build server, check the attached logs.&lt;br/&gt;
    &lt;br/&gt;
    --&lt;br/&gt;
    Following is the last 100 lines of the log.&lt;br/&gt;
    &lt;br/&gt;
    --LOG-BEGIN--&lt;br/&gt;
    &lt;pre style=\&apos;line-height: 22px; display: block; color: #333; font-family: Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace; padding: 10.5px; margin: 0 0 11px; font-size: 13px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: #f5f5f5; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,.15); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;\&apos;&gt;
    ${BUILD_LOG, maxLines=100, escapeHtml=true}
    &lt;/pre&gt;
    --LOG-END--&apos;&apos;&apos;,
     presendScript: &apos;&apos;&apos;/**
     * This method send an email generated with data from Jenkins
     * @param buildStatus String with job result
     * @param emailRecipients Array with emails: emailRecipients = []
     */
    def notifyEmail(buildStatus) {
    
        try {
            def icon = &quot;✅&quot;
            def statusSuccess = true
            def hasArtifacts = true
    
            if(buildStatus != &quot;SUCCESSFUL&quot;) {
                icon = &quot;❌&quot;
                statusSuccess = false
                hasArtifacts = false
            }
    
            def body = emailTemplate([
                &quot;jenkinsText&quot;   :   env.JOB_NAME,
                &quot;runtime&quot;       :   currentBuild.durationString,
                &quot;changesets&quot;    :   currentBuild.changeSets,
                &quot;jenkinsUrl&quot;    :   env.BUILD_URL,
                &quot;statusSuccess&quot; :   statusSuccess,
                &quot;hasArtifacts&quot;  :   hasArtifacts,
                &quot;downloadUrl&quot;   :   &quot;www.downloadurl.com&quot;
            ]);
    
            mail (to: recipientProviders,
                subject: &quot;${icon} [ ${env.JOB_NAME} ] [${env.BUILD_NUMBER}] - ${buildStatus} &quot;,
                body: body,
                mimeType: \&apos;text/html\&apos;
            );
    
        } catch (e){
            println &quot;ERROR SENDING EMAIL ${e}&quot;
        }
    }&apos;&apos;&apos;, recipientProviders: [requestor()], replyTo: &apos;support@sigmastream.com&apos;, subject: &apos;${icon} [ ${env.JOB_NAME} ] #[${env.BUILD_NUMBER}] - ${buildStatus} &apos;


        
        // emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} More info at: ${env.BUILD_URL}\n  changesets: ${currentBuild.changeSets} \n Build Duration: ${currentBuild.durationString}&quot;,
        // recipientProviders: [[$class: &apos;DevelopersRecipientProvider&apos;], [$class: &apos;RequesterRecipientProvider&apos;]],
        // subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
      
        // emailextrecipients([requestor(), upstreamDevelopers()])
        // emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        // Check console output at ${BUILD_URL} to view the results.
        // &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>977457086</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>5410145</long>
      </entry>
      <entry>
        <string>run</string>
        <long>1454210290</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>14046768</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>29342016</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>44</iota>
    <head>1:44</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.8">
        <source>http://192.168.1.40:8001/scm/hg/bluecardinal</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/BlueCardinal</workspace>
      <changelogFile>/home/jenkins/jobs/BlueCardinal/builds/19/changelog7063193548067939971.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>