application.base.path=//home//ashish//WorkDirectory//veras-clone//bluecardinal-veras

#Log Configuration
iot.source.logger.filepath=logger/log4j2.properties

iot.bigdata.store.provider.type=1
yh.metadata.archive.datasource.type=RDBMS
iot.db.postgres.host=192.168.3.46
iot.db.postgres.port=5432
iot.db.postgres.username=sigmastream
iot.db.postgres.password=SigmaStream#1
iot.db.postgres.maxActive=10
iot.db.postgres.database=veras
iot.rdbms.datasource.name=postgresql
iot.veras.dq.job.buuferEnable=true
iot.veras.dq.job.cleanUp.interval=30000
iot.veras.dq.template.provider=
iot.veras.dq.template.provider.username=
iot.veras.dq.template.provider.password=
iot.veras.dq.template.provider.secure=false
iot.veras.dq.backfill.unsync.records=true
iot.veras.dq.sync.yh=true
iot.veras.dq.sync.yh.host=
iot.veras.dq.sync.yh.username=
iot.veras.dq.sync.yh.password=
iot.veras.dq.sync.yh.secure=true
