<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>5</daysToKeep>
        <numToKeep>20</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
    <jenkins.plugins.office365connector.WebhookJobProperty plugin="Office-365-Connector@4.15.0">
      <webhooks>
        <jenkins.plugins.office365connector.Webhook>
          <name>Jenkins-Updates</name>
          <url>https://sigmastreamcom.webhook.office.com/webhookb2/8c78ee27-09f8-47d9-a0ba-80cc98d76acb@9c6e8818-9573-4af1-a3f4-2d19bf10a063/IncomingWebhook/597f3d71653a4a79a85f9f9817dab3e5/d8146787-3eaa-4062-b82f-845f245f689f</url>
          <startNotification>true</startNotification>
          <notifySuccess>true</notifySuccess>
          <notifyAborted>true</notifyAborted>
          <notifyNotBuilt>true</notifyNotBuilt>
          <notifyUnstable>true</notifyUnstable>
          <notifyFailure>true</notifyFailure>
          <notifyBackToNormal>true</notifyBackToNormal>
          <notifyRepeatedFailure>true</notifyRepeatedFailure>
          <timeout>30000</timeout>
          <macros class="empty-list"/>
          <factDefinitions class="empty-list"/>
        </jenkins.plugins.office365connector.Webhook>
      </webhooks>
    </jenkins.plugins.office365connector.WebhookJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Log4J dependency</string>
              <string>Production</string>
              <string>LibUpdate-Jetty9.4</string>
              <string>Publisher-Backfill-Cyclefix</string>
              <string>UOM-Conversion-T9501</string>
              <string>ProductionPublisherUoMIssue</string>
              <string>RC-2.1.0-UpgradeBuildVersion</string>
              <string>ParkerRelease-witsmlStreamingIssue</string>
              <string>LiveStreaming-UI</string>
              <string>PUBLISHER-T9868-PublisherEnhancement</string>
              <string>WITS-T9804-SingletonAndDepth</string>
              <string>Publisher-Backfill-Cyclefix</string>
              <string>RC-2.1.0</string>
              <string>ProductionNightly</string>
              <string>HistoricalConnection-DataHandling</string>
              <string>AppProperties-UI</string>
              <string>IMPMERG-T9843-ImportMergeCacheUpdate</string>
              <string>NetworkMon-T9849-MonitorUI</string>
              <string>Reconnect-T4849-StreamingMonitor</string>
              <string>ACONSL-DeviceScreenLoadingOptimization</string>
              <string>CVX-SaaS-ProductionFix</string>
              <string>CORE-T9857-AddControlPropertyForStartupProcess</string>
              <string>YHBuild-14767-Deployment</string>
              <string>NetworkMonitor-T9848-DataMonitor</string>
              <string>ACONSL-T9845-ReplayDiscoveryChange</string>
              <string>ACONSL-T9840-MetadataSync</string>
              <string>Subscription-T9809-KeepAuditOfExternalSubscription</string>
              <string>Publisher-T9821-AutomatePublisher</string>
              <string>MQTT-T9830-ChevronPayload</string>
              <string>ChannelStateMonitoring</string>
              <string>MQTT-T9803-ActionListener</string>
              <string>Metadata-T9775-WellboreMetadataChange</string>
              <string>WSocket-T9705-PingPongListner</string>
              <string>WITSML-CustomizeIndexMnemonic</string>
              <string>POSTGRES-B9709-SequanceIssue</string>
              <string>ACONSL-LiveScreenChange</string>
              <string>Backfill-T9673-AssetBackfillPropagate</string>
              <string>MQTT-T9662-PayloadType</string>
              <string>Backfill-T9673-MQTTPublisherRefactor</string>
              <string>IMPMRG-T9641-DepthSeriesSupport</string>
              <string>RIG-T9665-MultiRigActiveSupport</string>
              <string>Wsocket-T9637-Regularization</string>
              <string>WITSMLTrajectory-T9627</string>
              <string>Core-T9604-CahnnelCache</string>
              <string>DATAPUSH-API-Performance</string>
              <string>DataStandardization</string>
              <string>POSTGRES-T9587-Migration</string>
              <string>WSocketAdaptor</string>
              <string>PublisherBackfill-T9535-SchemaMigration</string>
              <string>DataStandardization-T9482-ChannelMnemonicChange</string>
              <string>IMPMERG-B7814-DataMergeIssue</string>
              <string>WellViewAdaptor</string>
              <string>Development</string>
              <string>YhAsWitsServer</string>
              <string>DATAPUSH-T9355-SYNC-PROCESSING</string>
              <string>DataExport-T9041-DepthSeries</string>
              <string>WITSMLPUBLISHER-B8925-LogNotAddedInWITSMLPublisher</string>
              <string>Cassandra-Database</string>
              <string>WITSML-T8966-LogIndexTypes</string>
              <string>HistoricalDataAPI</string>
              <string>RC3.0.0</string>
              <string>PKD-Release-v1.0</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CREATERPM</name>
          <description>true -&gt; yes run rpmbuild process.
false -&gt; don&apos;t run rpmbuild process.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>DEPLOYQA</name>
          <description>true -&gt; yes deploy this build on the QA-73 server.
false -&gt;no don&apos;t deploy this build on the QA-73 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CHVQARIG</name>
          <description>true -&gt; yes deploy this build on the QA-2.145 server.
false -&gt;no don&apos;t deploy this build on the QA-2.145 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CHVQACORP</name>
          <description>true -&gt; yes deploy this build on the QA-2.135 server.
false -&gt;no don&apos;t deploy this build on the QA-2.135 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>QA104</name>
          <description>true -&gt; yes deploy this build on the QA-104 server.
false -&gt;no don&apos;t deploy this build on the QA-104 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>QA107</name>
          <description>true -&gt; yes deploy this build on the QA-107 server.
false -&gt;no don&apos;t deploy this build on the QA-107 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>QA131</name>
          <description>true -&gt; yes deploy this build on the QA-131 server.
false -&gt;no don&apos;t deploy this build on the DAG-131 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>EC2Prod</name>
          <description>true -&gt; yes deploy this build on the EC2-Prod server.
false -&gt;no don&apos;t deploy this build on the EC2-Prod server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>HGTAG</name>
          <description>[ + ] Message to tag the repository revision.
[ ! ] Leave it blank if no tag is required.
</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>OLDREV</name>
          <description>[ ! ] Leave it blank if need to build from the latest revision
[ + ] Enter the revision number to build from.</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CLEANWS</name>
          <description>False= Do not clean workspace for the build process.
True= Clean workspace before build.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>False</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.SCMTrigger>
          <spec></spec>
          <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.82">
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes
        if (env.CLEANWS == &apos;True&apos;){
            print(&apos;[!] Cleaning Workspace as requested.&apos;)
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: &apos;.hgignore&apos;, type: &apos;INCLUDE&apos;],
                               [pattern: &apos;.propsfile&apos;, type: &apos;EXCLUDE&apos;]])
            cleanWs()
        } 

        if (env.OLDREV != &apos;&apos;){
            if (env.OLDREV.matches(&quot;[*a-zA-Z]&quot;)){
                print(&quot;[!] Variable can not contain any character.&quot;)
                System.exit(0)
            }
            else{
                sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
                [ -e yellowhammer-web/src/main/webapp/api-definitions/private/v2.0.9/yh-restapi.json ] &amp;&amp; rm yellowhammer-web/src/main/webapp/api-definitions/private/v2.0.9/yh-restapi.json
                hg pull
                hg update $OLDREV
                &apos;&apos;&apos;
            }
        }
        else {
            // print(&quot;into else part, exiting&quot;)
            // System.exit(0)
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhprod&apos;])
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg pull
            hg update $Revision
            &apos;&apos;&apos;   
        }
        if (env.HGTAG != &apos;&apos;){
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
            hg update $Revision
            hg pull
            hg tag $HGTAG
            &apos;&apos;&apos;
            System.exit(0)
            }

   }
   
//   Depriciated following stange (No longer in use)
//   stage(&apos;SCM update&apos;) { // for display purposes
//     // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//     // hg update $Revision&apos;&apos;&apos;
//   }

   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }

   stage(&apos;clean-build&apos;) {
        //office365ConnectorSend message: &apos;started ${JOB_NAME} ${BUILD_NUMBER} (&lt;${BUILD_URL}|Open&gt;)&apos;, webhookUrl: &apos;https://sigmastreamcom.webhook.office.com/webhookb2/8c78ee27-09f8-47d9-a0ba-80cc98d76acb@9c6e8818-9573-4af1-a3f4-2d19bf10a063/IncomingWebhook/597f3d71653a4a79a85f9f9817dab3e5/d8146787-3eaa-4062-b82f-845f245f689f&apos;
        echo &quot;clean-build&quot;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
        cd yellowhammer-suite; mvn clean install; cd -
        cd yellowhammer-common; mvn clean install; cd -
        ./cleanbuild.sh&apos;&apos;&apos;
   }
    parallel server: {
        stage (&apos;YellowHammer-Server&apos;) 
        {
            echo &apos;server-build&apos;
            sh label: &apos;&apos;, script: 
            &apos;./prod-build-server.sh&apos;
        }
    }, webclient: {
        stage (&apos;YellowHammer-Webclient&apos;) 
            {
            echo &quot;webclient build &quot;
            sh label: &apos;&apos;, script: 
            &apos;./jar-build-webclient.sh&apos;
            }
    }, clibuild: {
        stage (&apos;CLI&apos;) 
            {
            echo &quot;CLI build &quot;
            sh label: &apos;&apos;, script: &apos;&apos;&apos;cd ${WORKSPACE}/yellowhammer-cli-adaptor/
            mvn install&apos;&apos;&apos;
            }
    }
  stage(&apos;collecting-build-files&apos;) {
      echo &quot;Running build collection script&quot;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
        ./yh-build-collection.sh&apos;&apos;&apos;
  } 
    parallel rpmbuild: {
        stage (&apos;rpmbuild&apos;) 
        {
            if (env.CREATERPM == &apos;true&apos;){
                println(&quot;[+] Starting RPMBUILD process as requested&quot;)
                build &apos;RPMBUILD&apos;
                }
            else {
                println(&quot;[-] RPMBUILD not requested.&quot;)
                }
            }
        }, Deployment108: {
            stage (&apos;Deploy-on-108&apos;) 
                {
                if (env.DEPLOY108 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 108 server&quot;)
                    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
                    ./upgrade-yhbuild.sh&apos;&apos;&apos;
                }
                else {
                    println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
                    }
                }
            }, QADeployment: {
            stage (&apos;Deploy-on-QA(73)&apos;) 
                {
                if (env.DEPLOYQA == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-(73) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQARIG: {
            stage (&apos;Deploy-on-CHV-RIG(2.145)&apos;) 
                {
                if (env.CHVQARIG == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CHV-QA-(2.145) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.145&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CHV-QA-(2.145) server isn&apos;t requested.&quot;)
                        }
                }
            }, CHVQACORP: {
            stage (&apos;Deploy-on-CHV-CORP(2.135)&apos;) 
                {
                if (env.CHVQACORP == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on CHV-QA-(2.135) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.135&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on CHV-QA-(2.135) server isn&apos;t requested.&quot;)
                        }
                }
            }, QA104: {
            stage (&apos;Deploy-on-QA104(1.104)&apos;) 
                {
                if (env.QA104 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-104(1.104) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-104&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-104(1.104) server isn&apos;t requested.&quot;)
                        }
                }
            }, QA107: {
            stage (&apos;Deploy-on-QA107(1.107)&apos;) 
                {
                if (env.QA107 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on QA-107(1.107) server&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-107&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-107(1.107) server isn&apos;t requested.&quot;)
                        }
                }
            }, EC2Prod: {
            stage (&apos;Deploy-on-EC2Prod(yh.ss.com)&apos;) 
                {
                if (env.EC2Prod == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on Ec2Prod(yellowhammer.sigmastream.com)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;EC2-Prod&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on EC2-Prod server isn&apos;t requested.&quot;)
                    }
                }
            }, QA131: {
            stage (&apos;Deploy-on-QA131(1.131)&apos;) 
                {
                if (env.QA131 == &apos;true&apos;){
                    println(&quot;[+] Starting deployment on 131(QA-131)&quot;)
                    sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-131&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /apps/upgrade-files/
                    sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, execTimeout: 300000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
                else{
                        println(&quot;[-] Deployment on QA-131 server isn&apos;t requested.&quot;)
                    }
                }
            }

            // emailextrecipients([brokenBuildSuspects(), requestor()])
            
  stage(&apos;email&apos;){
      //office365ConnectorSend message: &apos;Completed ${JOB_NAME} ${BUILD_NUMBER} (&lt;${BUILD_URL}|Open&gt;)&apos;, webhookUrl: &apos;https://sigmastreamcom.webhook.office.com/webhookb2/8c78ee27-09f8-47d9-a0ba-80cc98d76acb@9c6e8818-9573-4af1-a3f4-2d19bf10a063/IncomingWebhook/597f3d71653a4a79a85f9f9817dab3e5/d8146787-3eaa-4062-b82f-845f245f689f&apos;
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>