##
#RC1.1.0
##
#iot.application.licensekey=SS-BCSE-S-20220119-bW1tQ25aaUtDWmdw
iot.application.licensekey=SS-BCSE-S-20240805-bWNHY1ppSEhtbW1j
#iot.application.bluecardinal.jrest.server.port=8449
iot.application.bluecardinal.startDBJobs.start=false
iot.application.bluecardinal.startHTTPSERVER.start=true
iot.application.bluecardinal.wellvalidator.start=true
iot.application.bluecardinal.startJobListUpdate.start=true
iot.application.bluecardinal.startBackfillProcessor.start=false
iot.application.bluecardinal.startBackfillProcessor.scheduler.timeIntervalMili=300000
iot.application.bluecardinal.http.server.port=8181
iot.application.bluecardinal.http.server.host=0.0.0.0
iot.application.bluecardinal.wellvalidator.scheduler.timeIntervalMili=60000
iot.application.bluecardinal.startJobListUpdate.scheduler.timeIntervalMili=60000
iot.application.bluecardinal.write.stand.metadata=true
iot.db.connection.pool.size=10
iot.db.postgres.port=5432
iot.db.postgres.host=host.docker.internal
iot.db.postgres.username=rtv
iot.db.postgres.password=Init@123!
iot.db.postgres.maxActive=10
iot.db.postgres.minIdle=5
iot.db.postgres.database=rtv
iot.subscription.cache.expire.age=300
iot.subscription.cache.maxsize=5
iot.application.bluecardinal-logstatus=true
iot.application.bluecardinal.reconnect.multiplier=40
iot.application.bluecardinal.advance.logger=false
iot.application.bluecardinal.activeAssetCounter=180
iot.application.bluecardinal.reconnectInterval=60000
iot.application.bluecardinal.assetCounterInterval=20000


iot.application.bluecardinal.cassandra.start=false
iot.application.bluecardinal.cassandra.hostname=host.docker.internal
iot.application.bluecardinal.cassandra.portnumber=9042
iot.application.bluecardinal.cassandra.databasename=bluecardinal
iot.application.bluecardinal.cassandra.min.conn.local=2
iot.application.bluecardinal.cassandra.max.conn.local=10
iot.application.bluecardinal.cassandra.min.conn.remote=1
iot.application.bluecardinal.cassandra.max.conn.remote=5
iot.application.bluecardinal.cassandra.max.conn.local.request=32768
iot.application.bluecardinal.cassandra.max.conn.remote.request=2000
iot.application.bluecardinal.cassandra.heartbeat.interval.seconds=30
iot.application.bluecardinal.cassandra.retrieve.maximum.record=5000
iot.application.bluecardinal.CsDataCleanUpScheduler.start=true
iot.application.bluecardinal.CsDataCleanUpScheduler.scheduler.timeIntervalMili=3600000
iot.application.bluecardinal.CsDataCleanUpScheduler.scheduler.buffer.timeIntervalSec=7200
iot.application.bluecardinal.CsDataCleanUpScheduler.firstpoint.gap.timeIntervalMili=10000
iot.application.bluecardinal.Hazelcast.bufferlimit.max.capacity=100000