<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.37">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.13"/>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers/>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.80">
    <script>node {
   stage(&apos;transfering build-files&apos;){
        sshPublisher(publishers: [sshPublisherDesc(configName: &apos;RPM-BUILD-(2.151)&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd jenkins-files
        sh upgrade-yhbuild.sh&apos;&apos;&apos;, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
   }
  stage(&apos;email&apos;){
        emailext body: &quot;${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}&quot;,
        // recipientProviders: jay.patel@sigmastream.com,
        subject: &quot;Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}&quot;
    //   echo &quot;sending email&quot;
    //     emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
    //     Check console output at ${BUILD_URL} to view the results. 
    //     &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>