rigName=Name
drillingContractor=Drilling Contractor
rigId=Rig ID
rigwellID=Well ID
rigApi=API
rigUwi=UWI
rigCompanyUWI=Company UWI
rigCommonNames=Common Name
rigLegalName=Legal Name
rigField=Field
rigLease=Lease
rigDistrict=District
rigRegion=Region
rigCounty=County
rigState=State
rigCountry=Country
rigLatitude=Latitude (decimal)
rigLongitude=Longitude (decimal)
rigEasting=Easting (ft)
rigNorthing=Northing (ft)
rigCRS=CRS
rigElevationKB=Elevation KB (ft)
rigElevationGround=Elevation Ground (ft)
rigSpudDate=Spud Date
rigCompletionDate=Completion Date
remoteIP=Remote IP
sourceAddress=Source Address
isSecure=Connection Type
username=User Name
recordNo=Record No
itemNo=Item No
ChannelDescription=Description
longMnemonic=Long Mnemonic
shortMnemonic=Short Mnemonic
itemType=Item Type
itemLength=Item Length
SIUnits=SI Units
imperialUnits=Imperial Units
channelType=Type
recordName=Record Name
recordDescription=Record Description
sourceData=Source Data
sinkData=Sink Data
timeDiff=Time Difference
DashboardAsset_id=Well
DashboardSub_asset_id=Wellbores
DashboardLogid=Log
feed_type=Device Class
DashboardChannel_id=Channel ID
DashboardIndex_id=Index ID
DashboardChannel_uri=Channel URI
DashboardChannel_nm=Channel Name
DashboardChannel_uuid=Channel UUID
DashboardMnemonic=Mnemonic
data_type=Data Type
DashboardUom=UoM
start_index=Start Index
end_index=End Index
DashboardDescription=Description
frequencyInHz=Frequency (Hz)
subscribable=Subscribable
DashboardStatus=Status
frequencyMeter=Frequency
frequency=Frequency (Hz)
Analyzer=Analyzer
feedconfigAsset_id=Well
feedconfigSub_Asset_id=Wellbore
feedconfigLoginId=Log
feedconfigRemoteIP=Remote IP
feedconfigSourceAddress=Source Address
feedconfigUsername=User Name
feedconfigPassword=Password
feedconfigChannel_id=Channel ID
feedconfigIndex_id=Index ID
feedconfigChannel_uri=Name
feedconfigChannel_nm=Channel Name
feedconfigChannel_uuid=Channel UUID
feedconfigMnemonic=Mnemonic
feedconfigData_type=Data Type
feedconfigUom=UoM
archive_status=Archive Enable?
feedconfigStart_index=Start Index
feedconfigEnd_index=End Index
feedCnfigServer_address=Sink Address
feedCnfigDescription=Description
feedCnfigFrequencyInHz=Frequency (Hz)
feedCnfigSubscribable=Subscribable
feedCnfigStatus=Status
rigID=Rig ID
wellID=WellID
api=API
uwi=UWI
companyUWI=Company UWI
commonName=Common Name
legalName=Legal Name
field=Field
lease=Lease
district=District
region=Region
county=County
state=State
latitude=Latitude (decimal)
longitude=Longitude (decimal)
easting=Easting (ft)
northing=Northing (ft)
crs=CRS
elevationKB=Elevation KB
elevationGround=Elevation Ground
spudDate=Spud Date
completionDate=Completion Date
wellboreID=Wellbore ID
subassestWellboreID=wellbore ID
subassestWellID=Well ID
subassestName=Name
sectionWellboreID=Wellbore ID
sectionWellID=Well ID
sectionName=Name
sectionType=Type
top=Top (ft)
bottom=Bottom (ft)
subscription_id=ID
subscription_nm=Name
subscription_uri=Subscription URI
userUsername=User Name
userPassword=Password
fname=First Name
lname=Last Name
disp_name=Display Name
company=Company
mobile=Mobile
email=Email
apikey=API Key
role_name=Role Name
userDescription=Description
roleper=Role Permission
adaptorConfig=Device Configuration
active=Status
copyright= &copy; SigmaStream, LLC 2015-present
forgotpassword=false
rememberme=false
mnemonic_group=Mnemonic Group
mnemonic_detail=Mnemonics
subscribed_channels=Channels
messages=Messages
userSubscription=User Subscription 
device_configuration=Devices
bha_run=BHARun
channel_config=Channels
message=Message
copy_feed=Copy Device To
warning=Warning
rig_configuration=Rigs
asset_detail=Wells
deviceName=Device Name
sectionConfiguration=Sections
bhaRunNumber=BHARun Number
subAssetConfiguration=Wellbores
subscriptionList=Subscriptions
usersConfiguration=Users Configuration
deleteRole=Delete Selected User Role
deleteUserRole=Delete User Role
helpContent=Help Content
remotehost=Remote Host
sourcehost=Source Host
desiredfrequency=Desired Frequency
type=Type
subscription_apiKey=API Key
subscription_channel=Subscribers Channels
subscription_channels_title=Subscriber Channels
subscription_channel=Publisher Channels
sub_uri=Channel URI
sub_uom=UoM
sub_action=Action
sub_updated_on=Updated on
bharunConfiguration=BHARuns
bharunDeviceMapping=BHARun Device Mapping
bharunFeedConfiguration=Devices
addNewDevice=Add New Device
editDevice=Edit Device
addNewChannel=Add New Channel
editChannel=Edit Channel
addNewRig=Add New Rig
editRig=Edit
addNewAsset=Add New Well
editAsset=Edit
addNewSubAsset=Add New Wellbore
editSubAsset=Edit
addNewSection=Add New Section
editSection=Edit
addNewBHARUN=Add New BHARun
editBHARUN=Edit
addNewRecord=Add New Record
editRecord=Edit Record
addNewMnemonic=Add New Mnemonic
editMnemonic=Edit Mnemonic
addNewUser=Add New User
editUser=Edit User
addNewRole=Add New Role
offset=Offset
asset=Asset
subAsset=Sub Asset
log=Log
DeviceName=Device Name
subscription=Subscribers
mnemonics=Mnemonics
rig=RIG
add_bharun_device=Attach Device
device_id=Profile
addNewSubscriptionChannel=Add New Subscription Channel
editSubscriptionChannel=Edit Subscription channel
subscription_type=Publisher Type
subscription_profile=Profile
profile=Profile
bharunfeedwell=WELL
bharunfeedwellbore=WELLBORE
bharunfeedlog=LOG
bharunfeeddevicename=DEVICE NAME
addSubscription=Add Subscription
editSubscription=Edit
deleteSelectDevice=Delete Selected Device
deleteSelectChannels=Delete Selected Channels
deleteSelectRig=Delete Selected Rig
deleteSelectWell=Delete Selected Well
deleteSelectWellbore=Delete Selected Wellbore
deleteSelectSection=Delete Selected Section
deleteSelectBHARun=Delete Selected BHARun
deleteSelectBHARunDevice=Delete Selected BHARunDevice
discoveryStatus=Status
feedconfigCopyAsset=Asset
feedconfigCopySubAsset=Sub Asset
feedconfigCopyLog=Log
copy_bharun_device=Copy BHARun Devices
addNewProfile=Add New Profile
editProfile=Edit Profile
profileName=Name
profileDescription=Description
profile_details_config=Profile Configuration
addNewProfileDetails=Add New Profile Details
editProfileDetails=Edit Profile Details
profileDetailsMnemonic=Mnemonic
profileDetailsURI=URI
profileAsset_id=Well
profileSub_Asset_id=Wellbore
copy_profile=Copy Profile
rigRig= Rig
rigWell= Well
rigWellbore=Wellbore
rigSection=Section
rigBHARun=BHARun
rigBHARunDevices=BHARunDevices
rigDevices=Devices
btnDeleteImport=Delete & Import
btnMergeImport=Merge & Import
graph_well=Well
graph_wellbore=Wellbore
graph_log=Log
graphChannel_uri=Channel URI
graphChannel_uuid=Channel UUID
graphChannel_name=Channel Name
datacleanupBreadcrumb=Data Cleanup (MongoDB)
datacleanupDBList=Database Names
datacleanupStatusConfirm=Confirmation
subscriptionconfigprofileerror=ERROR
feedFilterWell=Well
feedFilterWellbore=Wellbore
feedFilterLog=Log
feedFilterStatus=Status
feedFilterType=Type
allAsset=--SELECT--
allSubAsset=--SELECT--
allType=--SELECT--
startAll=Start All
stopAll=Stop All
serverConfiguration=Server Configuration
administration=Administration
metaData=Metadata
editConfig=Edit Configuration
error=Error
streamingGraph=Streaming Graph
latencyGraph=Latency Graph
metadataEntity=Entity
metadataAttributes=Attributes
metadataAttributeRules=Attribute Rules
witsMLNOV=WITSML-NOV
witsMLPason=WITSML-Pason
wview=Peloton WellView
programVersion=Program Version (e.g. 1.3.0.6)
pollfreq=Poll Freq (milliseconds)
reconnectInterval=Reconnect Interval (milliseconds)
userName=User Name
password=Password
status=Status
isArchived=Archive Enable?
url=URL
port=Port
attributeID=Attribute ID
attribute=Attribute
value=Value
timestamp=TimeStamp
contextualConfiguration=Contextual Configuration
save=Save
reset=Cancel
appMonitorAvailableMatrix=Available New Metrix
feedconfigUpdateChannel=Update Subscribe Channel
showArchivedRIG=Show Deleted Rig
showActiveInactiveRIG=Show Active-Inactive Rig
showArchivedAsset=Show Deleted Well
showActiveInactiveAsset=Show Active-Inactive Well
showArchivedSubAsset=Show Deleted Wellbores
showActiveInactiveSubAsset=Show Active-Inactive Wellbores
showArchivedSection=Show Deleted Sections
showActiveInactiveSection=Show Active-Inactive Sections
showArchivedBHARun=Show Deleted BHARuns 
showActiveInactiveBHARun=Show Active-Inactive BHARuns
appMonitorHeading=Monitoring
appMonitorRegisteredMetrics=Registered Metrics
appMonitorAvailableMetrics=Available New Metrics
appMonitorMetricName=Metric Name
appMonitorTestName=Test Name
appMonitorEmailNotification=Email Notification
appMonitorStatus=Status
showArchivedBHARunDevice=Show Deleted BHARun Devices
showActiveInactiveBHARunDevice=Show Active-Inactive BHARun Devices
gotoDevice=Go to Devices
utilityAdams=ADAMS
adamsRemoteIP=Remote IP
adamsPort=Port
adamsConnectionTimeout=Connection Timeout (milliseconds)
adamsDeepTimestep=Deep Timestep (milliseconds)
adamsMd=Measured Depth (ft)
discoveryStandardMnemonics=Select From Standard Mnemonics
discoveryisSI=Is SI?
discoveryCategory=Category
discoveryStandardUOMs=Select from Standard UoMs
dicoveryDataType=Data Type
dicoveryArchive=Archive
adamsChannelId=Channel ID
adamsChannelName=Channel Name
adamsStatus=Is Active?
subconfigSubName=Publishers Name
subconfigUOMTitle=Units of Measurement
subconfigUOMS=UoMs
subconfigIsSI=Is SI?
subconfigUomSearchBox=UoM Search Box
subconfigChannels=Select Channels
subconfigWell=Well
subconfigWellbore=Wellbore
subconfigLog=Log
discoveryDeleteConfirmationTitle=Confirmation
deviceID=ID
deviceType=Device Type
archiveAll=Archive All
removeAll=Remove All
copyWell=Copy Well
uom=UoM
contextualConfirmationTitle=Confirmation
feedConfigActiveAll=Activate All
feedConfigInactiveAll=Deactivate All
feedConfigDeleteAll=Delete All
datamanagementBreadcrumb=Data Management Info
wellConfigInfo=Well Info
deleteAllWell=Delete All Wells
dataManagementConfirm=Are you sure?
wellInfoID=ID
wellInfoName=Well Name
deviceConfigInfo=Device Info
deleteAllDevice=Delete All Devices
deviceInfoID=ID
channelsConfigInfo=Channel Info
deleteAllChannels=Delete All Channels
importConfiguration=Import Configuration
reloadTableData=Reload Data
utilityPcap=PCAP
sourceFileName=Source File Name
packetType=Packet Type
packetListenerIP=Packet Listener IP
packetListenerPort=Packet Listener Port
destinationIPinPCAP=Destination IP in PCAP
sourceIPinPCAP=Source IP in PCAP
adamsImportConfirmation=Confirmation
jobParamsDialogHeader=Job Parameters Configuration
chunkTransferHeader=Asset Replication
chunkTransferClientHeading=Asset Replication - Source
chunkTransferAssetClient=Asset
chunkTransferHost=Host Name
chunkTransferPort=Destination Port
chunkTransferServerPort=Port
chunkTransferSaveButtonClient=Add
chunkTransferStartServerButton=Start Server
chunkTransferStopServerButton=Stop Server
chunkTransferCancelButtonClient=Reset
chunkTransferServerHeading=Asset Replication - Destination
chunkTransferRecipientEmailServer=Recipients
chunkTransferClientPears=Processors
chunkTransferClientDisplayLabelOnTab=Send
chunkTransferServerDisplayLabelOnTab=Receive
chunkTransferFileImportButtonServer=Import
chunkTransferStartClientButton=Start Client
chunkTransferSummaryPopupHeader=Summary
chunkTransferRefreshClient=Refresh
chunkTransferRefreshServer=Refresh
chunkTransferDeleteConfirmationTitle=Confirmation
rigListName=Rig Name
feedUpdateChannel=Update Channel
dataType=DataType
WellDataCaptureEnable=Welldata Capture Enable
logManagerTitle=Log Manager
loggerName=Module Name
loggerLevel=Log Level
loggerAdditivity=Enable Root Log
logExport=Action
configModeSparse=à-la-carte
configModeFatPipe=Fat-pipe
lblProcessName=Process Name
lblAsset=Well
lblSubAsset=Wellbore
lblDeviceName=Device Name
lbltsChannelName=CSV Timestamp Channel Name
lblFilePath=FilePath
lblDataTypes=Device Data Type
lblMergeifAvailable=Merge if available
publishersTitle=Publishers
addPublishers=Add Publisher
editPublishers=Edit
publishersMode=Type
publisher_channels=Publisher Channels
addNewPublishersChannel=Add new channel
editPublishersChannel=Edit channel
publishersChannelGraph=Publisher channel graph
pubconfigSubName=Publisher
publisher=Publisher
publisherConfiguration=Publisher Configuration
dataManagementWARN=WARN
slaveRemoteIP=Server IP Address
adaptorRemoteIP=Remote IP
mongoHost=Database Host/IP
adaptorPort=Port
csvSourceFile=Source File
speedUpFactor=SpeedUp Factor
tsChannelName=Timestamp Channel Name
skipDataOverlap=Skip Data Overlap
deviceFreq=Streaming Frequency (Hz)
maxTimeDiff=Max. Time Difference allowed (milliseconds)
loopingEnable=Looping Enable
MDBisDataStoreAuth=Is Database Secure?
yhArchive=Replay with YellowHammer Mnemonic
startTime=Start Time
endTime=End Time
collection=Collection Name
database=Database
protocol=Protocol
mode=Mode
slaveID=Slave ID
timeout=Timeout (milliseconds)
retry=Retry
pollfreq=Poll Frequency (Hz)
listeningPort=Listening Port
modbusListeningPort=Listening Port [Default value - 1502]
maxrangeindex=Initial Registry Size
lblReconnectInterval=Reconnect Interval (milliseconds)
lblReconnectionInterval=Reconnect Interval (milliseconds)
lblWitsType=Type
lblkeepAliveInterval=Keep-Alive Poll Interval (milliseconds)
lblwsocketUsername=ClientID / UserName
lblwsocketApikey=API Key
lblwsocketAssetID=Asset ID
lblwsocketTimeOut=Timeout (milliseconds)
lblwsocketKeystorePath=KeyStore Path
lblwsocketReconnectInter=Reconnect Interval (milliseconds)
lblwsocketDiscoveryInter=Discovery Interval (milliseconds)
lbl3psReconnectTime=Reconnect Interval (milliseconds)
lbl3psReconnectCount=Reconnect Count
mapping=Mapping
copyJob=Copy Job
chunkTransferDevices=Devices
releaseNote=Release Notes
userGuide=User Guides
client=Clients
documentViewer=Document Viewer
rigNameDevice=Rig
witsmlFreq=Poll Interval (minutes)
profileSelection=Select Profile
chunkTransferLoadScheduledJobs=Retrieve Scheduled Jobs
chunkTransferListeningPort=Listening Port
chunktransferRequestType=Process Type
chunkTransferTagName=Tag Name
userProfileDisplayName=Display Name
userProfileCompanyName=Company Name
userProfileFirstName=First Name
userProfileLastName=Last Name
userProfileMobile=Mobile
userProfileEmail=Email
userProfileBtnUpdateUserProfile=Update Profile
userProfileBtnReset=Reset
chunkTransferImportExisting=Import Existing
chunkTransferFetchImport=Fetch & Import
userProfileUpdateProfile=My account
exportConfig=Export Configuration
feedMnemonic=Select from Standard Mnemonics
feedconfigChannelUri=Channel URI
addRole=Roles
updateRole=Update User Role
role=Permission
lblProgramVersion=Program Version
lblURL=URL
lblUsername=Username
lblPassword=Password
lblReconnectInterval=Reconnect Interval
lblmdMin=mdMin [ft]
lblmdMax=mdMax [ft]
lblmagneticAngle=Magnetic Angle [UNITLESS]
lblgridCorrection=Grid Correction [UNITLESS]
lblazimuthOfVerticalSection=Azimuth of Vertical Section [dega]
lblNS=NS [ft]
lblEW=EW [ft]
lblazimuth=Azimuth [dega]
lblinclination=Inclination [dega]
lblmd=md [ft]
lbltvd=tvd [ft]
lbltoolfaceMagneticAngle=Toolface Magnetic Angle [UNITLESS]
lbltoolfaceGravityAngle=Toolface Gravity Angle [UNITLESS]
lblnorth=North [ft]
lbleast=East [ft]
lblverticalSectionDistance=Vertical Section Distance [ft]
lbldls=dls [UNITLESS]
lblturnRate=Turn Rate [UNITLESS]
lblbuildRate=Build Rate [UNITLESS]
lbldMd=dMd [UNITLESS]
lbldTvd=dTvd [UNITLESS]
lblgravityUncertainty=Gravity Uncertainty [UNITLESS]
lbldipAngleUncertainty=Dip Angle Uncertainty[UNITLESS]
lblmagneticUncertainty=Magnetic Uncertainty [UNITLESS]
lblmagneticFieldReference=Magnetic Field Reference [UNITLESS]
lblmagneticDipAngleReference=Magnetic Dip Angle Reference [UNITLESS]
lblManufacturer=Manufacturer
lblWell=Well
lblType=Category
lblWellbore=Wellbore
lblModelNumber=Model Number
lblLog=Log
lblSerialNo=Serial Number
lblOffset=Offset
lblStatus=Status
lblDeviceClass=Device Class
lblFrequency=Expected Frequency (Hz)
lblProfile=Profile
lbldataType=Device Data Type
lblArchive=Archive Enable?
lbl3psSecondaryPort=Secondary Port
lbl3psTimeInterval=Time Sync Interval (milliseconds)
lblAutoConfig=Customize Channel Configuration
lblNullValueDataStreamEnable=Null Value Data Stream Enable
lblChannelName=Channel Name
lblStreamEnable=Enable Streaming
lblNullValue=Null Value
lblFeedMnemonic=Select from Standard Mnemonics
deviceisSI=Is SI?
deviceCategory=Category
deviceStandardUOMs=Select from Standard UoMs
sparseDataStreaming=Sparse Data Streaming Enable
lblConfigType=Register Type
lblBitLength=Bit Length
lblIndex=Index
lblModbusType=Type
lblName=Name
lblDescription=Description
lblEndiannes=Endianness
lblPollFreq=Poll Frequency (Hz)
lblbrokerType=Broker Type
lblmqttReconnectTime=Reconnect Interval (milliseconds)
lblmqttUsername=User Name
lblmqttPassword=Password / SASToken
lblmqttQos=QoS level (0, 1 or 2)
lblmqttTopic=Topic Name
lblmqttCleanSession=Clean Session (set False to write data in file)
lblmqttPayloadType=Payload Type
lblmergeInterval=Data Push Interval 
lblmergeInterval=Data Merge Interval 
lblmqttClientId=ClientID / DeviceID
lblmqttAutoReconnect=Auto Reconnect
lblmqttMaxInflight=Max Connections in Flight
lblmqttConnectionTimeout=Connection Timeout (milliseconds)
lblmqttAssetID=Asset ID
lblmqttssl=Secure Connection
lblmqttKeyStore=Key Store
lblmqttKeyStorePassword=Key Store Password
lblmqttTrustStore=Trust Store
lbladaptorRemoteIP=Host Name/IP
startdate=Start Date
enddate=End Date
recordlimit=Record Limit
recordskip=Record Skip
defaultwell=Default Well
backfillStatistics=Backfilling Statistics
backfillChannelStatsInterval=Finding Gaps Process Interval (In Milliseconds)
backfillInterval=Backfilling Process Interval (In Milliseconds)
backfillStoreChannelStatsEnable=Store Channel Statistics
lblBackfillCandidate=Enable Backfilling
backfillingChannelStatsHeader=Channel Statistics Configuration
backfillingSectionHeader=Backfilling Configuration
backfillMaxProcessRecordCount=Number of Records per Job (Should be greater or equal to device frequency)
backfillingJobDetailsHeader=Job Details
backfillConcurrentProcessCount=Number of parallel Jobs
lblBackfillSubscribeRequestSpeedUpFactor=Backfill Speed
lblBackfillingDeltaPercent=Permissible data gap(%)
backfillLogsHeader=Logs
lblPendingJobsBackfilling=Pending Jobs
lblRunningJobsBackfilling=Running Jobs
lblCompletedJobsBackfilling=Completed Jobs
lblJobAutoRun=Auto-run Jobs ?
backfillEnable=Enable Backfilling
backfillAutoRunJobs=Enable Auto Run Jobs
lblSourcehost=MongoDB Host
lblSourcePort=MongoDB Port
lblStartdate=Start Date
lblEnddate=End Date
lblRecordlimit=# of records required
lblRecordskip=# of records to be skipped
lblDeviceNames=Device Names
lblChannelIds=Channel Ids
lblMnemonicsConfig=Mnemonics Config File Path
lblDefaultwell=Source Well Name
lblConfigurationfilepath=Configuration File Path
nullValueEnable=Null value Data Stream Enable
lblMQTT_b=MQTT
lblWitsmlDataProvider=WITSML Data Provider
lblTrajectoryUID=Trajectory UID
lblValidationFailed=Interrupted Jobs
lblDeviceTypes=Device Types
lblMergeIfExist=Merge if exists
lblReconnectEnable=Enable Reconnect
lblBatchCount=Persistence Batch Size
lblProcessSpeed=Process Speed(Hz)
lblServerhost=YellowHammer Host
lblServerPort=YellowHammer Port
lblCopy=Copy
lblCancel=Cancel
lblNo=No
lblYes=Yes
lblDelete=Delete
lblClose=Close
rig=Setup
feedconfig=Devices
publishers=Publishers
subscription=Subscribers
uominfo=Unit of Measurement
usermanagement=User Management
users=Users
userauth=Roles & Permissions
contextualdata=Contextual Metadata
metadata=Attributes Config
contextual=Adaptors Config
versionupgrade=Jobs
chunktransfer=Asset Replication
logmanager=Log Manager
audittrail=Audit Trail
datamanage=Data Management
datamanagement=Data Viewer
importmergedata=Data Import/Merge
dataextraction=Data Extraction
logs=Logs
resources=Resources
importConfig=Import Configuration
youAreHere=You are here:
lblmessage=Message
copyDeviceEnable=Devices?
copySubscriptionEnable=Publishers?
isActiveAsset=Is Asset active?
rigName=Rig Name
newWellID=New Well ID
validationParameters=Details to be copied
wellParameters=Well Parameters
btnSearch=Search
lblActive=Active
lblInactive=Inactive
archiveEnableAll=Archive Enable All
btnNext=Next >
btnSaveConfig=Save
btnChannelExport=Export CSV
btnChannelImport=Import CSV
tabConfig=Configuration
tabDetails=Details
lblWellMetadata=Well Metadata
lblDeviceMetadata=Device Metadata
lblOtherDetails=Other Details
device_status=Status
lblMqttConfig=Configuration
lblConnection=Connection
lblMode=Mode
lblConfig=Configuration
lblwsocketPayDataType=Data Type (Default Value - ALL)
lblDeviceType=Device Type (Default Value - ALL)
lblModeType=Mode
lblwsocketPayloadType=Payload Type
lblDataFlowMode=Data Flow Mode
lblStartTime=Start Time(dd-MM-YYYY HH:mm:ss)
lblEndTime=End Time(dd-MM-YYYY HH:mm:ss)
lblSpeedUpFactor=SpeedUp Factor
lblDeepSleepTime=Deep Sleep Time
lblConfigChannel=Configure Channels
lblAction=Action(s)
lblreconnect=Reconnect
lblauth=Database Authentication Details
lblYellowHammerArchive=Replay Section(s)
lblDevice=Device
lblClients=Clients
lblAddNewRegister=Add New Register
lblAddRegister=Add Modbus Registers
lblSave=Save
modbusbitLength=Bit Length
modbusName=Name
modbusDescription=Description
modbusType=Type
modbusEndiannes=Endianness
modbusPollFreq=Poll Frequency(Hz)
modbusRegistersType=Register Type
modbusUOM=UoM
modbusIndex=Index
lblDeleteRegConfirm=Confirmation
lblEditModbusReg=Edit Modbus Registers
lblUpdate=Update
lblServer=Server
lblWizardPublisger=Publishers
lblWizardChannels=Publisher Channels
lblwsocketDeviceID=Device ID
lblwsocketDeviceName=Device Name
lblwsocketsubAssetID=SubAsset ID
lblwsocketDeviceDataType=Publish Datatype
lblwsocketDevices=Devices
lblwsocketKeystorePath=KeyStore Path
lblwsocketKeepData=Keep Data History
lblMoveAllChannels=Move Selected Channels
lblPublishersChannel=Publisher Channels
lblDeleteAllChannels=Delete All Channels
lblBack=Back
lblCsvSample=CSV Configuration Sample
titleEdit=Edit
titleDelete=Delete
lblAddressRange=Modbus Address range
drpHolding=Holding
drpCoils=Coils
drpDiscrete=Discrete
drpInput=Input
uomCategoty=Category
publisherStandardUOMs=Select from Standard UoMs
lblChangeConfig=Change Publisher Configuration 
titleStopConnection=Start Connection
titleStartConnection=Stop Connection
titlePublisherChannel=Publisher Channels
titleConfigChannel=Configure Channels
titleShowGraph=Show Graph
titleChangeAdaptorConfig=Change Adaptor configuration
lblSymbol=Symbol
lblDimension=Dimension
lblBaseUnit=Base unit
lblCaegory=Category
lblReset=Reset
lblAdd=Add UoM
lblEditUoM=Edit UoM
lblUoM=Units of Measurement
lblUoMList=UoM List
lblUserDetails=User Details
lblUserRole=Roles
lblEditUser=Edit User Details
lblRoleName=Role Name
lblUserAuthorization=User Authorization
lblError=Error
lblSuccess=Success
lblSignInToAccount=Sign in to your account
lblEnterUsername=Enter Username
lblPassword=Enter Password
lblServerDetails=Server Details
lblSecureConnection=Secure Connection
btnSignin=Sign in
lblRelease=Release
lblHostName=YellowHammer Host Name
lblYHPort=Port
lblLogout=Log out
lblYHUpTime=Up time:
lblSideMenu=Menu
btnReload=Reload
lblScheduleJon_header=Jobs
lblImportMerge_header=Import/Merge Data
lblRunBy=Run By
titleStartJob=Start Job
titleStopJob=Stop Job
lblSelectLevel=Level
lblSelectDevice=Device
lblSelectWell=Well
versionupgradeDeviceName=Device Name 
versionupgrademnemonic=Mnemonic
versionupgradeUOM=UoM
lblEditChannelUoM=Edit Channel UoM mapping
lblInfo=Info
lblChannelUoM=Channel UoM
titleViewSummary=Process Summary
titleJobParamConfig=Job Configuration
titleDeleteJob=Delete Job
titleCopyJob=Copy Job
titleSummary=Summary
lblPending=Pending
lblInProgress=In Progress
lblCompleted=Completed
lblInterrupted=Interrupted
lblDownloadSummary=Download Process Summary
lblDownLoadDetails=Download Process Details
lblDownLoadDetailSummary=Download Process Log
lblEdit=Edit 
lblSummary=Summary
btnAddProcess=Add Process
lblDetails=Add Metadata
lblSelectCSV=Select File
lblSelectDevices= Select Devices 
lblFinish=Verify & Finish
lblImportMergeProcess=Import/Merge Process
lblFileLocation=Specify File Location
lblBrowseFile=Browse File
lblSelectCSVFile=Select CSV File(s) To Upload
lblBrowse=Browse
lblIndexPosition=Index Row
lblSelectHeader=Select Index Column
titleDeleteFile=Delete File
titleLoadFile=Load Specified File
titleProcessFile=Process File
titleUploadFile=Upload File
titleSelectedFile=Selected File
lblHeader=Header
lblFromUoM=From UoM
lblToUoM=To UoM
lblSaveConfig=Save Configuration
lblStartProcess=Save & Start
feedconfigChannelMnemonic=Custom Mnemonic
titleCSVType=CSV Type
titleLoadCSVFiles=Load CSV Files
lblLogManager=Log Manager
lblShowLog=Show Log
lblSelectLines=No. of Lines
titleDownLoad=Download
titleShowLogs=Show Logs
lblDocumentViewer=Document Viewer
lblClientName=Clients
lbldocName=Documents
lblReleaseNotes=Release Notes
lblTime=Time
lblModule=Module
lblEntityName=Entity Name
lblUserName=User Name
lblDescription=Description
optionModule=Select Module
optionAction=Select Action
optionUsername=Select Username
lblWellInfo=Well Info
lblDeviceInfo=Devices Info
lblChannelInfo=Channels Info
titleGenerateStat=Data Quality Check
titleGenerateMetadata=Generate Metadata
titleDiscovery=Discovery
lblDownloadReport=Download Data Quality Report
titleDownloadLog=Download Log
lblMetadataLog=Download Metadata Log
lblMetadataGeneration=Metadata Generation
btnStartProcess=Start Process
titleAvailableChannel=Available Channels
titleChannelGraph=Show Channel Graph
dataQualityDeviceID=Device ID:
dataQualityDeviceName=Device Name:
dataQualityStartTime=Start Time:
dataQualityEndTime=End Time:
dataQualityTotalTime=Total Time:
dataQualityActiveTime=Active Time:
dataQualityActualDataCount=Actual Data Count:
dataQualityExpectedDataCount=Expected Data Count:
dataQualityFrequency=Frequency:
dataQualityDataGapTimeRange=Data Gap Time Range:
dataQualityFreqIssueTimeRange=Frequency Issue Time Range:
dataQualityStatistics=Statistics
lblRefresh=Refresh
deviceRecordCount=Record Count
dataQualityAverageFrequency=Average Frequency:
dataQualityChannelID=Channel ID:
dataQualityMnemonic=Mnemonic:
dataQualityCountAboveMaxLimit=Count where value is Above Max. Limit:
dataQualityCountBelowMinLimit=Count where value is Below Min. Limit:
dataQualityDataQualityGood=Data Quality Good:
dataQualityTotalCount=Total Count: 
deadChannelDetectedTimeRange=Dead Channel Detected Time Range:
freqIssueTimeRange=Frequency Issue Time Range:
badQualityDetectedTimeRange=Bad Quality Detected Time Range:
lblChannel=Channel
feedconfigID=ID
lblChannelURI=Channel URI
lblDataQualityCheck=Data Quality Check
lblSampleFile=Sample Config File
lblDataReplayConfig=Data Replay Configuration
btnStartReplay=Start Replay
lblConfigParams=Configurable Parameters
lblMaxAllowedTimeGap=Max Allowed Time Gap
lblConfigFile=Configuration File
lblEgMaxAllowTimeGap=eg 100000(In milliseconds)
importHeaderLabel=Import Configuration
btnImport=Import
btnExport=Export
lblRIGConfiguration=Rig Configuration
lblResult=Result: 
lblLanguage=Language:  
lblConnectedChannels=Connected Channels
headEntityName=Name
headEntityParentName=Parent Name
headEntityStatus=Is Active?
headEntityAction=Action
headAttributeName=Name
headAttributeEditable=Editable
headAttributeRequire=Is Mandatory?
headAttributeLatestVal=Latest Value
headAttributeQuorum=Quorum Enable
headAttributeInstant=Instant Update
headAttributeStatus=Is Active?
headAttributeAction=Action
headRuleType=Rule Type
headAttributeRuleName=Name
headWeight=Weight
headValue=Value
headTimeout=Timeout
headDescription=Description
headAttributeRuleStatus=Is Active?
headAttributeRuleAction=Action
btnAddEntity=Add Entity
btnAddAttributes=Add Attribute
btnAddAttributeRules=Add Attribute Rule
lblEntity=Entity
lblAttribute=Attributes
lblAttributeRule=Attribute Rules
lblAddNew=Add New 
lblEditAttribute=Edit Attribute :
lblAddNewAttribute=Add New Attribute :
lblAddNewAttributeRule=Add New Attribute Rule :
lblEditAttributeRule=Edit Attribute Rule :
lblQualityType=Quality Criteria
lblRegularExpression=Regular Expression
lblValue=Value
lblMinValue=Min Value
lblMaxValue=Max Value
lblsourceName=Source Name
btnExportConfig=Export Configuration
btnImportConfig=Import Configuration
reloadData=Reload Data
ConfigSample=Configuration Sample
lblWellViewAttributeValues=Peloton WellView Attribute Values
lblNovAttributeVal=WITSML-NOV Attribute Values
lblPasonAttribute=WITSML-Pason Attribute Values
titleDeactivate=Activate
titleActivate=Deactivate
lblStopProcess=Stop Process
lblDownloadLogs=Download Logs
lblStartProcess=Start Process
dataExtractionLogs=Download Data Extraction Log :
editDataExtractionProcess=Edit Data Extraction Process
lblMongohost=MongoDB Host
lblMongoPort=MongoDB Port
lblSource=Source
lblFilter=Filter(s)
dataExtractionStartDate=Start Date (MM-DD-YYYY HH:mm:ss)
dataExtractionEndDate=End Date (MM-DD-YYYY HH:mm:ss)
lblSelectWellName=Select Well Name
lblSelectWellboreName=Select Wellbore Name
lblProcessType=Process Type
lblSourcePort=Source Port
lblConfiguration=Configuration
headID=ID
headProfile=Profile
headAsset=Asset
headDevices=Devices
headProcessType=Process Type
headHost=Host
headPort=Port
headStatus=Status
headRecipients=Recipients
headProcessors=Processors
headSummary=Summary
headUserProfile=User Profile
headProgress=Progress
headCreatedOn=Created On
headRunCount=Run Count
lblRemoteMachine=Remote Machine Identifier
btnAdd=Add
optChunktransferClient=Client
optChunktransferServer=Server
lblTransferring=Transferring
lblDumpGenerating=Dump Generating
lblReceiving=Receiving
lblImporting=Importing
lblTransferred=Transferred
lblDumpGenerated=Dump Generated
lblReceived=Received
lblImported=Imported
lblInterrupted=Interrupted
lblMove=Move
titleStart=Start
titleStop=Stop
lblchunkDevices=Device(s)
lblHistocalDatabaseName=Historical Database Name
lblSaveAs=Save As
lblMoveAsset=Move Asset
lblSecond=Second(s)
lblMinute=Minute(s)
lblHour=Hour(s)
lblNotSpecified=Not specified
lblMongoDBName=MongoDB Name
titleDisableTimeSync=Disable TimeSync Data
titleEnableTimeSync=Enable TimeSync Data
titleCopyWell=Copy Well
titleBackfilConfiguration=Configure Backfilling
optActive=ACTIVE
optInactive=INACTIVE
optTrue=True
optFalse=False
lblBackfillSpeed=Backfill Speed
lblHeadBackFill=Backfilling
tabJobManagement=Job Management
lblBackfillingJobList=Backfilling Job(s) List
headBackfillChannel=Channel
lblConfigurationDetails=Configuration Details
optAtMostOnce=At most once
optAtLeastOnce=At least once
optExactlyOnce=Exactly once
configMode=Configuration Mode
optMaster=Master
optSlave=Slave
lblInEndiannes=Endianness
optBigEndian=Big Endian (ABCD)
optMidBigEndian=Mid-Big Endian (BADC)
optLittleEndian=Little Endian (DCBA)
optMidLittleEndian=Mid-Little Endian (CDAB)
optHolding=HOLDING
optCoils=COILS
optDiscrete=DISCRETE
optInput=INPUT
optFloat=FLOAT
optBoolean=BOOLEAN
optShort=SHORT
optInt=INT
lblImport=Import
titleGoToChannels=Go to channels
titleChangeConfig=Change Adaptor configuration
titleArchive=Archive Enable
titleNonArchive=Archive Disable
titleCopyDevice=Copy Device
titleAvailableChannels=Available Channels
titleConnectionLog=Connection Log
optLive=Live
optReplay=Replay
optNormal=Normal
optExport=Export
lblConnectionDetails=Connection Details
lblChannels=Channels
lblTrajectory=Trajectory
lblTrajectoryStations=Trajectory Stations
feedchannel=Feed Channel
usermanagement/users=User Management / Users
usermanagement/userauth=User Management / Roles & Permissions
contextualdata/metadata=Contextual Metadata / Attributes Config
contextualdata/contextual=Contextual Metadata / Adaptors Config
administration/versionupgrade=Administration / Jobs
administration/chunktransfer=Administration / Asset Replication
administration/logmanager=Administration / Log Manager
administration/audittrail=Administration / Audit Trail
datamanage/datamanagement=Data Management / Data Viewer
datamanage/importmergedata=Data Management / Data Import/Merge
datamanage/dataextraction=Data Management / Data Extraction
datamanage/dataexport=Data Management / Data Extraction
lblLatency=Latency(milliseconds)
lblRecordNo=Record No
lblAddWITSChannel=Add WITS Channel
lblMnemonicConfig=Mnemonic Configuration
lblUoMConfig=UoM Configuration
lblChannelConfig=Channel Configuration
lblWizardPublisher=Publishers
lblWitsMnemonic=Select from Standard Mnemonics
lblWitsCategory=Category
lblWitsStandardUOMs=Select from Standard UoMs
userProfileApiKey=API Key
lblBackfillPrcSpeed=Process Speed(Hz)
lblCopyProcessName=Process Name
optWell=Well
optDevice=Device
optGlobal=Global
titleEditJob=Edit Job
lblPermissionRead=Read
lblPermissionAdd=Add
lblPermissionUpdate=Update
lblPermissionDelete=Delete
lblPermissionCopy=Copy
lblPermissionStatus=Activate / Inactivate
lblPermissionExport=Export
lblPermissionImport=Import
lblPermissionDownload=Download
lblEditRole=Role
lblReplaySpeedUpFactor=Speed Up Factor
optPotential=Potential
optQuality=Quality
optGreaterthan=Greater than
optLessthan=Less than
optRegularExpression=Regular Expression
optRange=Range
optLengthequalto=Length equal to
optMinLength=Min Length
optMaxLength=Max Length
optCustom=Custom
optIsNumeric=Is Numeric
optAlphaNumeric=Alphanumeric
optUsername=Username
optPassword=Password
lblDestinationLocation=Destination location
lblChooseFile=Choose file
optOn=ON
optOff=OFF
lblChannelDetails=Channel Details
lblChannelMnemonic=Channel Mnemonic
titleUpdateUoM=Update UoM
lblWitsmlWell=Well
lblWitsmlWellbore=Wellbore
lblWitsmlLog=Log
channelidentifier=Mnemonics
utility=Connectors
subscriberChannelWizard=Subscribers Channels
lblDataBaseInfo=Database Info
lblDataBase=Database
databaseInfoName=Database Name
deleteAllDatabase=Delete All Databases
titleDeviceStatistic=Device Statistics
titleChannelStatistic=Channel Statistics
globalconfig=Global Configuration
adams=ADAMS Configuration
adamsGlobalConfig=ADAMS Configuration
opcda=OPCDA Configuration
opcdaGlobalConfig=OPCDA Configuration
opcdaRemoteIP=Remote IP
lblOpcdaConfigEnableStatusAll=Enable All
lblOpcdaConfigDisableStatusAll=Disable All
opcdaConfigDataStreams=Data Streams
opcdaConfigChannelsConfig=Channels Configuration
opcdaConfigPollInterval=Poll Interval (milliseconds)
opcdaConfigMnemonic=Mnemonic
opcdaConfigStatus=Is Active?
opcdaDomain=Domain
opcdaUsername=Username
opcdaPassword=Password
opcdaClsid=Cls ID
opcdaProgid=Prog ID
opcdaTimeout=Connection Timeout (milliseconds)
opcdaImportConfirmation=Confirmation
opcdaChannelName=Channel Name
opcdaUom=UoM
opcdaPointtype=Point Type
opcdaStatus=Is Active?
opcdaSaveMessage=Save Message
lblOpcdaCommunicationType=Type of connection
lblOpcdaTCPRemoteIP=Remote IP
lblOpcdaTCPBridge=TCP Bridge
lblOpcdaTCPPort=Port
opcdaCommunicationTypeDefault=Default
opcdaCommunicationTypeTCPBridge=TCP Bridge
activeAll=Activate All
inactiveAll=Deactivate All
lblSelectFileLocation=CSV File(s) Location On Server
lblSelectCSV=Select File
adamsChannelUri=Channel URI
adamsInputMnemonic=Input Mnemonic
attributeStatus=Is Active?
lblRaw_b=RAW
lblProcessed_b=PROCESSED
lblSimulated_b=SIMULATED
lblAll_b=ALL
lblDatapush_b=DATAPUSH
lbl3PS_b=3PS
lblWitsml_b=WITSML
lblWits_b=WITS
lblModbus_b=MODBUS
lblWsocket_b=WSOCKET
lblMQTT_b=MQTT
lblOPCDA_b=OPCDA
modbusRegistersUri=URI
modbusRegistersUoM=UoM
datarestore=Data Restore
titleGenerateDump=Generate Backup
lblDeletedump=Delete
lblSummary=Summary
fileSize=File Size
location=Location
createdDate=Created Date
lblWellBackupLog=Download Backup Summary Log
lblHost=Host
lblBandwidth=Bandwidth
lblSourceDumpPath=Source Path
lblDestinationPath=Destination Path
lblProgress=Progress
lblGeneratedDump=Generate Dump
lblDataBackup=Data Backup
lblAutoDelete=Auto Delete
lblTransHost=Host Name
lblTransBandwidth=Bandwidth
lblTransSourcePath=Source Path
lblAutoRestore=Auto Restore
lblTransAutoDelete=Auto Delete
lblTransUsername=Username
lblTransPassword=Password
lblResHost=MongoDB HostName
lblResPort=MongoDB Port
lblResUsername=MongoDB Username
lblResPassword=MongoDB Password
lblResWellPrefix=Well Prefix
lblResNewWellName=New WellName
lblDataTransferLog=Download Logs
rsyncJobTitle=Data Transfer/Restore Rsync Jobs
lblAutoTransfer=Auto Transfer
lblDataRestorePrcHeader=Data Restore Process
openCVTagNum=Mnemonic
openCVlblHeight=Frame Height
openCVlblWidth=Frame Width
openCVlblIndex=Camera Index
lblscale=Scale
lblsleepTime=SleepTime
lblCommType=Communication Type
lblwitsComPort=COM Port
lblWitsParity=Parity
lblwitsBaudRate=Baud Rate
lblWitsStopBits=Stop Bits
lblwitsDataBits=Data Bits
opcdaError=Error
opcdaTagName=Tag Name
opcdaMnemonic=Mnemonic
lblAutoChannelConfig=Auto Channel Config
lblDstStatus=DST Enabled
liveScreen=Live Streaming Data
lblisBackfillEnable=Is Backfilling Enable?
datatransfer=Data Transfer/Restore
lbllogdataGeneration=Data restore process logs
datamanage/datarestore=Data Management / Data Restore
datamanage/datatransfer=Data Management / Data Transfer/Restore
titleClickHere=Click Here
titleGenerateRevEngProcess=Metadata Reverse Engineering
titleMetadataNotAvailable=Metadata is not available in SQLite
piserver=PI Server Configuration
piServerName=Pi Server Name
contextpath=Web API Path
certpath=Certification Password
maxMessageSize=Maximum Message Size
timeout=Timeout
autoReconnect=Auto Reconnect
dbName=DataBase Name
dataSourceName=Data Source Name
JDBCPort=JDBC Port
enableCertificateValidation=Enable Certification Validation
isTrustedConnection=Trusted Connection 
JDBCuserName=JDBC Username
JDBCpassword=JDBC Password
useDCA=Use DCA
webSocketContextPath=WebSocket ContextPath
lblpiserverConfigPollInterval=Poll Interval (milliseconds)
titleMetadataAvailable=Metadata is available in SQLite
yhArchive=Replay From YellowHammer Historical Data
streamLiveData=Stream As Live Data
streamLoopingEvents=Stream Looping Events
lblTimezone=Timezone
lbldstEnable=Enable DST
btnFetchRig=Fetch Rig
lblWitsmlPollInterval=Poll Interval (second)
lblWitsmlPushInterval=Push Interval (Seconds)
delayInterval=Delay Interval (second)
btnTrajectory=Trajectory
lblWitsmlVersion=WITSML Version
witsmltableTitle=Channels
lblLogDetails=Filters
lblConnectionDetails=Connection Details
lblRig=Rig
lblLogType=Log Type
lbldataStreamingType=WITSML object
tableTitle=Channels
witsmlChannelDataType=Channel DataType
lblDeviceType=Device Type
lblwitsmlEnableStatusAll=Enable All
lblwitsmlDisableStatusAll=Disable All
lblwellname=WellName
lblstoreStartIndex=WITSMLStoreStartIndex
lblportalStartIndex=WITSMLPortalStartIndex
serverMaxRangeIndex=Initial Registry Size
novos=NOVOS Configuration
deviceId=Device Id
novosConnectionTimeout=Connection Timeout (milliseconds)
novosDevicename=Device Name
novosDataPushTimeInterval=DataPush Time Interval (milliseconds)
novosReconnectRetry=Reconnect Retry Counts
novosReconnectInterval=Data Pipe Reconnect Interval (milliseconds)
novosPayloadType=Payload Type
novoskeepDataHistory=Keep Data-History
novosEventCheckTimeInterval=Event Pipe Reconnect Time Interval (milliseconds)
globalplc=PLC Configuration
lblPlcTableLegendWaring=Changing this Template You May need to Restart All device Created Associated with this PLC configuration.
deleteRecordAndBackup=Data Dump file and Quality statistics of this well will be deleted. Do you want to proceed?
lblbatchsize=Batch Size
historicalconnection=Historical Connection
manageprofile=Profiles
profileChannels=Profile Channels
lblCSVTimezone=CSV Timezone
lblProcessSummary=Process Summary
lblProcessStages=Process Stages
lblBackfillEnable=Is Enabled?
lblAutoBackfillEnable=Is Backfilling Job Autorun Enable?
lblsingleConnectionEnable=Use Single Connection?
lblSameTopic=Use Same Topic Name?
lblmqttAzureClientID=Device ID
timeSectionName=Name of Section
queryExecutionInterval=Execution Interval (In Milliseconds)
syncInterval=Sync Interval (In Milliseconds)
lblSourceChannelUoM=Source Channel UoM
editChannelMapping=Edit Channel Mapping
dataexportjob=Data Extraction
lblDataExtractionJob=Data Extraction Job List
lblDataExtractDetail=Data Extraction Job Detail
lblProcessDetail=Process Detail
lblDownloadExtractJobSummary=Download Process INFO Log
lblDownLoadExtractJobDetail=Download Process DEBUG Log
lblRestartExtractionWarning=Restarting data extraction job will remove old files. Are you sure you want to continue ?
csvStreamDataCount=Maximum data stream count
lblWSocketLogFilterEnable=Enable LogName Filter
lblSourceLogName=Source Log Name
lblDesiredTime=Desired Time
lblWITSMLObject=WITSML Object
channelUoMChange=Convert Historical Data