rigName=имя
drillingContractor=Подрядчик по бурению
rigId=Идентификатор RIG
rigwellID=скважинный идентификатор
rigApi=API
rigUwi=UWI
rigCompanyUWI=Компания UWI
rigCommonNames=Распространенное имя
rigLegalName=Юридическое название
rigField=поле
rigLease=лизинг
rigDistrict=район
rigRegion=Область
rigCounty=округ
rigState=состояние
rigCountry=Страна
rigLatitude=Широта (десятичная)
rigLongitude=Долгота (десятичная)
rigEasting=Восточный (футы)
rigNorthing=дрейф на север (футы)
rigCRS=CRS
rigElevationKB=Высота KB (футы)
rigElevationGround=Высота земли (футы)
rigSpudDate=Дата окучивать
rigCompletionDate=Дата завершения
remoteIP=удаленный IP-адрес
sourceAddress=Адрес источника
isSecure=Тип подключения
username=Имя пользователя
recordNo=запись номер
itemNo=предмет номер
ChannelDescription=Описание
longMnemonic=Длинная мнемоника
shortMnemonic=Короткая мнемоника
itemType=Тип элемента
itemLength=Длина предмета
SIUnits=единицы СИ
imperialUnits=Имперские подразделения
ChannelType=Тип
recordDescription=Запись Описание
sourceData=Исходные данные
sinkData=раковина данные
timeDiff=разность во времени
DashboardAsset_id=скважинный
DashboardSub_asset_id=стволу скважины
DashboardLogid=журнал
feed_type=Класс устройства
DashboardChannel_id=Идентификатор канала
DashboardIndex_id=Идентификатор индекса
DashboardChannel_uri=URI канала
DashboardChannel_nm=Название канала
DashboardChannel_uuid = Channel UUID
DashboardMnemonic=Мнемоника
data_type=Тип данных
DashboardUom=UoM
start_index=Начальный индекс
end_index=Конечный индекс
DashboardDescription=Описание
frequencyInHz=Частота Гц
subscribable=Подписываются
DashboardStatus=Статус
frequencyMeter=Частота
frequency=частота (Гц)
Analyzer=анализатор
feedconfigAsset_id=скважинный
feedconfigSub_Asset_id=стволу скважины
feedconfigLoginId=журнал
feedconfigRemoteIP=удаленный IP-адрес
feedconfigSourceAddress=Исходный адрес
feedconfigUsername=Имя пользователя
feedconfigPassword=Пароль
feedconfigChannel_id=Идентификатор канала
feedconfigIndex_id=Идентификатор индекса
feedconfigChannel_uri=Имя
feedconfigChannel_nm=Название канала
feedconfigChannel_uuid=UUID канала
feedconfigMnemonic=Мнемоника
feedconfigData_type=Тип данных
feedconfigUom=UoM
archive_status=Архив
feedconfigStart_index=Начальный индекс
feedconfigEnd_index=Конечный индекс
feedCnfigServer_address=Адрес раковины
feedCnfigDescription=Описание
feedCnfigFrequencyInHz=Частота Гц
feedCnfigSubscribable=Subscribable
feedCnfigStatus=Статус
rigID=идентификатор установка
wellID=идентификатор скважинный
api=апи
uwi=UWI
companyUWI=Компания UWI
commonName=Общее имя
legalName=Юридическое название
field=Поле
lease=лизинг
district=район
region=площадь
county=округ
state=государство
latitude=широта (десятичная)
longitude=Долгота (десятичная)
easting=Восточный (футы)
northing=Northing (футы)
crs=CRS
elevationKB=Высота KB
elevationGround=Высота земли
spudDate=Дата окучивать
completeDate=Дата завершения
wellboreID=стволу скважины идентификатор
subassestWellboreID=стволу скважины идентификатор
subassestWellID=скважинный идентификатор
subassestName=имя
sectionWellboreID=стволу скважины идентификатор
sectionWellID=скважинный идентификатор
sectionName=имя
sectionType=Тип
top=Верх (футы)
bottom=Нижний (футы)
subscription_id=ID
subscription_nm=имя
subscription_uri=URI подписки
userUsername=Имя пользователя
userPassword=пароль
fname=Первое имя
lname=Фамилия
disp_name=Отображаемое имя
company=Компания
mobile=мобильный
email=Эл. адрес
apikey=Ключ API
role_name=Имя роли
userDescription=Описание
roleper=Ролевое разрешение
adaptorConfig=Конфигурация устройства
active=Положение дел
copyright=© СигмаСтрим, ООО 2019
forgotpassword=ложный
rememberme=ложный
mnemonic_group=Мнемоническая группа
mnemonic_detail=мнемоника
subscribed_channels=Выбранные каналы
messages=Сообщений
userSubscription=Подписка на подписку
device_configuration=приборы
bha_run=BHARun
channel_config=каналы
message=Сообщение
copy_feed=Копировать устройство
warning=Предупреждение
rig_configuration=Буровая установка
asset_detail=скважинный
deviceName=Имя устройства
sectionConfiguration=Разделы
bhaRunNumber=Номер BHARun
subAssetConfiguration=стволу скважины
subscriptionList=Подписки
usersConfiguration=Конфигурация пользователей
deleteRole=Удалить выбранную роль пользователя
deleteUserRole=Удалить роль пользователя
helpContent=Содержание справки
remotehost=Удаленный узел
sourcehost=Источник хозяин
desiredfrequency=Требуемая частота
type=Тип
subscription_apiKey=Ключ API
subscription_channel=Каналы подписчиков
subscription_channels_title=Каналы подписчиков
subscription_channel=Каналы издателя
sub_uri=URI канала
sub_uom=Единица измерения
sub_action=действие
sub_updated_on=Обновление
bharunConfiguration=BHARuns
bharunDeviceMapping=Отображение устройства BHARun
bharunFeedConfiguration=приборы
addNewDevice=Добавить новое устройство
editDevice=Редактировать устройство
addNewChannel=Добавить новый канал
editChannel=Изменить канал
addNewRig=Добавить буровую установку
editRig=редактировать
addNewAsset=Добавить новую скважину
editAsset=редактировать
addNewSubAsset=Добавить новое стволу скважины
editSubAsset=редактировать
addNewSection=Добавить новый раздел
editSection=редактировать
addNewBHARUN=Добавить новый BHARun
editBHARUN=редактировать
addNewRecord=Добавить новую запись
editRecord=Изменить запись
addNewMnemonic=Добавить новую мнемонику
editMnemonic=Изменить мнемонику
addNewUser=Добавить пользователя
editUser=Редактировать пользователя
addNewRole=Добавить новую роль
offset=офсет
asset=скважинный
subAsset=стволу скважины
log=журнал
DeviceName=Имя устройства
subscription=Подписчики
mnemonics=мнемоника
rig=Буровая установка
add_bharun_device=Прикрепить устройство
device_id=Профиль
addNewSubscriptionChannel=Добавить канал подписчиков
editSubscriptionChannel=Изменить канал подписчиков
subscription_type=\u0422\u0438\u043F \u0438\u0437\u0434\u0430\u0442\u0435\u043B\u044F
subscription_profile=Профиль
profile=профили
bharunfeedwell=скважинный
bharunfeedwellbore=стволу скважины
bharunfeedlog=журнал
bharunfeeddevicename=Имя устройства
addSubscription=Добавить подписчиков
editSubscription=редактировать
deleteSelectDevice=Удалить выбранное устройство
deleteSelectChannels=Удалить выбранные каналы
deleteSelectRig=Удалить выбранную установку
deleteSelectWell=Удалить выбранную скважину
deleteSelectWellbore=Удалить выбранную стволу скважины
deleteSelectSection=Удалить выбранный раздел
deleteSelectBHARun=Удалить выбранный BHARun
deleteSelectBHARunDevice=Удалить выбранное BHARunDevice
discoveryStatus=Положение дел
feedconfigCopyAsset=скважинный
feedconfigCopySubAsset=стволу скважины
feedconfigCopyLog=журнал
copy_bharun_device=Копирование устройств BHARUN
profile=Профиль
addNewProfile=Добавить новый профиль
editProfile=Редактировать профиль
profileName=имя
profileDescription=Описание
profile_details_config=Конфигурация профиля
addNewProfileDetails=Добавить новый профиль
editProfileDetails=Изменить профиль
profileDetailsMnemonic=мнемонический
profileDetailsURI=URI
profileAsset_id=скважинный
profileSub_Asset_id=стволу скважины
copy_profile=Копировать профиль
rigRig= Буровая установка
rigWell=скважинный
rigWellbore=стволу скважины
rigSection=Раздел
rigBHARun=BHARun
rigBHARunDevices=Устройства BHARun
rigDevices=приборы
graph_well=скважинный
graph_wellbore=стволу скважины
graph_log=журнал
graphChannel_uri=URI канала
graphChannel_uuid=UUID канала
graphChannel_name=Название канала
datacleanupBreadcrumb=Очистка данных (MongoDB)
datacleanupDBList=Имена баз данных
datacleanupStatusConfirm=подтверждение
subscriptionconfigprofileerror=ОШИБКА
feedFilterWell=скважинный
feedFilterWellbore=стволу скважины
feedFilterLog=журнал
feedFilterStatus=Положение дел
feedFilterType=Тип
allAsset=--ВЫБРАТЬ--
allSubAsset=--ВЫБРАТЬ--
allType=--ВЫБРАТЬ--
startAll=Начать все
stopAll=Остановить все
serverConfiguration=Конфигурация сервера
administration=администрация
metaData=Метаданные
editConfig=Изменить конфигурацию
error=ОШИБКА
streamingGraph=Потоковый график
latencyGraph=Latency Graph
metadataEntity=сущность
metadataAttributes=Атрибуты
metadataAttributeRules=Правила атрибута
witsMLNOV=WITSML-NOV
witsMLPason=WITSML-Pason
wview=Peloton WellView
programVersion=Версия программы (например, 1.3.0.6)
pollfreq=Частота опроса (миллисекунды)
reconnectInterval=Повторно подключить интервал (миллисекунды)
userName=Имя пользователя
password=пароль
status=Положение дел
isArchived=Включение архива
url=URL
port=порт
attributeID=Идентификатор атрибута
attribute=Атрибут
value=Стоимость
timestamp=Временная печать
contextualConfiguration=Контекстная конфигурация
save=Сохранить
reset=Отмена
appMonitorRegisteredMatrix=Зарегистрированная матрица
appMonitorAvailableMatrix=Доступная новая матрица
feedconfigUpdateChannel=Обновить канал Подписаться
showArchivedRIG=Показать удаленные RIG
showActiveInactiveRIG=Show Active-Inactive RIG
showArchivedAsset=Show Deleted Well
showActiveInactiveAsset=Показать активную неактивную скважину
showArchivedSubAsset=Показать архивные стволу скважины
showActiveInactiveSubAsset=Показать активные неактивные стволу скважины
showArchivedSection=Показать архивные разделы
showActiveInactiveSection=Показать активные неактивные разделы
showArchivedBHARun=Показать удаленные BHARuns
showActiveInactiveBHARun=Показать активные неактивные BHARuns
appMonitorHeading=мониторинг
appMonitorRegisteredMetrics=Зарегистрированные показатели
appMonitorAvailableMetrics=Доступные новые показатели
appMonitorMetricName=Метрическое имя
appMonitorTestName=TEST NAME
appMonitorEmailNotification=Уведомление по электронной почте
appMonitorStatus=положение дел
showArchivedBHARunDevice=Show Archived BHARun Devices
showActiveInactiveBHARunDevice=Показать активные неактивные устройства BHARun
gotoDevice=Перейти к устройствам
utilityAdams=ADAMS
adamsRemoteIP=удаленный ip
adamsPort=порт
adamsConnectionTimeout=Таймаут соединения (миллисекунды)
adamsDeepTimestep=Deep Timestep (миллисекунды)
adamsMd=Измеренная глубина (футы)
discoveryStandardMnemonics=Выбрать из стандартной мнемоники
discoveryisSI=isSI
discoveryCategory=категория
discoveryStandardUOMs=Выберите из стандартного UoM
dicoveryDataType=Тип данных
dicoveryArchive=Архив
adamsChannelId=идентификатор канала
adamsChannelName=Название канала
adamsStatus=Положение дел
subconfigSubName=Название издателя
subconfigUOMTitle=Единица измерения
subconfigUOMS=UoMs
subconfigIsSI=isSI
subconfigUomSearchBox=Окно поиска UoM
subconfigChannels=каналы
subconfigWell=скважинный
subconfigWellbore=стволу скважины
subconfigLog=журнал
discoveryDeleteConfirmationTitle=подтверждение
deviceID=идентификатор
deviceType=Тип устройства
archiveAll=Архивировать все
removeAll=Убрать все
copyWell=скважинный копия
uom=UoM
contextualConfirmationTitle=подтверждение
feedConfigActiveAll=Активные все
feedConfigInactiveAll=Неактивные все
feedConfigDeleteAll=Удалить все
datamanagementBreadcrumb=Данные Информация об управлении
wellConfigInfo=Информация о скважине
deleteAllWell=Удалить все скважинный
dataManagementConfirm=Ты уверен?
wellInfoID=Идентификатор
wellInfoName=Название скважины
deviceConfigInfo=Информация об устройстве
deleteAllDevice=Удалить все устройство
deviceInfoID=Идентификатор
channelsConfigInfo=Информация о канале
deleteAllChannels=Удалить все каналы
importConfiguration=Конфигурация импорта
reloadTableData=Обновить данные
utilityPcap=PCAP
sourceFileName=Имя исходного файла
packetType=Тип пакета
packetListenerIP=IP-адрес приемника пакетов
packetListenerPort=Порт прослушивателя пакетов
destinationIPinPCAP=IP-адрес назначения в PCAP
sourceIPinPCAP=Исходный IP-адрес в PCAP
adamsImportConfirmation=подтверждение
jobParamsDialogHeader=Конфигурация параметров работы
chunkTransferHeader=Репликация активов
chunkTransferClientHeading=Репликация активов - источник
chunkTransferAssetClient=Актив
chunkTransferHost=Имя хоста
chunkTransferPort=Порт назначения
chunkTransferServerPort=порт
chunkTransferSaveButtonClient=Добавить
chunkTransferStartServerButton=Запустить сервер
chunkTransferStopServerButton=Остановить сервер
chunkTransferCancelButtonClient=Сброс
chunkTransferServerHeading=Репликация активов - Место назначения
chunkTransferRecipientEmailServer=Получатели
chunkTransferClientPears=процессоры
chunkTransferClientDisplayLabelOnTab=послать
chunkTransferServerDisplayLabelOnTab=Получать
chunkTransferFileImportButtonServer=Импортировать
chunkTransferStartClientButton=Запустить клиент
chunkTransferSummaryPopupHeader=Резюме
chunkTransferRefreshClient=обновление
chunkTransferRefreshServer=обновление
chunkTransferDeleteConfirmationTitle=подтверждение
rigListName=Название буровой установки
feedUpdateChannel=Обновить канал
dataType=Тип данных
WellDataCaptureEnable=Включить захват данных
logManagerTitle=Менеджер журналов
loggerName=Имя модуля
loggerLevel=Уровень журнала
loggerAdditivity=Включить корневой журнал
logExport=Журнальный файл
configModeSparse=а-ля-карт
configModeFatPipe=Толстая труба
lblProcessName=имя
lblAsset=скважинный
lblSubAsset=стволу скважины
lblDeviceName=Имя устройства
lbltsChannelName=Название канала отметки времени
lblFilePath=Путь к файлу
lblDataTypes=Типы данных
lblMergeifAvailable=Объединить, если доступно
publishersTitle=Издатели
addPublishers=Добавить издателя
editPublishers=редактировать
publishersMode=Тип
publisher_channels=Каналы издателя
addNewPublishersChannel=Добавить канал издателей
editPublishersChannel=Редактировать канал издателей
publishersChannelGraph=График канала издателей
pubconfigSubName=издатель
publisher=издатель
publisherConfiguration=Настройка издателя
dataManagementWARN=предупреждать
dataManagementNoWell=Нет скважинный доступный
dataManagementNoDevice=Нет доступных устройств.
dataManagementNoChannels=Каналы недоступны.
slaveRemoteIP=IP-адрес сервера
adaptorRemoteIP=Удаленный IP
adaptorPort=порт
csvSourceFile=Исходный файл
speedUpFactor=Коэффициент ускорения
tsChannelName=Название канала отметки времени
skipDataOverlap=Пропустить перекрытие данных
deviceFreq=Частота устройства (HZ)
maxTimeDiff=Максимальное различие во времени (миллисекунды)
loopingEnable=Включить петлю
MDBisDataStoreAuth=Аутентификация источника данных
yhArchive=Архив Желтый молот
startTime=Время начала
endTime=Время окончания
collection=Коллекция
database=База данных
protocol=протокол
mode=Режим
slaveID=рабыня Идентификатор
timeout=Таймаут (миллисекунды)
retry=повторить попытку
pollfreq=Частота опроса (HZ)
listeningPort=Слушающий порт
maxrangeindex=Индекс максимального диапазона
lblReconnectInterval=Повторно подключить интервал (миллисекунды)
lblReconnectionInterval=Повторно подключить интервал (миллисекунды)
lblWitsType=Тип
lblkeepAliveInterval=Постоянный промежуток опроса (миллисекунды)
lblwsocketUsername=Имя пользователя
lblwsocketApikey=ключ api
lblwsocketAssetID=Идентификатор скважины
lblwsocketTimeOut=Тайм-аут (миллисекунды)
lblwsocketKeystorePath=Путь к хранилищу ключей
lblwsocketKeystorePath=Путь к хранилищу ключей
lblwsocketReconnectInter=Интервал повторного подключения (миллисекунды)
lblwsocketDiscoveryInter=Интервал обнаружения (миллисекунды)
lbl3psReconnectTime=Интервал повторного подключения (миллисекунды)
lbl3psReconnectCount=Подключить счетчик
mapping=картографирование
copyJob=Копировать задание
chunkTransferDevices=Устройства
releaseNote=примечания к выпуску
userGuide=Руководства пользователя
client=клиенты
documentViewer=Просмотр документов
rigNameDevice=Буровая установка
witsmlFreq=Интервал опроса (в минутах)
profileSelection=Выбрать профиль
chunkTransferLoadScheduledJobs=Получить запланированные задания
chunkTransferListeningPort=Слушающий порт
chunktransferRequestType=Тип процесса
chunkTransferTagName=Название тега
userProfileDisplayName=Отображаемое имя
userProfileCompanyName=Название компании
userProfileFirstName=Имя
userProfileLastName=Фамилия
userProfileMobile=Мобильный
userProfileEmail=Эл. адрес
userProfileBtnUpdateUserProfile=Обновить профиль
userProfileBtnReset=Сброс
chunkTransferImportExisting=импорт существующих
chunkTransferFetchImport=выборка и импорт
userProfileUpdateProfile=Обновить профиль
exportConfig=Экспорт конфигурации
feedMnemonic=Выбрать из стандартной мнемоники
feedconfigChannelUri=URI канала
addRole=Роли
updateRole=Обновить роль пользователя
role=разрешение
lblProgramVersion=Версия программы
lblURL=URL
lblUsername=Имя пользователя
lblPassword=Пароль
lblReconnectInterval=Интервал повторного подключения
lblmdMin=mdMin [фут]
lblmdMax=mdMax [фут]
lblmagneticAngle=магнитный угол [безразмерный]
lblgridCorrection=Коррекция сетки [безразмерный]
lblazimuthOfVerticalSection=azimuthOfVerticalSection [дега]
lblNS=NS [фут]
lblEW=EW [фут]
lblazimuth=азимут [дега]
lblinclination=inclination [дега]
lblmd=md [фут]
lbltvd=tvd [фут]
lbltoolfaceMagneticAngle=Инструмент с механическим углом [безразмерный]
lbltoolfaceGravityAngle=Угол силы тяжести инструмента [безразмерный]
lblnorth=север [фут]
lbleast=восток [фут]
lblverticalSectionDistance=Расстояние по вертикали [фут]
lbldls=dls [безразмерный]
lblturnRate=turnRate [UNITLESS]
lblbuildRate=buildRate [UNITLESS]
lbldMd=dMd [безразмерный]
lbldTvd=dTvd [безразмерный]
lblgravityUncertainty=Неопределенность тяжести [безразмерный]
lbldipAngleUncertainty=погрешность угла наклона [безразмерный]
lblmagneticUncertainty=magneticUncertainty [безразмерный]
lblmagneticFieldReference=магнитная полевая ссылка [безразмерный]
lblmagneticDipAngleReference=магнитный указатель угла наклона [безразмерный]
lblManufacturer=Производитель
lblWell=скважинный
lblType=категория
lblWellbore=стволу скважины
lblModelNumber=Номер модели
lblLog=журнал
lblSerialNo=Серийный номер
lblOffset=Смещение
lblStatus=Статус
lblDeviceClass=Класс устройства
lblFrequency=Частота (Гц)
lblProfile=Профиль
lbldataType=Тип данных устройства
lblArchive=Архив
lbl3psSecondaryPort=Вторичный порт
lbl3psTimeInterval=Интервал синхронизации времени (миллисекунды)
lblAutoConfig=настройка конфигурации канала
lblNullValueDataStreamEnable=Включить поток данных Nullvalue
lblChannelName=Название канала
lblStreamEnable=Включить поток
lblNullValue=Ноль стоимость
lblIndex=Индекс
lblFeedMnemonic=Выбрать из стандартной мнемоники
deviceisSI=ISSI
DeviceCategory=Категория
deviceStandardUOMs=Выбрать из стандартных UoMs
sparseDataStreaming=Включить разрешенную передачу данных
lblConfigType=Тип регистров
lblBitLength=Длина бит
lblModbusType=Тип
lblName=Имя
lblDescription=Описание
lblEndiannes=Порядок байтов
lblPollFreq=частота опроса (HZ)
lblbrokerType=Тип брокера
lblmqttReconnectTime=Интервал повторного подключения (миллисекунды)
lblmqttUsername=Имя пользователя
lblmqttPassword=Пароль
lblmqttQos=уровень QoS (0, 1 или 2)
lblmqttTopic=Тема
lblmqttCleanSession=Очистить сеанс
lblmqttClientId=ID клиента
lblmqttAutoReconnect=Автоматическое повторное подключение
lblmqttMaxInflight=Максимальное соединение во время полета
lblmqttConnectionTimeout=таймаут соединения (миллисекунды)
lblmqttAssetID=идентификатор скважины
lblmqttssl=Безопасное соединение
lblmqttKeyStore=Магазин ключей
lblmqttKeyStorePassword=Пароль хранилища ключей
lblmqttTrustStore=Магазин доверия
StartDate=Дата начала
EndDate=Дата окончания
recordlimit=запись предел
recordskip = Запись Пропустить
defaultwell=По умолчанию скважинный
backfillStatistics = Статистика засыпки
backfillChannelStatsInterval = поиск промежутков между процессами (в миллисекундах)
backfillInterval = интервал обработки засыпки (в миллисекундах)
backfillStoreChannelStatsEnable = Сохранять статистику канала
lblBackfillCandidate=Включить заливку
backfillingChannelStatsHeader=Конфигурация статистики канала
backfillingSectionHeader=Конфигурация засыпки
backfillMaxProcessRecordCount=количество обрабатываемых записей
backfillingJobDetailsHeader=Детали работы
backfillConcurrentProcessCount=Количество параллельных заданий
lblBackfillSubscribeRequestSpeedUpFactor=Скорость обратной засыпки
lblBackfillingDeltaPercent=дельта (%)
backfillLogsHeader=Бревна
lblPendingJobsBackfilling=Ожидающие вакансии
lblRunningJobsBackfilling=Выполнение заданий
lblCompletedJobsBackfilling=Выполненные задания
lblJobAutoRun=автозапуск?
backfillEnable=Включить заливку
backfillAutoRunJobs=Включить автозапуск
lblSourcehost=Участник MongoDB
lblSourcePort=Порт MongoDB
lblStartdate=Дата начала
lblEnddate=Дата окончания
lblRecordlimit=# количество требуемых записей
lblRecordskip=# записей, которые нужно пропустить
lblDeviceNames=Имена устройств
lblChannelIds=Идентификаторы каналов
lblMnemonicsConfig=путь файла конфигурации Mnemonics
lblDefaultwell=Имя источника скважины
lblConfigurationfilepath=Путь к файлу конфигурации
nullValueEnable=Включить поток данных Nullvalue
lblMQTT_b=MQTT
lblDataProvider=Тип сервера
lblTrajectoryUID=траектория UID
lblValidationFailed=Прерванные задания
lblDeviceTypes=Типы устройств
lblMergeIfExist=Объединить, если существует
lblReconnectEnable=Включить повторное подключение
lblBatchCount=Стойкость Размер партии
lblProcessSpeed​=скорость процесса (Гц)
lblServerhost=Желтый молот хозяин
lblServerPort=порт Желтый молот 
lblCopy=копия
lblCancel=Отмена
logs=бревна
resources=Ресурсы
helpContent=Содержание справки
importConfig=Конфигурация импорта
youAreHere=Вы здесь:
lblNo=нет
lblYes=да
lblDelete=Удалить
lblClose=Закрыть
rig=Настроить
feedconfig=приборы
publishers=издатель
subscription=Подписчики
uominfo=единица из измерение
usermanagement=Управление пользователями
users=пользователи
userauth=Роли и разрешения
contextualdata=Контекстные метаданные
metadata=Конфигурация атрибутов
contextual=Конфигурация адаптеров
administration=администрация
versionupgrade=работы
chunktransfer=Репликация активов
logmanager=Менеджер журналов
audittrail=Аудит трейла
datamanage=Управление данными
datamanagement=Просмотр данных
importmergedata=Импорт / слияние данных
dataextraction=данные добыча
lblmessage=Сообщение
copyDeviceEnable=Разрешить копирование устройства
copySubscriptionEnable=Копирование подписки
isActiveAsset=Активен актив
rigName=Название буровой установки
newWellID=Новый идентификатор скважины
validationParameters=Параметры проверки
wellParameters=Параметры скважины
btnSearch=Поиск
lblActive=активный
lblInactive=Неактивный
archiveEnableAll=Архив Разрешить все
btnNext=следующая
btnSaveConfig=Сохранить
btnChannelExport=Экспорт csv
btnChannelImport=Импорт csv
tabConfig=конфигурация
tabDetails=Детали
lblWellMetadata=скважинный Метаданные
lblDeviceMetadata=Метаданные устройства
lblOtherDetails=Другие детали
device_status=Статус
lblMqttConfig=конфигурация
lblConnection=подключение
lblMode=Режим
lblConfig=конфигурация
lblwsocketPayDataType=Тип данных
lblDeviceType=Тип устройства
lblModeType=Режим
lblwsocketPayloadType=Тип полезной нагрузки
lblDataFlowMode=Режим потока данных
lblStartTime=Время начала(dd-MM-YYYY HH:mm:ss)
lblEndTime=Время окончания(dd-MM-YYYY HH:mm:ss)
lblSpeedUpFactor=Коэффициент ускорения
lblDeepSleepTime=Глубокое время сна
lblConfigChannel=Настройка каналов
lblAction=действие
lblreconnect=переподключения
lblauth=Аутентификация источника данных
lblYellowHammerArchive=Архив YellowHammer
lblDevice=устройство
lblClients=клиенты
lblAddNewRegister=Добавить новый реестр
lblAddRegister=Добавить регистры Modbus
lblSave=Сохранить
modbusbitLength=Длина бит
modbusName=имя
modbusDescription=Описание
modbusType=Тип
modbusEndiannes=Порядок байтов
modbusPollFreq=Частота опроса
modbusRegistersType=Тип регистров
modbusUOM=UoM
modbusIndex=Индекс
lblDeleteRegConfirm=подтверждение
lblEditModbusReg=Редактирование регистров Modbus
lblUpdate=Обновить
lblServer=сервер
lblWizardPublisher=Издатели
lblWizardChannels=Каналы издателя
lblwsocketDeviceID=Идентификатор устройства
lblwsocketDeviceName=Имя устройства
lblwsocketsubAssetID=стволу скважины идентификатор
lblwsocketDeviceDataType=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
lblwsocketDevices=приборы
lblwsocketKeystorePath=Путь к хранилищу ключей
lblwsocketKeepData=Сохранять историю данных
lblMoveAllChannels=Перемещение всех каналов
lblPublishersChannel=Каналы издателя
lblDeleteAllChannels=Удалить все каналы
lblBack=назад
lblCsvSample=Пример конфигурации CSV
titleEdit=редактировать
titleDelete=Удалить
lblAddressRange=Диапазон адресов Modbus
drpHolding=Держа
drpCoils=катушки
drpDiscrete=дискретный
drpInput=вход
uomCategoty=категория
publisherStandardUOMs=Выберите из стандартного UoM
lblChangeConfig=Изменить конфигурацию издателя
titleStopConnection=Остановить соединение
titleStartConnection=Запустить соединение
titlePublisherChannel=Каналы издателя
titleConfigChannel=Настройка каналов
titleShowGraph=Показать график
titleChangeAdaptorConfig=Изменить конфигурацию адаптера
lblSymbol=Символ
lblName=имя
lblDimension=измерение
lblBaseUnit=Базовый блок
lblCaegory=категория
lblReset=Сброс
lblAdd=Добавить UoM
lblEditUoM=Изменить UoM
lblUoM=единица из измерения
lblUoMList=Список UoM
titleEdit=редактировать
lblUserDetails=Информация о пользователе
lblUserRole=Роли
lblEditUser=Изменить данные пользователя
lblRoleName=Имя роли
lblUserAuthorization=Пользовательская авторизация
lblError=ошибка
lblSuccess=успех
lblSignInToAccount=Войдите в свой аккаунт
lblEnterUsername=Введите имя пользователя
lblPassword=Введите пароль
lblServerDetails=Сведения о сервере
lblSecureConnection=Безопасное соединение
btnSignin=войти в систему
lblRelease=Выпуск
lblHostName=YH Имя хоста
lblYHPort=порт
lblLogout=Выходи
lblYHUpTime=Время до начала:
lblSideMenu=Меню
btnReload=перезагрузить
lblScheduleJon_header=работы
lblImportMerge_header=Импорт/слияние данных
lblRunBy=Выполнить по
titleStartJob=начать работу
titleStopJob=Остановить работу
lblSelectLevel=Выберите уровень
lblSelectDevice=Выберите устройство
lblSelectWell=Выбрать колодец
versionupgradeDeviceName=Имя устройства
versionupgrademnemonic=мнемонический
versionupgradeUOM=UoM
lblEditUoM=Редактировать отображение канала UoM
lblInfo=Информация
lblChannelUoM=Канал UoM
titleViewSummary=Просмотреть сводку
titleJobParamConfig=Настройка параметров работы
titleDeleteJob=Удалить задание
titleCopyJob=Копировать задание
titleSummary=Резюме
lblPending=в ожидании
lblInProgress=В ходе выполнения
lblCompleted=Завершенный
lblInterrupted=прерванный
lblDownloadSummary=Скачать Резюме
lblDownLoadDetails=Скачать детали процесса
lblDownLoadDetailSummary=Загрузить подробное резюме
lblEdit=редактировать
lblSummary=Резюме
btnAddProcess=Добавить процесс
lblDetails=Детали
lblSelectCSV=Выберите CSV
lblSelectDevices=Выбрать устройства
lblFinish=Конец
lblImportMergeProcess=Процесс импорта/слияния
lblFileLocation=Укажите местоположение файла
lblBrowseFile=просматривать файл
lblSelectCSVFile=Выберите файл CSV
lblBrowse=Просматривать
lblIndexPosition=Позиция индекса
lblSelectHeader=Выберите заголовок
titleDeleteFile=Удалить файл
titleLoadFile=нагрузка Указанный файл
titleProcessFile=Файл процесса
titleUploadFile=Загрузить файл
titleSelectedFile=Выбранный файл
lblHeader=заголовок
lblFromUoM=От UoM
lblToUoM=В UoM
lblSaveConfig=Сохранить конфигурацию
lblStartProcess=Сохранить и начать
feedconfigChannelMnemonic=Пользовательская мнемоника
titleCSVType=Тип CSV
titleLoadCSVFiles=Загрузка файлов CSV
lblLogManager=Менеджер журналов
lblShowLog=Показать журнал
lblSelectLines=Выберите строки
titleDownLoad=Скачать
titleShowLogs=Показать журналы
lblDocumentViewer=Просмотр документов
lblClientName=клиенты
lbldocName=документы
lblReleaseNotes=Примечания к выпуску
lblTime=Время
lblModule=модуль
lblEntityName=Имя сущности
lblUserName=Имя пользователя
lblDescription=Описание
optionModule=Выберите модуль
optionAction=Выберите действие
optionUsername=Выберите имя пользователя
lblWellInfo=скважинный Информация
lblDeviceInfo=Информация об устройствах
lblChannelInfo=Информация о канале
titleShowGraph=Показать график
titleGenerateStat=Создать статистику
titleGenerateMetadata=Создание метаданных
titleDiscovery=открытие
lblDownloadReport=Загрузите отчет о качестве данных:
titleDownloadLog=Загрузить журнал
lblMetadataLog=Загрузите журнал метаданных:
lblMetadataGeneration=Генерация метаданных
btnStartProcess=Начало процесса
titleAvailableChannel=Доступные каналы
titleChannelGraph=Показать график канал
dataQualityDeviceID=Идентификатор устройства:
dataQualityDeviceName=Имя устройства:
dataQualityStartTime=Время начала:
dataQualityEndTime=Время окончания:
dataQualityTotalTime=Общее время:
dataQualityActiveTime=Активное время:
dataQualityActualDataCount=Фактическое количество данных:
dataQualityExpectedDataCount=Ожидаемые данные:
dataQualityFrequency=частота:
dataQualityDataGapTimeRange=Временной диапазон данных:
dataQualityFreqIssueTimeRange=Частотная проблема временной диапазон
dataQualityStatistics=Статистика
lblRefresh=обновление
deviceRecordCount=Количество записей
dataQualityAverageFrequency=Средняя частота:
dataQualityChannelID=Идентификатор канала:
dataQualityMnemonic=мнемонический :
dataQualityCountAboveMaxLimit=подсчитывать выше максимальный предел:
dataQualityCountBelowMinLimit=подсчитывать ниже минимальный лимит:
dataQualityDataQualityGood=Качество данных хорошее:
dataQualityTotalCount=Общее количество:
deadChannelDetectedTimeRange=мертвый диапазон обнаружения канала:
freqIssueTimeRange=Частотная проблема временной диапазон:
badQualityDetectedTimeRange=Плохое Качество Обнаружено Диапазон времени:
lblChannel=канал
feedconfigID=Id
lblChannelURI=URI канала
lblDataQualityCheck=Проверка качества данных
lblSampleFile=Пример файла конфигурации
lblDataReplayConfig=Конфигурация воспроизведения данных
btnStartReplay=Начало переигровка
lblConfigParams=Конфигурируемые параметры
lblMaxAllowedTimeGap=Максимальный разрешенный промежуток времени
lblConfigFile=Файл конфигурации
lblEgMaxAllowTimeGap=например, 100000 (в миллисекундах)
importHeaderLabel=Конфигурация импорта
btnImport=Импортировать
btnExport=экспорт
lblRIGConfiguration=Конфигурация буровой установки
lblResult=Результат : 
lblLanguage=ЯЗЫК:  
lblConnectedChannels=Связанные каналы
headEntityName=имя
headEntityParentName=Имя родителя
headEntityStatus=Положение дел
headEntityAction=действие
headAttributeName=имя
headAttributeEditable=Редактирование
headAttributeRequire=Требовать разрешения
headAttributeLatestVal=Последнее значение
headAttributeQuorum=Включить кворум
headAttributeInstant=Моментальное обновление
headAttributeStatus=Положение дел
headAttributeAction=действие
headRuleType=Тип правила
headAttributeRuleName=Имя
headWeight=Вес
headValue=Значение
headTimeout=Тайм-аут
headDescription=Описание
headAttributeRuleStatus=Статус
headAttributeRuleAction=Действие
btnAddEntity=Добавить объект
btnAddAttributes=Добавить атрибуты
btnAddAttributeRules=Добавить правила атрибута
lblEntity=сущность
lblAttribute=Атрибуты
lblAttributeRule=Правила атрибута
lblAddNew=Добавить новое
lblEditAttribute=Изменить атрибут:
lblAddNewAttribute=Добавить новый атрибут:
lblAddNewAttributeRule=Добавить новое правило атрибута:
lblEditAttributeRule=Изменить правило атрибута:
lblQualityType=Тип качества
lblRegularExpression=Регулярное выражение
lblValue=Стоимость
lblMinValue=Минимальное значение
lblMaxValue=Максимальное значение
lblsourceName=Имя источника
btnExportConfig=Конфигурация экспорта
btnImportConfig=Конфигурация импорта
reloadData=Обновление данных
ConfigSample=Пример конфигурации
lblWellViewAttributeValues=Значения атрибутов Peloton WellView
lblNovAttributeVal=Значения атрибутов WITSML-NOV
lblPasonAttribute=Значения атрибутов WITSML-Pason
titleDeactivate=дезактивировать
titleActivate=активировать
lblStopProcess=Остановить процесс
lblDownloadLogs=Загрузить файл журналов
lblStartProcess=Начало процесса
dataExtractionLogs=Загрузите журнал извлечения данных:
editDataExtractionProcess=Редактирование процесса извлечения данных
lblMongohost=Участник MongoDB
lblMongoPort=Порт MongoDB
lblSource=Источник
lblFilter=Фильтр (ы)
dataExtractionStartDate=Дата начала (ММ-ДД-ГГГГ: мм: сс)
dataExtractionEndDate=Дата окончания (ММ-ДД-ГГГГ ХГ: мм: сс)
lblSelectWellName=Выберите название скважины
lblSelectWellboreName=Выберите название ствола скважины
lblProcessType=Тип процесса
lblSourcePort=Исходный порт
lblConfiguration=конфигурация
headID=идентификатор
headProfile=Профиль
headAsset=Актив
headDevices=приборы
headProcessType=Тип процесса
headHost=хозяин
headPort=порт
headStatus=Положение дел
headRecipients=Получатели
headProcessors=процессоры
headSummary=Резюме
headUserProfile=Профиль пользователя
headProgress=Прогресс
headCreatedOn=Создано на
headRunCount=кол-во счетов
lblRemoteMachine=Идентификатор удаленной машины
btnAdd=Добавить
optChunktransferClient=клиент
optChunktransferServer=сервер
lblTransferring=Передача
lblDumpGenerating=Создание дампа
lblReceiving=получающий
lblImporting=Импорт
lblTransferred=Переданы
lblDumpGenerated=свалка сгенерирован
lblReceived=Получено
lblImported=импортный
lblInterrupted=прерванный
lblMove=Переехать
titleStart=Начало
titleStop=Стоп
lblDevice(s)=Устройство (ы)
lblHistocalDatabaseName=Имя исторической базы данных
lblSaveAs=Сохранить как
btnDeleteImport=Удалить и импортировать
btnMergeImport=Объединить и импортировать
lblMoveAsset=Переместить активы
lblSecond=секунд (ы)
lblMinute=минута (ы)
lblHour=Час (ы)
lblNotSpecified=не указанный
lblMongoDBName=Имя Mongodb
titleDisableTimeSync=Отключить данные синхронизации времени
titleEnableTimeSync=Включение данных синхронизации времени
titleCopyWell=скважинный копия
titleBackfilConfiguration=Конфигурация засыпки
optActive=активный
optInactive=Неактивный
optTrue=Правда
optFalse=Ложь
lblBackfillSpeed=Скорость обратной засыпки
lblHeadBackFill=обратной засыпки
tabJobManagement=Управление заданиями
lblBackfillingJobList=Задания (ы) засыпки
headBackfillChannel=канал
lblConfigurationDetails=конфигурация Детали
optAtMostOnce=Не более одного раза
optAtLeastOnce=Хотя бы один раз
optExactlyOnce=Ровно один раз
configMode=Режим конфигурации
optMaster=Мастер
optSlave=рабыня
optBigEndian=Большой Эндиан (ABCD)
optMidBigEndian=средний-Большой Эндиан (BADC)
optLittleEndian=Маленький Эндиан (DCBA)
optMidLittleEndian=середина-Маленький Эндиан (CDAB)
optHolding=Держа
optCoils=Катушки
optDiscrete=дискретный
optInput=вводить
optFloat=поплавок
optBoolean=логический
optShort=короткий
optInt=целое число
lblImport=Импортировать
titleGoToChannels=Перейти к каналам
titleChangeConfig=Изменить конфигурацию адаптера
titleArchive=Архив
titleNonArchive=Не Архив
titleCopyDevice=Копировать устройство
titleAvailableChannels=Доступные каналы
titleConnectionLog=Журнал подключений
optLive=Жить
optReplay=переигровка
optNormal=Нормальный
optExport=экспорт
lblConnectionDetails=Сведения о подключении
lblChannels=каналы
lblTrajectory=траектория
lblTrajectoryStations=Траекторные станции
feedchannel=Канал подачи
usermanagement/users=Управление пользователями / пользователями
usermanagement/userauth=Управление пользователями / роли и разрешения
contextualdata/metadata=Контекстная настройка метаданных / атрибутов
contextualdata/contextual=Контекстные метаданные / Конфигурация адаптеров
administration/versionupgrade=Администрирование / работы
administration/chunktransfer=Администрирование / Репликация активов
administration/logmanager=Администратор / Менеджер журналов
administration/audittrail=Администрирование / Аудит
datamanage/datamanagement=Управление данными / просмотрщик данных
datamanage/importmergedata=Управление данными / Импорт / слияние данных
datamanage/dataextraction=Управление данными / извлечение данных
lblLatency=Задержка (Миллис)
lblValue=Стоимость
lblTime=Время
lblRecordNo=запись номер
lblAddWITSChannel=Добавить канал WITS
lblMnemonicConfig=Мнемоническая конфигурация
lblUoMConfig=Конфигурация UoM
lblChannelConfig=Конфигурация канала
lblWitsMnemonic=Выбрать из стандартной мнемоники
lblWitsCategory=категория
lblWitsStandardUOMs=Выберите из стандартного UoM
lblWizardPublisher=Издатели
userProfileApiKey=Апи ключ
lblBackfillPrcSpeed=Скорость процесса (Гц)
lblCopyProcessName=Имя процесса
optWell=скважинный
optDevice=устройство
optGlobal=Глобальный
titleEditJob=редактировать
lblPermissionRead=Читать
lblPermissionAdd=Добавить
lblPermissionUpdate=Обновить
lblPermissionDelete=Удалить
lblPermissionCopy=копия
lblPermissionStatus=Активировать / Инактивировать
lblPermissionExport=экспорт
lblPermissionImport=Импортировать
lblPermissionDownload=Скачать
lblEditRole=Роль
lblReplaySpeedUpFactor=Ускоренный фактор
optPotential=потенциальный
optQuality=качество
optGreaterthan=Больше чем
optLessthan=Меньше, чем
optRegularExpression=Регулярное выражение
optRange=Ассортимент
optLengthequalto=равно длина
optMinLength=Минимальная длина
optMaxLength=Максимальная длина
optCustom=изготовленный на заказ
optIsNumeric=Является числовым
optAlphaNumeric=алфавитно-цифровой
optUsername=имя пользователя
optPassword=пароль
lblDestinationLocation=Место назначения Место нахождения
lblChooseFile=Выберите файл
optOn=На
optOff=от
lblChannelDetails=Информация о канале
lblChannelMnemonic=Канальная мнемоника
lblChannelUoM=Канал UoM
titleUpdateUoM=Обновление UoM
lblWitsmlWell=скважинный
lblWitsmlWellbore=стволу скважины
lblWitsmlLog=журнал
channelidentifier=мнемонический
subscriberChannelWizard=Каналы подписчиков
titleDeviceStatistic=Статистика устройств
titleChannelStatistic=Статистика каналов
utility=Соединители
lblDataBaseInfo=Информация о базе данных
lblDataBase=База данных
databaseInfoName=Имя базы данных
deleteAllDatabase=Удалить всю базу данных
globalconfig=Глобальная конфигурация
adams=Конфигурация ADAMS
adamsGlobalConfig=Конфигурация ADAMS
opcda=Конфигурация OPCDA
opcdaGlobalConfig=Конфигурация OPCDA
opcdaRemoteIP=Удаленный IP
lblOpcdaConfigEnableStatusAll=Включить все
lblOpcdaConfigDisableStatusAll=Отключить все
opcdaConfigDataStreams=Потоки данных
opcdaConfigChannelsConfig=Конфигурация каналов
opcdaConfigPollInterval=Интервал опроса (миллисекунды)
opcdaConfigMnemonic=мнемонический
opcdaConfigStatus=ПОЛОЖЕНИЕ ДЕЛ
opcdaDomain=Домен
opcdaUsername=имя пользователя
opcdaPassword=пароль
opcdaClsid=Clsid
opcdaProgid=Progid
opcdaTimeout=Таймаут соединения (миллисекунды)
opcdaImportConfirmation=подтверждение
opcdaChannelName=НАЗВАНИЕ КАНАЛА
opcdaUom=UOM
opcdaPointtype=ТИП ТОЧКИ
opcdaStatus=ПОЛОЖЕНИЕ ДЕЛ
opcdaSaveMessage=Сохранить сообщение
lblOpcdaCommunicationType=Тип подключения
lblOpcdaTCPRemoteIP=Удаленный IP
lblOpcdaTCPBridge=Мост TCP
lblOpcdaTCPPort=Удаленный порт
opcdaCommunicationTypeDefault=По умолчанию
opcdaCommunicationTypeTCPBridge=Мост TCP
openCVTagNum=Мнемоника
openCVlblHeight=Высота рамы
openCVlblWidth=Ширина рамки
openCVlblIndex=Индекс камеры
lblscale=Масштаб
lblsleepTime=Время сна
opcdaError=ошибка
opcdaTagName=Название тэга
opcdaMnemonic=мнемонический
lblAutoChannelConfig=Автоматическая настройка канала
