rigName=Name
drillingContractor=Drilling Contractor
rigId=RIG ID
rigwellID=Well ID
rigApi=API
rigUwi=UWI
rigCompanyUWI=Company UWI
rigCommonNames=Common Name
rigLegalName=Legal Name
rigField=Field
rigLease=Lease
rigDistrict=District
rigRegion=Region
rigCounty=County
rigState=State
rigCountry=Country
rigLatitude=Latitude (decimal)
rigLongitude=Longitude (decimal)
rigEasting=Easting (ft)
rigNorthing=Northing (ft)
rigCRS=CRS
rigElevationKB=Elevation KB (ft)
rigElevationGround=Elevation Ground (ft)
rigSpudDate=Spud Date
rigCompletionDate=Completion Date
remoteIP=Remote IP
sourceAddress=Source Address
isSecure=Connection Type
username=User Name
recordNo=Record No
itemNo=Item No
ChannelDescription=Description
longMnemonic=Long Mnemonic
shortMnemonic=Short Mnemonic
itemType=Item Type
itemLength=Item Length
SIUnits=SI Units
imperialUnits=Imperial Units
channelType=Type
recordName=Record Name
recordDescription=Record Description
sourceData=Source Data
sinkData=Sink Data
timeDiff=Time Difference
DashboardAsset_id=Well
DashboardSub_asset_id=Wellbores
DashboardLogid=Log
feed_type=Device Class
DashboardChannel_id=Channel ID
DashboardIndex_id=Index ID
DashboardChannel_uri=Channel URI
DashboardChannel_nm=Channel Name
DashboardChannel_uuid=Channel UUID
DashboardMnemonic=Mnemonic
data_type=Data Type
DashboardUom=UoM
start_index=Start Index
end_index=End Index
DashboardDescription=Description
frequencyInHz=Frequency In Hz
subscribable=Subscribable
DashboardStatus=Status
frequencyMeter=Frequency
frequency=Frequency (Hz)
Analyzer=Analyzer
feedconfigAsset_id=Well
feedconfigSub_Asset_id=Wellbore
feedconfigLoginId=Log
feedconfigRemoteIP=Remote IP
feedconfigSourceAddress=Source Address
feedconfigUsername=User Name
feedconfigPassword=Password
feedconfigChannel_id=Channel ID
feedconfigIndex_id=Index ID
feedconfigChannel_uri=Name
feedconfigChannel_nm=Channel Name
feedconfigChannel_uuid=Channel UUID
feedconfigMnemonic=Mnemonic
feedconfigData_type=Data Type
feedconfigUom=UoM
archive_status=Archive
feedconfigStart_index=Start Index
feedconfigEnd_index=End Index
feedCnfigServer_address=SINK Address
feedCnfigDescription=Description
feedCnfigFrequencyInHz=Frequency In Hz
feedCnfigSubscribable=Subscribable
feedCnfigStatus=Status
rigID=Rig ID
wellID=WellID
api=API
uwi=UWI
companyUWI=Company UWI
commonName=Common Name
legalName=Legal Name
field=Field
lease=Lease
district=District
region=Region
county=County
state=State
latitude=Latitude (decimal)
longitude=Longitude (decimal)
easting=Easting (ft)
northing=Northing (ft)
crs=CRS
elevationKB=Elevation KB
elevationGround=Elevation Ground
spudDate=Spud Date
completionDate=Completion Date
wellboreID=Wellbore ID
subassestWellboreID=wellboreID
subassestWellID=Well ID
subassestName=Name
sectionWellboreID=Wellbore ID
sectionWellID=Well ID
sectionName=Name
sectionType=Type
top=Top (ft)
bottom=Bottom (ft)
subscription_id=ID
subscription_nm=Name
subscription_uri=Subscription URI
userUsername=User Name
userPassword=Password
fname=First Name
lname=Last Name
disp_name=Display Name
company=Company
mobile=Mobile
email=Email
apikey=API Key
role_name=Role Name
userDescription=Description
roleper=Role Permission
adaptorConfig=Device Configuration
active=Status
copyright= &copy; SigmaStream, LLC 2020
forgotpassword=false
rememberme=false
mnemonic_group=Mnemonic Group
mnemonic_detail=Mnemonics
subscribed_channels=Selected Channels
messages=Messages
userSubscription=Users Subscription 
device_configuration=Devices
bha_run=BHARun
channel_config=Channels
message=Message
copy_feed=Copy Device
warning=Warning
rig_configuration=Rig
asset_detail=Well
deviceName=Device Name
sectionConfiguration=Sections
bhaRunNumber=BHARun Number
subAssetConfiguration=Wellbores
subscriptionList=Subscriptions
usersConfiguration=Users Configuration
deleteRole=Delete Selected User Role
deleteUserRole=Delete User Role
helpContent=Help Content
remotehost=Remote Host
sourcehost=Source Host
desiredfrequency=Desired Frequency
type=Type
subscription_apiKey=API Key
subscription_channel=Subscribers Channels
subscription_channels_title=Subscribers Channels
subscription_channel=Publisher Channels
sub_uri=Channel URI
sub_uom=UoM
sub_action=Action
sub_updated_on=Updated On
bharunConfiguration=BHARuns
bharunDeviceMapping=BHARun Device Mapping
bharunFeedConfiguration=Devices
addNewDevice=Add New Device
editDevice=Edit Device
addNewChannel=Add New Channel
editChannel=Edit Channel
addNewRig=Add New Rig
editRig=Edit
addNewAsset=Add New Well
editAsset=Edit
addNewSubAsset=Add New Wellbore
editSubAsset=Edit
addNewSection=Add New Section
editSection=Edit
addNewBHARUN=Add New BHARun
editBHARUN=Edit
addNewRecord=Add New Record
editRecord=Edit Record
addNewMnemonic=Add New Mnemonic
editMnemonic=Edit Mnemonic
addNewUser=Add New User
editUser=Edit User
addNewRole=Add New Role
offset=Offset
asset=Asset
subAsset=Sub Asset
log=Log
DeviceName=Device Name
subscription=Subscribers
mnemonics=Mnemonics
rig=RIG
add_bharun_device=Attach Device
device_id=Profile
addNewSubscriptionChannel=Add New Subscribers Channel
editSubscriptionChannel=Edit Subscribers Channel
subscription_type=Publisher Type
subscription_profile=Profile
profile=Profiles
bharunfeedwell=WELL
bharunfeedwellbore=WELLBORE
bharunfeedlog=LOG
bharunfeeddevicename=DEVICE NAME
addSubscription=Add Subscribers
editSubscription=Edit
deleteSelectDevice=Delete Selected Device
deleteSelectChannels=Delete Selected Channels
deleteSelectRig=Delete Selected Rig
deleteSelectWell=Delete Selected Well
deleteSelectWellbore=Delete Selected Wellbore
deleteSelectSection=Delete Selected Section
deleteSelectBHARun=Delete Selected BHARun
deleteSelectBHARunDevice=Delete Selected BHARunDevice
discoveryStatus=Status
feedconfigCopyAsset=Asset
feedconfigCopySubAsset=Sub Asset
feedconfigCopyLog=Log
copy_bharun_device=Copy BHARun Devices
profile=Profile
addNewProfile=Add New Profile
editProfile=Edit Profile
profileName=Name
profileDescription=Description
profile_details_config=Profile Details Configuration
addNewProfileDetails=Add New Profile Details
editProfileDetails=Edit Profile Details
profileDetailsMnemonic=Mnemonic
profileDetailsURI=URI
profileAsset_id=Well
profileSub_Asset_id=Wellbore
copy_profile=Copy Profile
rigRig= Rig
rigWell= Well
rigWellbore=Wellbore
rigSection=Section
rigBHARun=BHARun
rigBHARunDevices=BHARunDevices
graph_well=Well
graph_wellbore=Wellbore
graph_log=Log
graphChannel_uri=Channel URI
graphChannel_uuid=Channel UUID
graphChannel_name=Channel Name
datacleanupBreadcrumb=Data Cleanup (MongoDB)
datacleanupDBList=Database Names
datacleanupStatusConfirm=Confirmation
subscriptionconfigprofileerror=ERROR
feedFilterWell=Well
feedFilterWellbore=Wellbore
feedFilterLog=Log
feedFilterStatus=Status
feedFilterType=Type
allAsset=--SELECT--
allSubAsset=--SELECT--
allType=--SELECT--
startAll=Start All
stopAll=Stop All
serverConfiguration=Server Configuration
administration=Administration
metaData=MetaData
editConfig=Edit Configuration
error=ERROR
streamingGraph=Streaming Graph
latencyGraph=Latency Graph
metadataEntity=Entity
metadataAttributes=Attributes
metadataAttributeRules=Attribute Rules
witsMLNOV=WITSML-NOV
witsMLPason=WITSML-Pason
wview=Peloton WellView
programVersion=Program Version (e.g. 1.3.0.6)
pollfreq=Poll Freq (milliseconds)
reconnectInterval=Reconnect Interval (milliseconds)
userName=User Name
password=Password
status=Status
isArchived=Archive Enable
url=URL
port=Port
attributeID=Attribute ID
attribute=Attribute
value=Value
timestamp=TimeStamp
contextualConfiguration=Contextual Configuration
save=Save
reset=Cancel
appMonitorRegisteredMatrix=Registered Matrix
appMonitorAvailableMatrix=Available New Matrix
feedconfigUpdateChannel=Update Subscribe Channel
showArchivedRIG=Show Deleted RIG
showActiveInactiveRIG=Show Active-Inactive RIG
showArchivedAsset=Show Deleted Well
showActiveInactiveAsset=Show Active-Inactive Well
showArchivedSubAsset=Show Deleted Wellbores
showActiveInactiveSubAsset=Show Active-Inactive Wellbores
showArchivedSection=Show Deleted Sections
showActiveInactiveSection=Show Active-Inactive Sections
showArchivedBHARun=Show Deleted BHARuns 
showActiveInactiveBHARun=Show Active-Inactive BHARuns
appMonitorHeading=Monitoring
appMonitorRegisteredMetrics=Registered Metrics
appMonitorAvailableMetrics=Available New Metrics
appMonitorMetricName=METRIC NAME
appMonitorTestName=TEST NAME
appMonitorEmailNotification=EMAIL NOTIFICATION
appMonitorStatus=STATUS
showArchivedBHARunDevice=Show Deleted BHARun Devices
showActiveInactiveBHARunDevice=Show Active-Inactive BHARun Devices
gotoDevice=Go to Devices
utilityAdams=ADAMS
adamsRemoteIP=Remote IP
adamsPort=Port
adamsConnectionTimeout=Connection Timeout (milliseconds)
adamsDeepTimestep=Deep Timestep (milliseconds)
adamsMd=Measured Depth (ft)
discoveryStandardMnemonics=Select From Standard Mnemonics
discoveryisSI=isSI
discoveryCategory=Category
discoveryStandardUOMs=Select From Standard UoMs
dicoveryDataType=Data Type
dicoveryArchive=Archive
adamsChannelId=CHANNEL ID
adamsChannelName=CHANNEL NAME
adamsStatus=STATUS
subconfigSubName=Publishers Name
subconfigUOMTitle=Units of Measurement
subconfigUOMS=UoMs
subconfigIsSI=isSI
subconfigUomSearchBox=UoM Search Box
subconfigChannels=Select Channels
subconfigWell=Well
subconfigWellbore=Wellbore
subconfigLog=Log
discoveryDeleteConfirmationTitle=Confirmation
deviceID=ID
deviceType=Device Type
archiveAll=Archive All
removeAll=Remove All
copyWell=Copy Well
uom=UoM
contextualConfirmationTitle=Confirmation
feedConfigActiveAll=Active All
feedConfigInactiveAll=Inactive All
feedConfigDeleteAll=Delete All
datamanagementBreadcrumb=Data Management Info
wellConfigInfo=Well Info
deleteAllWell=Delete All Well
dataManagementConfirm=Are you sure?
wellInfoID=ID
wellInfoName=Well Name
deviceConfigInfo=Device Info
deleteAllDevice=Delete All Device
deviceInfoID=ID
channelsConfigInfo=Channel Info
deleteAllChannels=Delete All Channels
importConfiguration=Import Configuration
reloadTableData=Reload Data
utilityPcap=PCAP
sourceFileName=Source File Name
packetType=Packet Type
packetListenerIP=Packet Listener IP
packetListenerPort=Packet Listener Port
destinationIPinPCAP=Destination IP in PCAP
sourceIPinPCAP=Source IP in PCAP
adamsImportConfirmation=Confirmation
jobParamsDialogHeader=Job Parameters Configuration
chunkTransferHeader=Asset Replication
chunkTransferClientHeading=Asset Replication - Source
chunkTransferAssetClient=Asset
chunkTransferHost=Host Name
chunkTransferPort=Destination Port
chunkTransferServerPort=Port
chunkTransferSaveButtonClient=Add
chunkTransferStartServerButton=Start Server
chunkTransferStopServerButton=Stop Server
chunkTransferCancelButtonClient=Reset
chunkTransferServerHeading=Asset Replication - Destination
chunkTransferRecipientEmailServer=Recipients
chunkTransferClientPears=Processors
chunkTransferClientDisplayLabelOnTab=Send
chunkTransferServerDisplayLabelOnTab=Receive
chunkTransferFileImportButtonServer=Import
chunkTransferStartClientButton=Start Client
chunkTransferSummaryPopupHeader=Summary
chunkTransferRefreshClient=Refresh
chunkTransferRefreshServer=Refresh
chunkTransferDeleteConfirmationTitle=Confirmation
rigListName=Rig Name
feedUpdateChannel=Update Channel
dataType=DataType
WellDataCaptureEnable=Welldata Capture Enable
logManagerTitle=Log Manager
loggerName=Module Name
loggerLevel=Log Level
loggerAdditivity=Root Log Enable
logExport=Log File
configModeSparse=à-la-carte
configModeFatPipe=Fat-pipe
lblProcessName=Name
lblAsset=Well
lblSubAsset=Wellbore
lblDeviceName=Device Name
lbltsChannelName=Timestamp Channel Name
lblFilePath=FilePath
lblDataTypes=Data Types
lblMergeifAvailable=Merge if available
publishersTitle=Publishers
addPublishers=Add Publisher
editPublishers=Edit
publishersMode=Type
publisher_channels=Publisher Channels
addNewPublishersChannel=Add new Publishers channel
editPublishersChannel=Edit Publishers channel
publishersChannelGraph=Publishers channel graph
pubconfigSubName=Publisher
publisher=Publisher
publisherConfiguration=Publisher Configuration
dataManagementWARN=WARN
dataManagementNoWell=No well available.
dataManagementNoDevice=No device available.
dataManagementNoChannels=Channels not available.
slaveRemoteIP=Server IP Address
adaptorRemoteIP=Remote IP
mongoHost=Database Host/IP
adaptorPort=Port
csvSourceFile=Source File
speedUpFactor=SpeedUp Factor
tsChannelName=tsChannelName
skipDataOverlap=Skip Data Overlap
deviceFreq=Device Frequency (HZ)
maxTimeDiff=Maximum Time Difference (milliseconds)
loopingEnable=Looping Enable
MDBisDataStoreAuth=Is DataSource Authenticated
yhArchive=Yellowhammer Archive
startTime=StartTime
endTime=EndTime
collection=Collection
database=Database
protocol=Protocol
mode=Mode
slaveID=Slave ID
timeout=Timeout (milliseconds)
retry=Retry
pollfreq=PollFreq (HZ)
listeningPort=Listening Port
maxrangeindex=Initial Registry Size
lblReconnectInterval=Reconnect Interval (milliseconds)
lblReconnectionInterval=Reconnect Interval (milliseconds)
lblWitsType=Type
lblkeepAliveInterval=Keep-Alive Poll Interval (milliseconds)
lblwsocketUsername=User Name
lblwsocketApikey=ApiKey
lblwsocketAssetID=Asset ID
lblwsocketTimeOut=Time Out (milliseconds)
lblwsocketKeystorePath=KeyStorePath
lblwsocketReconnectInter=Reconnect Interval (milliseconds)
lblwsocketDiscoveryInter=Discovery Interval (milliseconds)
lbl3psReconnectTime=Reconnect Interval (milliseconds)
lbl3psReconnectCount=Reconnect Count
mapping=Mapping
copyJob=Copy Job
chunkTransferDevices=Devices
releaseNote=Release Notes
userGuide=User Guides
client=Clients
documentViewer=Document Viewer
rigNameDevice=Rig
witsmlFreq=Poll Interval (In minutes)
profileSelection=Select Profile
chunkTransferLoadScheduledJobs=Retrieve Scheduled Jobs
chunkTransferListeningPort=Listening Port
chunktransferRequestType=Process Type
chunkTransferTagName=Tag Name
userProfileDisplayName=Display Name
userProfileCompanyName=Company Name
userProfileFirstName=First Name
userProfileLastName=Last Name
userProfileMobile=Mobile
userProfileEmail=Email
userProfileBtnUpdateUserProfile=Update Profile
userProfileBtnReset=Reset
chunkTransferImportExisting=Import Existing
chunkTransferFetchImport=Fetch & Import
userProfileUpdateProfile=Update Profile
exportConfig=Export Configuration
feedMnemonic=Select From Standard Mnemonics
feedconfigChannelUri=Channel URI
addRole=Roles
updateRole=Update User Role
role=Permission
lblProgramVersion=Program Version
lblURL=URL
lblUsername=Username
lblPassword=Password
lblReconnectInterval=Reconnect Interval
lblmdMin=mdMin [ft]
lblmdMax=mdMax [ft]
lblmagneticAngle=magneticAngle [UNITLESS]
lblgridCorrection=gridCorrection [UNITLESS]
lblazimuthOfVerticalSection=azimuthOfVerticalSection [dega]
lblNS=NS [ft]
lblEW=EW [ft]
lblazimuth=azimuth [dega]
lblinclination=inclination [dega]
lblmd=md [ft]
lbltvd=tvd [ft]
lbltoolfaceMagneticAngle=toolfaceMagneticAngle [UNITLESS]
lbltoolfaceGravityAngle=toolfaceGravityAngle [UNITLESS]
lblnorth=north [ft]
lbleast=east [ft]
lblverticalSectionDistance=verticalSectionDistance [ft]
lbldls=dls [UNITLESS]
lblturnRate=turnRate [UNITLESS]
lblbuildRate=buildRate [UNITLESS]
lbldMd=dMd [UNITLESS]
lbldTvd=dTvd [UNITLESS]
lblgravityUncertainty=gravityUncertainty [UNITLESS]
lbldipAngleUncertainty=dipAngleUncertainty [UNITLESS]
lblmagneticUncertainty=magneticUncertainty [UNITLESS]
lblmagneticFieldReference=magneticFieldReference [UNITLESS]
lblmagneticDipAngleReference=magneticDipAngleReference [UNITLESS]
lblManufacturer=Manufacturer
lblWell=Well
lblType=Category
lblWellbore=Wellbore
lblModelNumber=Model Number
lblLog=Log
lblSerialNo=Serial Number
lblOffset=Offset
lblStatus=Status
lblDeviceClass=Device Class
lblFrequency=Frequency (Hz)
lblProfile=Profile
lbldataType=Device Data Type
lblArchive=Archive
lbl3psSecondaryPort=Secondary Port
lbl3psTimeInterval=Time Sync Interval (milliseconds)
lblAutoConfig=Customize Channel Configuration
lblNullValueDataStreamEnable=Nullvalue Data Stream Enable
lblChannelName=Channel Name
lblStreamEnable=Stream Enable
lblNullValue=Null Value
lblFeedMnemonic=Select From Standard Mnemonics
deviceisSI=isSI
deviceCategory=Category
deviceStandardUOMs=Select From Standard UoMs
sparseDataStreaming=Sparse Data Streaming Enable
lblConfigType=Registers Type
lblBitLength=Bit Length
lblIndex=Index
lblModbusType=Type
lblName=Name
lblDescription=Description
lblEndiannes=Endianness
lblPollFreq=Poll Frequency (HZ)
lblbrokerType=Broker Type
lblmqttReconnectTime=Reconnect Interval (milliseconds)
lblmqttUsername=User Name
lblmqttPassword=Password
lblmqttQos=QoS level (0, 1 or 2)
lblmqttTopic=Topic
lblmqttCleanSession=Clean Session
lblmqttClientId=ClientId
lblmqttAutoReconnect=Auto Reconnect
lblmqttMaxInflight=Max Connection In Flight
lblmqttConnectionTimeout=Connection Timeout (milliseconds)
lblmqttAssetID=AssetID
lblmqttssl=Secure Connection
lblmqttKeyStore=Key Store
lblmqttKeyStorePassword=Key Store Password
lblmqttTrustStore=Trust Store
startdate=Startdate
enddate=Enddate
recordlimit=Record Limit
recordskip=Record Skip
defaultwell=Default Well
backfillStatistics=Backfilling Statistics
backfillChannelStatsInterval=Finding Gaps Process Interval (In Milliseconds)
backfillInterval=Backfilling Process Interval (In Milliseconds)
backfillStoreChannelStatsEnable=Store Channel Statistics
lblBackfillCandidate=Enable Backfilling
backfillingChannelStatsHeader=Channel Statistics Configuration
backfillingSectionHeader=Backfilling Configuration
backfillMaxProcessRecordCount=Number of Records per Job (Should be greater or equal to device frequency)
backfillingJobDetailsHeader=Job Details
backfillConcurrentProcessCount=Number of parallel Jobs
lblBackfillSubscribeRequestSpeedUpFactor=Backfill Speed
lblBackfillingDeltaPercent=Permissible data gap(%)
backfillLogsHeader=Logs
lblPendingJobsBackfilling=Pending Jobs
lblRunningJobsBackfilling=Running Jobs
lblCompletedJobsBackfilling=Completed Jobs
lblJobAutoRun=Auto-run Jobs ?
backfillEnable=Enable Backfilling
backfillAutoRunJobs=Enable Auto Run Jobs
lblSourcehost=MongoDB Host
lblSourcePort=MongoDB Port
lblStartdate=Start Date
lblEnddate=End Date
lblRecordlimit=# of records required
lblRecordskip=# of records to be skipped
lblDeviceNames=Device Names
lblChannelIds=Channel Ids
lblMnemonicsConfig=Mnemonics Config File Path
lblDefaultwell=Source Well Name
lblConfigurationfilepath=Configuration File Path
nullValueEnable=Nullvalue Data Stream Enable
lblMQTT_b=MQTT
lblWitsmlDataProvider=WITSML Data Provider
lblDataSource=Data Source
lblstoreFirst=First data point
lblstoreLast=Last data point
lblIndexChnlDisable=Index channel can not be disabled.
lblTrajectoryUID=Trajectory UID
lblValidationFailed=Interrupted Jobs
lblDeviceTypes=Device Types
lblMergeIfExist=Merge if exists
lblReconnectEnable=Enable Reconnect
lblBatchCount=Persistence Batch Size
lblProcessSpeed=Process Speed(Hz)
lblServerhost=YellowHammer Host
lblServerPort=YellowHammer Port
lblmqttTopic=Topic Name
lblWitsmlWell=Well
lblWitsmlWellbore=Wellbore
lblWitsmlLog=Select from existing Log
lblLogNew=Log name
channelidentifier=Mnemonics
utility=Connectors
titleDeviceStatistic=Device Statistics
titleChannelStatistic=Channel Statistics
globalconfig=Global Configuration
adams=ADAMS Configuration
adamsGlobalConfig=ADAMS Configuration
opcda=OPCDA Configuration
opcdaGlobalConfig=OPCDA Configuration
opcdaRemoteIP=RemoteIP
lblOpcdaConfigEnableStatusAll=Enable All
lblOpcdaConfigDisableStatusAll=Disable All
opcdaConfigDataStreams=Data Streams
opcdaConfigChannelsConfig=Channels Configuration
opcdaConfigPollInterval=Poll Interval (milliseconds)
opcdaConfigMnemonic=MNEMONIC
opcdaConfigStatus=STATUS
opcdaDomain=Domain
opcdaUsername=Username
opcdaPassword=Password
opcdaClsid=Clsid
opcdaProgid=Progid
opcdaTimeout=Connection Timeout (milliseconds)
opcdaImportConfirmation=Confirmation
opcdaChannelName=CHANNEL NAME
opcdaUom=UOM
opcdaPointtype=POINT TYPE
opcdaStatus=STATUS
opcdaSaveMessage=Save Message
lblOpcdaCommunicationType=Type of connection
lblOpcdaTCPRemoteIP=Remote IP
lblOpcdaTCPBridge=TCP Bridge
lblOpcdaTCPPort=Remote Port
opcdaCommunicationTypeDefault=Default
opcdaCommunicationTypeTCPBridge=TCP Bridge
titleGenerateDump=Get Backup
lblDeletedump=Delete
lblSummary=Summary
fileSize=File Size
location=Location
createdDate=Created Date
lblWellBackupLog=Download Well Backup Log :
datarestore=Data Restore
lblHost=Host
lblBandwidth=Bandwidth
lblSourceDumpPath=Source Path
lblDestinationPath=Destination Path
lblAction=Action(s)
lblProgress=Progress
lblGeneratedDump=Generate Dump
lblDataBackup=Data Backup
lblAutoDelete=Auto Delete
lblTransHost=Host Name
lblTransBandwidth=Bandwidth
lblTransSourcePath=Source Path
lblAutoRestore=Auto Restore
lblTransAutoDelete=Auto Delete
lblTransUsername=Username
lblTransPassword=Password
lblResHost=MongoDB HostName
lblResPort=MongoDB Port
lblResUsername=MongoDB Username
lblResPassword=MongoDB Password
lblResWellPrefix=Well Prefix
lblResNewWellName=New WellName
lblDataTransferLog=Download Logs
rsyncJobTitle=Data Transfer/Restore Rsync Jobs
lblAutoTransfer=Auto Transfer
lblDataRestorePrcHeader=Data Restore Process
openCVTagNum=Mnemonic
openCVlblHeight=Frame Height
openCVlblWidth=Frame Width
openCVlblIndex=Camera Index
lblscale=Scale
lblsleepTime=SleepTime
lblCommType=Communication Type
lblwitsComPort=COM Port
lblWitsParity=Parity
lblwitsBaudRate=Baud Rate
lblWitsStopBits=Stop Bits
lblwitsDataBits=Data Bits
opcdaError=Error
opcdaTagName=Tag Name
opcdaMnemonic=Mnemonic
feedconfigID=Config ID
channelID=ID
lblDstStatus=DST Enabled
liveScreen=Live Streaming Data
yhArchive=Replay From YellowHammer Historical Data
addDrillingCriteria=Add Drilling Time Section
timeSectionName=Drilling Section Name
streamLiveData=Stream As Live Data
lblTimezone=Timezone
lbldstEnable=DST Enable
btnFetchRig=Fetch Rigs
lblWitsmlPollInterval=Poll Interval (Seconds)
lblWitsmlPushInterval=Push Interval (second)
btnTrajectory=Trajectory
lblWitsmlVersion=WITSML Version
witsmltableTitle=Log Curve
lblLogDetails=Log Details
lblConnectionDetails=Connection Details
lblRigs=Rigs
lblLogType=Log Type
serverMaxRangeIndex=Initial Registry Size
novos=NOVOS Configuration
deviceId=Device Id
novosConnectionTimeout=Connection Timeout (milliseconds)
novosDevicename=Device Name
novosDataPushTimeInterval=DataPush Time Interval (milliseconds)
novosReconnectRetry=Reconnect Retry Counts
novosReconnectInterval=Data Pipe Reconnect Interval (milliseconds)
novosPayloadType=Payload Type
novoskeepDataHistory=Keep Data-History
novosEventCheckTimeInterval=Event Pipe Reconnect Time Interval (milliseconds)
globalplc=PLC Configuration
deleteRecordAndBackup=Data Dump file and Quality statistics of this well will be deleted. Do you want to proceed?
liveconnection=Live Connection
manageprofile=Profiles
historicalconnection=Historical Connection
queryExecutionInterval=Execution Interval (In Milliseconds)
syncInterval=Sync Interval (In Milliseconds)
dataexportjob=Data Extraction
channelUoMChange=Convert Historical Data