authenticationFailed=Ошибка аутентификации. Пожалуйста, попробуйте еще раз.
passwordChange=Пароль успешно изменен. Пожалуйста, снова войдите.
passwordChangeFailed=Не удалось изменить пароль. Повторите попытку через некоторое время.
passwordInvalid=Новый пароль должен содержать буквенно-числовое значение с минимальным значением min 6.
passwordRest=Ссылка на сброс пароля отправлена ​​на зарегистрированный адрес электронной почты.
passwordUnexpected=Неожиданная ошибка при отправке сброса Пароль на зарегистрированный адрес электронной почты. >>
invalidUsernameOrEmail=Недействительное имя пользователя или адрес электронной почты. Предоставьте действительный ввод.
emailaddress=Адрес электронной почты
emailAddressFailed=Не удалось выполнить проверку адреса электронной почты.
invalidUsernameOrPassword=Неправильное имя пользователя или пароль.
communicationFailed=Ошибка связи.
invalidRecordNo=Недопустимая записьNo.
invalidRecordDetail=Неверная запись.
invalidItem=Недействительный элемент.
descriptionAvailable=Описание Уже доступно.
recordAvailable=Запись уже доступна.
invalidFeedConfigID=Недопустимый идентификатор FeedConfig.
invalidFeedID=Недопустимый идентификатор фида.
channelNotAvailable=Канал недоступен.
requestedChannelsNotAvailable=Запрошенные каналы недоступны
feedNotUpdated=Подача не обновляется.
streamingSessionNotAvailable=Потоковая сессия недоступна
groupDataAvailable=Комбинация актива, подэлемента и журнала уже доступна.
groupDataAlreadyAvailable=Комбинация актива, подэлемента и журнала уже доступна.
invalidRigId=Недопустимый RigID.
rigAlreadyAvailable=Буровая установка уже готова.
rigNameAlreadyAvailable=Название буровой установки уже доступно.
assetAvailable=Доступные активы.
invalidSubAssetDetail=Недопустимые данные о стволе скважины
subAssetDetailAlreadyAvailable=Подробнее о скважине уже имеется.
subscriptionIdInvalid=Идентификатор подписки недействителен.
invalidSubscriptionId=Недопустимый Sub_Id.
invalidUsername=Неверное имя пользователя.
invalidRolename=Недопустимое имя роли.
invalidUsername=Неверное имя пользователя.
userRoleAlreadyAvailable=Пользовательская роль уже доступна
userAlreadyAvailable=Пользователь уже доступен
invalidFeedDetail=недопустимая фида
deviceAlreadyExists=Устройство уже доступно.
selectWellboreSection=Неверная информация.
bharunAlreadyExists=Устройство BHARun уже существует.
bharunNumberAlreadyAvailable=Номер BHARun уже доступен
profileAlreadyAvailable=Профиль уже доступен.
invalidProfilename=Недопустимое имя профиля
invalidProfileID=Недопустимый идентификатор профиля
invalidProfileDetailsURI=Недопустимый URI профиля профиля
profileNameAlreadyAvailable=Имя профиля уже доступно
devicealredyactive=Устройство уже активно
devicealredyinactive=Устройство уже InActive
datacleanupConfirmDeleteCollection=Вы хотите удалить коллекцию?
datacleanupConfirmDeleteDatabase=Вы хотите удалить базу данных?
datacleanupwarningmessage=Предупреждение: оно удалит все данные из данного
feedAllreadyMapped=Подача уже сопоставлена ​​с текущим BHARun
invalidFeedBHARun=Недопустимый параметр BHARun или Feed Detail
Pleaseselectvalidchannel=Выберите правильный канал.
sectionInvalidWellbore=Недопустимая информация о стволе скважины.
dataNotAvailable=Данные недоступны
reactiveArchivedDevice=Вы хотите повторно активировать архивированное устройство
deviceNameAvailable=Имя устройства уже доступно. Попробуйте использовать другое имя устройства.
archivedDeviceAlreadyExists=Архивированное имя устройства уже доступно.
archivedDeviceGroupAvailable=Доступны архивные активы, данные sub_asset и log.
channelAlreadyAvailable=Канал уже доступен на устройстве.
archivedChannelAlreadyAvailable=Архивированный канал уже доступен на устройстве.
dataimported=Конфигурация импортирована успешно
requiredField=Предоставьте необходимую информацию о поле.
deleteRecordPermanent=Эта запись будет удалена постоянно, и связанные с ней архивные данные коллекции также будут удалены из mongodb. Вы уверены, что хотите удалить перманент?
requiredDataNotAvailable=Необходимые данные недоступны.
invalidEntityID=Недопустимый идентификатор объекта.
invalidAttributeID=Недопустимый идентификатор атрибута.
invalidAttributeValueID=Недопустимый идентификатор значения атрибута.
invalidAttributeSourceID=Недопустимый идентификатор источника атрибута.
updateEntity=Сущность обновляется успешно.
saveAttributeSource=Успешно добавлен источник атрибутов.
existAttributeSource=Источник атрибута уже существует.
attributeAlreadyAvailable=Атрибут уже доступен.
saveAttribute=Атрибуты добавлены успешно.
saveAttributeRules=Успешно добавлено правило атрибута.
invalidAttributeRulesID=Недопустимый идентификатор правил атрибута
updateAttributeRules=Успешно завершены правила атрибутов.
saveAttributeRulesParams=Успешно добавлено правило атрибутов.
updateAttributeRulesParams=Правила атрибутов Парам обновляется успешно.
invalidAttributeID=Недопустимый идентификатор атрибута.
utilityChannelStatusNotUpdated=Невозможно изменить статус активного канала.
utilityConfigUpdated=Конфигурация утилиты успешно обновлена.
utilityConfigNotUpdated=Не удалось обновить конфигурацию утилиты.
appMonitorNoMonitorActiveInactive=Активные или неактивные показатели недоступны.
utilityNotFound=Утилита не найдена.
utilityChannelStatusNotUpdated=Невозможно изменить статус активного канала.
utilityConfigUpdated=Конфигурация утилиты успешно обновлена.
utilityConfigNotUpdated=Не удалось обновить конфигурацию утилиты.
discoveryFailActiveChannel=Не удалось подписаться на статус канала.
invalidUOM=Недопустимый UOM. Выберите UOM из стандартного списка UOM.
WellIDNotSpecified=WellID не предоставляется.
contextualConfirmationMessage=Текущая конфигурация будет заменена на конфигурацию по умолчанию, и адаптер будет инактивирован, вы действительно хотите переделать?
inValidConfiguration=Неверная конфигурация.
activeChannelNotAvailable=Активный канал недоступен.
dataManagementDeleteWell=Все они будут удалены. Ты уверен?
dataManagementDeleteDevice=Все эти устройства будут удалены. Ты уверен?
dataManagementDeleteChannels=Все эти каналы будут удалены. Ты уверен?
dataManagementNotifyConfirm=Сообщение
dataManagementNotifyChannel=Процесс удаления исторических данных канала запущен, потребуется время.
contextualSourceNotFound=Контекстный источник не найден.
noPcapConfigFound=Конфигурация PCAP не найдена.
exportConfigurationNotFound=Конфигурация не найдена для экспорта.
successExportConfiguration=Конфигурация успешно экспортирована.
failExportConfiguration=Не удалось экспортировать конфигурацию.
failToGetLevel=Не удалось получить уровень импорта.
failToUploadFile=Не удалось загрузить файл конфигурации.
RequiredParamNotFound=Обязательные параметры не заданы.
pcapDirectoryNotFound=Каталог PCAP не найден.
pcapFileNotFound=Файл PCAP не найден в каталоге pcap.
selectValidConfigFile=Выберите действительный файл конфигурации.
uploadFileNotFound=Загруженный файл не найден.
utilityConfigNotFound=Конфигурация утилиты не найдена.
adamsImportConfirmationMessage=Вам необходимо перезапустить тип подписки ADAMS. Вы уверены, что хотите обновить конфигурацию?
unableRemoveChannel=Не удалось удалить канал.
unableUpdateChannelStatus=Не удалось обновить статус канала.
emptyChunkTransferSummary=Нет сводных данных.
iot.web.admin.infoinsight.feedconfig.header=заголовок feedconfig
iot.web.admin.infoinsight.feedconfig.footer=footer of feedconfig
iot.web.admin.infoinsight.feedconfig.page=описание уровня страницы конфигурации канала
iot.web.admin.infoinsight.feedconfig.navigation=описание навигационного поля конфигурации корма
iot.web.admin.infoinsight.feedconfig.field.feed_config_id=описание feed_config_id на странице конфигурации фида
iot.web.admin.infoinsight.feedconfig.field.deviceName=описание имени устройства на странице feedconfig
iot.web.admin.infoinsight.feedconfig.page.info3=Имя устройства | Имя устройства отображает имя устройства, которое мы указали при создании устройства
iot.web.admin.infoinsight.feedconfig.page.filter_asset=Это поле позволяет фильтровать, выбирая конкретный актив (ну)
noCollectionsAvailable=Для этой скважины нет устройств.
mailChunkTransferSubject=[Событие репликации активов]
mailChunkTransferDescriptionCompleted=Процесс завершен успешно.
chunkTransferDeleteConfirmation=Запись будет удалена постоянно, Продолжить?
mailChunkTransferTitle=Процесс активов
mailChunkTransferDescriptionInterrupted=процесс прерывается.
mailChunkTransferDescriptionPending=процесс находится в ожидании.
mailChunkTransferDescriptionRunning=процесс выполняется.
mailChunkTransferSystem=Система сгенерирована электронная почта, не отвечает.
chunkTransferUpdationFailedOnRunningProcess=Не удается обновить текущую запись процесса.
chunkTransferUpdationFailedOnCompletedProcess=Не удается обновить завершенную запись процесса.
deletemongoData=Вы хотите удалить связанные с устройством архивные данные коллекции из mongodb?
deleteRecord=Эта запись будет удалена навсегда. Ты уверен?
contextualAdaptorNotFound=Контекстный адаптер не найден.
FileNotSelected=Файл не выбран.
failedToLoadFile=Не удалось загрузить файл.
idNotGiven=EntityID не указывается.
configurationUpdated=Конфигурация сервера обновляется успешно.
runServerConfigJob=Запустите задание настройки конфигурации сервера.
wellInfoNotAvailable=открытие недоступно.
deviceInfoNotAvailable=открытие недоступно.
configurationSave=Конфигурация сохранена успешно.
jobParamSchemaNotAvailable=Параметры не нужны для настройки этого процесса.
wellDataCaptureStatusNotUpdated=Процесс WellDataManage не запускается.
JobAlreadyExist=Иов уже существует.
invalidChannelUri=Uне удалось получить канал uri.
deviceChannelInvalidUOM=Символ UOM недоступен в словаре.
unauthorizedUser=Вы не имеете права выполнять эту деятельность.
failedToAddRig=Невозможно добавить буровую установку.
JobNotExist=Иов не существует.
InvalidJobID=Указан недопустимый идентификатор задания.
UnableToDeleteJob=Не удалось удалить задание.
deleteJob=Задание успешно удалено.
removeJob=Вы хотите удалить работу?
copyJobSuccessfully=Задание успешно скопировано.
failDownloadProcessLogFile=Не удалось загрузить отчет о процессе.
inValidFileLocation=Указанное местоположение файла недействительно.
updateDatatype=Не разрешено обновлять DataType, когда функция Well Data Capture включена для указанной скважины.
docDirectoryNotFound=Каталог документов YellowHammer не найден.
clientDirectoryNotFound=Клиенты YellowHammer не найдены.
releaseDirectoryNotFound=Примечания о выпуске YellowHammer не найдены.
rigNotAvailable=RIG недоступен.
fileNotFound=Файл не найден.
subscriptionAlreadyExpired=Подписка уже истек / удален. Пожалуйста, обновите окно, чтобы увидеть последние подписки.
connectionlost=Не удалось запустить консоль администратора из-за потери подключения к серверу YellowHammer.
backfillNoDevicesAvailable=Нет устройств, доступных для проверки статистики заполнения.
rigValidaiton=Выберите буровую установку
wellValidaiton=Для выбранной буровой установки нет скважины
wellboreValidaiton=Для выбранной буровой установки нет ствола скважины
sectionValidation=Для выбранной буровой установки нет секции
bhaRunValidation=Для выбранной буровой установки нет бхаруна
discoveryFailArchiveChannel=Процесс управления данными скважины не запускается
inactiveDeviceConfirm=актив и связанные с ним устройства будут деактивированы. Вы хотите продолжить?
dataPersistAlert=скважина неактивна, данные устройства не будут сохраняться в исторической базе данных.
activateWellDataCapture=Не разрешено активировать сбор данных скважины, когда Well отключен.
configSaveConfirmation=Конфигурация не сохранена. Вы хотите сохранить конфигурацию?
recordDeleteConfirmation=Эта запись будет удалена. Вы уверены?
msgIndex=Индекс уже доступен.
validRangeForIndex=Введите индекс в допустимый диапазон.
indexAndRegisterAvailable=Индекс и имя регистра уже доступны.
RegisterAvailable=Имя регистра уже доступно.
invalidFile=Неверный файл конфигурации.
selectCSVFile=Выберите только файл CSV.
saveConfiguration=Конфигурация успешно сохранена.
uomDescription=Экран, чтобы добавить новую Единицу измерения
addConfig=Конфигурация добавлена ​​успешно.
updateConfig=Конфигурация успешно обновлена.
jobConfigSelectLevel=Выберите конкретный уровень.
jonConfigSelectWell=Выберите конкретную скважину.
jobConfigSelectDevice=Выберите конкретное устройство.
jobValidParam=Введите действительное значение всех параметров.
removeJob=Вы хотите удалить работу?
configSelectWell=Выберите скважинный из конфигурации параметров задания.
selectValidLevel=Выберите действительный уровень.
summaryNotFound=Резюме не найдено.
fileSizeValidation=Размер файла превышает 2 ГБ.
FileMaxSize=*Максимальное поддерживаемое ограничение размера файла - 2 ГБ
noDeviceAvailableInBigStore=Нет устройств, доступных для указанной скважины в historical data
fileuploading=Выполняется загрузка файлов.
selectCSVOrDevices=Выберите CSV-файл или устройства.
filesAreRemoved=Вы хотите удалить файлы?
invalidIndexPosition=Выбран неверный индекс
noDeviceSelected=Не выбрано устройство.
noAssetSelected=Нет выбранного актива.
dataManagementConfirm=Ты уверен?
dataManagementNoWell=Нет скважинный доступный
noStatistic=Нет доступных статистических данных
nodeviceAvailable=Нет доступных устройств.
noChannelAvailable=Каналы недоступны.
infoNotAvailable=_INFO недоступна
collectionNotAvailable=недоступна
dataQualitySampleConfig=Загрузить пример конфигурации качества данных:
noDeviceFound=Не найдено ни одного устройства.
selectDeviceFromList=Выберите устройства, для которых необходимо создать метаданные WellInfo из нижеследующего списка.
selectFileToImport=Выберите файл для импорта.
selectConfigToImport=Выберите конфигурацию для импорта.
selectFileToExport=Выберите конфигурацию для экспорта.
requestToExport=Запрос конфигурации экспорта :
selectAttribute=Выберите атрибуты.
selectRow=Выберите одиночную строку
noAttributeForEntity=Атрибут не выбран для выбранного объекта.
parentDescription=Родитель выбранного объекта
attributeDescription=Атрибуты могут быть настроены и заданы по приоритетам с помощью настроенных параметров.
validationMessageForTimeOut=Таймаут должен быть целым.
validationForStartEndValue=Начальное значение должно быть меньше конечной величины
validationforNumericTimeout=Таймаут должен быть числовым.
validationForValue=Значение должно быть числовым.
validationforNumericStartEndValue=Начальное значение и конечное значение должны быть числовыми.
descriptionAttributeRule=Правила будут применяться к значению атрибута на основе типа правила
pelotonWellViewServerPort=Порт сервера Peloton WellView.
wellViewStatusDescitpion=Статус будет включать / выключить контекстный адаптер.
wellViewArchiveDescription=Разрешение архива будет хранить исходные данные в MongoDB.
lblPelotonDescription=Значения атрибутов Peloton WellView вместе с отметками времени, когда они были получены с сервера WellView.
valueDescription=Значение атрибута с сервера Peloton WellView.
lblTimeDescription=Время последнего извлечения с сервера WellView.
lblPollFreqDescription=Данные будут извлекаться из источника с заданной частотой.
lblReconnectIntervalDescription=Сервер WITSML будет повторно подключен к настроенному интервалу повторного подключения.
lblNoVStatusDescription=Статус активирует или деактивирует контекстный адаптер.
novDescription=Значения атрибутов WITSML-NOV вместе с отметками времени, когда они были получены с сервера WITSML.
novValueDescription=Значение атрибута с сервера WITSML.
novTimeStampDescription=Время последнего извлечения с сервера WITSML.
pasonDescription=Значения атрибутов WITSML-Pason вместе с отметками времени, когда они были получены с сервера WellView.
deleteDataExtractionProcess=Вы хотите удалить процесс извлечения данных?
stopDataExtractionProcess=Вы хотите остановить процесс извлечения данных?
NoLogFileAvailable=Нет файла журнала.
dataExtractionLogFile=Загрузите последний файл журнала для журналов процессов и статуса
noHistoricalDataAvailable=Исторические данные недоступны для передачи
chunkTransferPortValidation=Укажите действительный номер порта для подключения к серверу.
chunkTransferProcess=Процесс выполняется из
chunkTransferStopProcess=.Вы хотите остановить его?
chunkTrasferProcessInprogress=Выполняется передача данных. Подождите, пока он завершится.
chunkTrasferUnabletoGetTime=Не удалось получить время начала процесса.
ChunkTransferProcessFrom=Процесс передачи данных из
chunkTransferProcessWait=продолжается. Подождите, пока он завершится.
chunkTransferUnableToCommunicate=Не удается связаться с удаленным компьютером [
chunkTransferDevicesNameDisplay=Имя устройства будет отображаться после того, как актив будет импортирован в историческую базу данных.
chunkTransferDeleteProcess=.Вы хотите удалить его?
chunkTransferDataBaseWithName=База данных с именем [
chunkTransferDataBaseAlreadyExist=]уже существует. Вы хотите обновить существующую базу данных или удалить ее?
chunkTransferRemoveAndImport=Удалите существующую базу данных и импортируйте данные с новым именем базы данных [
chunkTransferMergeAndImport=Сохраняйте существующие данные, как есть, объедините новые данные в 
chunkTransferFileMoved=Файл был перемещен в
invalidAssetID=Недопустимый идентификатор скважины
logFileNotExist=Файл журнала не существует.
invalidAssetID=Недопустимый идентификатор скважины
noChannelIDPassed=Нет идентификаторов каналов.
invalidJobID=Недопустимый идентификатор задания
saveDetailsSuccess=Сохраненные данные успешно.
noRecordForExport=Для данных экспорта нет записей.
csvHeaderNotMatch=Неверный файл конфигурации.
uomProcessStart=Начал процесс обновления UoM
uomProcessComplete=Завершено процесс обновления UoM
selectWellAndWellbore=Выберите конкретную скважину и стволу скважины.
serverIsNotRunning=Сервер YellowHammer не работает на 
invalidHostOrPort=Хост или порт недействительны.
authFailed=Ошибка аутентификации!
noPermissionToAccessServer=У вас нет разрешения на просмотр любых модулей. Обратитесь к администратору.
connectionLossWithServer=Не удалось запустить консоль администратора из-за потери подключения к серверу YellowHammer.
validateRequireParam=Требовать параметры не найдено.
itemAlreadyAvailable=Детали уже доступны.
profileDetailsAlreadyAvailable=Выбранный мнемонический канал OR уже отображен.
norowsareselected=Не выбрано ни одной строки!
sectionAlreadyAvailable=Детали раздела уже доступны.
saveEntity=Объект успешно добавлен
alreadySelectedMnemonic=Мнемоника уже выбрана. Выберите другую стандартную мнемонику.
discoveryDeleteConfirmationMessage=Эти записи не указаны в запрошенных каналах. Вы действительно хотите удалить каналы?
unableUpdateChannelStatusFeedNotActive=Не удалось обновить статус канала, потому что канал неактивен.
invalidAssetId=Неверный идентификатор объекта прошел.
subAssetNotAvailable=Суб-активы недоступны.
failedDeviceCheckAvailable=Не удалось проверить работоспособность устройства.
opcdaImportConfirmationMessage=Вам необходимо перезапустить устройства типа OPCDA. Вы уверены, что хотите обновить конфигурацию?
opcdaInvalidParameterFound=Параметр соединения OPCDA не инициализирован правильно в конфигурации. 
noConfigurationFile=Конфигурация OPCDA не найдена.
opcdaCsvHeaderNotMatch=Неверный файл конфигурации.
opcdaNoInputRegisterFound=Не найдено входных регистров.
opcdaConfigNotFound=Конфигурация соединения не инициализирована для сервера OPCDA.
unableToGetFile=Не удалось получить файл.
unableToGetFilePath=Не удалось получить путь к файлу.
activeWellConfirmwithDatasync=Активация колодца отключит данные TimeSync. Вы хотите продолжить?
iot.web.admin.infoinsight.feedconfig.page.info1=Feed|Feed is an entity
iot.web.admin.infoinsight.feedconfig.page.info2=Channel|Channel is a connection of two devices
opcdaNoRemoteIpSpecified=Значение RemoteIP не указано.
opcdaNoClsidOrProgidSpecified=Clsid или Progid не указывается.
opcdaNoTimeoutSpecified=Значение тайм-аута не указано.
userProfileUpdate=Профиль пользователя успешно обновлен.
userProfileredirectToLogin=Обновление ключа API приведет к закрытию текущего сеанса пользователя и выходу из системы. Уверены ли вы?
