authenticationFailed=Authentication is failed. Please try again.
passwordChange=Password is successfully changed. Please sign in again.
passwordChangeFailed=Failed to change Password. Try again after sometime.
passwordInvalid=New Password must be a combination of alphanumeric characters and be at least 6 characters long.
passwordRest=Reset password link has been sent on the registered email address.
passwordUnexpected=Unexpected Error while sending reset Password link to registered email address - 
invalidUsernameOrEmail=Invalid Username or Email Address. 
emailaddress=Email Address
emailAddressFailed=Invalid Email Address.
invalidUsernameOrPassword=Invalid Username or Password.
communicationFailed=Communication Failed.
invalidRecordNo=Invalid recordNo...
invalidRecordDetail=Invalid Record Detail...
invalidItem=Invalid Item...
descriptionAvailable=Description Already available...
recordAvailable=Record Already Available.
itemAlreadyAvailable=Item Detail Already Available.
invalidFeedConfigID=Invalid Feed Config ID.
invalidFeedID=Invalid Feed ID.
channelNotAvailable=Channel not found.
requestedChannelsNotAvailable=Requested Channels Not Available
feedNotUpdated=Feed Not Updated...
streamingSessionNotAvailable=Streaming Session Not Available
groupDataAvailable=Combination of asset, sub Asset and log is already available.
groupDataAlreadyAvailable=Combination of asset, sub Asset and log is already available.
invalidRigId=Invalid Rig ID.
rigAlreadyAvailable=Rig Already Available.
rigNameAlreadyAvailable=Rig Name Already Available.
assetAvailable=Asset Available.
invalidSubAssetDetail=Invalid Sub Asset Detail.
subAssetDetailAlreadyAvailable=Sub Asset Detail Already Available.
subscriptionIdInvalid=Subscription Id Invalid.
invalidSubscriptionId=Invalid Sub_Id...
invalidUsername=Invalid Username.
invalidRolename=Invalid Role Name.
userRoleAlreadyAvailable=Already User Role Available...
userAlreadyAvailable=Already User Available...
invalidFeedDetail=invalid feed detail
deviceAlreadyExists=Device Already Available.
selectWellboreSection=Invalid Information...
bharunAlreadyExists=BHARun Device Already Exists...
bharunNumberAlreadyAvailable=BHARun Number Already Available
profileAlreadyAvailable=Profile Already Available...
invalidProfilename=Invalid Profile Name
invalidProfileID=Invalid Profile ID
invalidProfileDetailsURI=Invalid Profile Details URI
profileDetailsAlreadyAvailable=Selected Mnemonic OR Channel already Mapped.
profileNameAlreadyAvailable=Profile name is already available
devicealredyactive=All displayed devices are already active.
devicealredyinactive=All displayed devices are already inactive.
norowsareselected=No Rows are Selected!
datacleanupConfirmDeleteCollection=Do you want to delete the collection?
datacleanupConfirmDeleteDatabase=Do you want to delete the database?
datacleanupwarningmessage=Warning: It will delete all data from the given
feedAllreadyMapped=Feed Allready Mapped With Current BHARun
invalidFeedBHARun=Invalid BHARun Or Feed Detail
Pleaseselectvalidchannel=Please select a valid channel.
sectionInvalidWellbore=Invalid wellbore information.
sectionAlreadyAvailable=Section detail already available.
dataNotAvailable=Data Not Available
reactiveArchivedDevice=Do you want to reactive archived device
deviceNameAvailable=Device Name already available. Try with different device name.
archivedDeviceAlreadyExists=Archived device name already available.
archivedDeviceGroupAvailable=Archived asset, sub_asset and log detail available.
channelAlreadyAvailable=Channel already available for the device.
archivedChannelAlreadyAvailable=Archived channel already available into device.
dataimported=Configuration imported successfully
requiredField=Please provide require field information.
deleteRecordPermanent=This record will be deleted permanently and associated archived collection data will also be removed from mongodb. Are you sure you want to remove permanent?
requiredDataNotAvailable=Required data not available.
invalidEntityID=Invalid Entity ID.
invalidAttributeID=Invalid Attribute ID.
invalidAttributeValueID=Invalid AttributeValue ID.
invalidAttributeSourceID=Invalid AttributeSource ID.
saveEntity=Entity added successfully.
updateEntity=Entity updated successfully.
saveAttributeSource=AttributeSource is Added Successfully...
existAttributeSource=AttributeSource is Already exists...
attributeAlreadyAvailable=Attribute already available.
saveAttribute=Attributes is Added Successfully...
saveAttributeRules=Attribute Rules is Added Successfully...
invalidAttributeRulesID=Invalid Attribute Rules ID
updateAttributeRules=Attribute Rules is updated Successfully...
saveAttributeRulesParams=Attribute Rules Params is Added Successfully...
updateAttributeRulesParams=Attribute Rules Params is updated Successfully...
invalidAttributeID=Invalid Attribute ID.
alreadySelectedMnemonic=already selected. Select another Standard Mnemonic.
utilityChannelStatusNotUpdated=Unable to modify channel active status.
utilityConfigUpdated=Utility configuration successfully updated.
utilityConfigNotUpdated=Unable to update configuration of utility.
appMonitorNoMonitorActiveInactive=Active or inactive metrics not available.
utilityNotFound=Utility not found.
utilityChannelStatusNotUpdated=Unable to modify channel active status.
utilityConfigUpdated=Utility configuration successfully updated.
utilityConfigNotUpdated=Unable to update configuration of utility.
discoveryDeleteConfirmationMessage=This Records are not listed in requested channels. Are you sure to delete channels?
discoveryFailActiveChannel=Failed to subscribe channel status.
invalidUOM=Invalid UoM. Please select UoM from the Standard UoM list.
WellIDNotSpecified=WellID is not given.
contextualConfirmationMessage=Current configuration will be replaced by the default configuration and the adaptor will be deactivated. Do you want to proceed? 
inValidConfiguration=InValid Configuration.
activeChannelNotAvailable=Active channel not available.
dataManagementDeleteWell=All the Wells will be deleted. Do you want to proceed?
dataManagementDeleteDevice=All the Devices will be deleted. Do you want to proceed?
dataManagementDeleteChannels=All the Channels will be deleted. Do you want to proceed?
dataManagementNotifyConfirm=Message
dataManagementNotifyChannel=Channel historical data removal process is in progress.
contextualSourceNotFound=Contextual source not found.
noPcapConfigFound= No PCAP Configuration found.
exportConfigurationNotFound=Configuration not found to export.
successExportConfiguration=Configuration exported successfully.
failExportConfiguration=Failed to Export Configuration.
failToGetLevel=Failed to get Import level.
failToUploadFile=Failed to upload the configuration file.
RequiredParamNotFound=Required parameters are not provided.
pcapDirectoryNotFound=PCAP directory not found.
pcapFileNotFound=PCAP file not found in pcap directory.
selectValidConfigFile=Please select a valid configuration file.
uploadFileNotFound=Uploaded file not found.
utilityConfigNotFound=Utility configuration not found.
adamsImportConfirmationMessage=Changing the configuration will result into restarting all related subscriptions. Do you want to proceed?
unableRemoveChannel=Unable to remove channel.
unableUpdateChannelStatus=Unable to update the channel status.
unableUpdateChannelStatusFeedNotActive=Unable to channel update status because feed not active.
emptyChunkTransferSummary=No summary available.
iot.web.admin.infoinsight.feedconfig.header=header of feedconfig
iot.web.admin.infoinsight.feedconfig.footer=footer of feedconfig
iot.web.admin.infoinsight.feedconfig.page=page level description of feedconfig
iot.web.admin.infoinsight.feedconfig.navigation=navigation field description of feedconfig
iot.web.admin.infoinsight.feedconfig.field.feed_config_id=description of feed_config_id in feedconfig page
iot.web.admin.infoinsight.feedconfig.field.deviceName=description of device name in feedconfig page
iot.web.admin.infoinsight.feedconfig.page.info1=Feed|Feed is an entity
iot.web.admin.infoinsight.feedconfig.page.info2=Channel|Channel is a connection of two devices
iot.web.admin.infoinsight.feedconfig.page.info3=Device Name|Device name displays the name of the device we specified while creating the device
iot.web.admin.infoinsight.feedconfig.page.filter_asset=This field allows you to filter by selecting particular asset(Well)
noCollectionsAvailable=No devices are available for this well.
mailChunkTransferSubject=[Asset Replication Event]
mailChunkTransferDescriptionCompleted=Process is completed successfully.
chunkTransferDeleteConfirmation=Record will be removed permanently. Do you want to proceed?
mailChunkTransferTitle=Process of asset
mailChunkTransferDescriptionInterrupted=process is Interrupted.
mailChunkTransferDescriptionPending=process is Pending.
mailChunkTransferDescriptionRunning=process is running.
mailChunkTransferSystem=System Generated Email, Do not reply.
chunkTransferUpdationFailedOnRunningProcess=Can not update the running process record.
chunkTransferUpdationFailedOnCompletedProcess=Can not update the finished process record.
deletemongoData=Do you want to delete Device associated archived collection data from mongodb?
deleteRecord=This record will be deleted permanently. Do you want to proceed?
contextualAdaptorNotFound=Contextual Adaptor not found.
FileNotSelected=File is not selected.
failedToLoadFile=Failed to Load file.
idNotGiven=EntityID is not given.
configurationUpdated=Server configuration is updated successfully.
runServerConfigJob=Please run ServerConfigSetup job.
wellInfoNotAvailable=discovery is not available.
deviceInfoNotAvailable=discovery is not available.
configurationSave=Configuration saved successfully.
jobParamSchemaNotAvailable=Params are not necessary to configure this process.
wellDataCaptureStatusNotUpdated=WellDataManage process is not started.
JobAlreadyExist=Job is already exist.
invalidChannelUri=Channel URI not found.
invalidAssetId=Invalid Asset ID.
deviceChannelInvalidUOM=UOM symbol not available in dictionary.
unauthorizedUser=You are not authorized to perform this activity.
failedToAddRig=Unable to add rig.
JobNotExist=Job is not exist.
InvalidJobID=Invalid Job ID.
UnableToDeleteJob=Unable to delete job.
deleteJob=Job is deleted successfully.
removeJob=Do you want to remove the job?
copyJobSuccessfully=Job is copied successfully.
failDownloadProcessLogFile=Failed to download process report.
inValidFileLocation=Invalid file location.
updateDatatype= Not allowed to update DataType when Well Data Capture is enable for specified well.
docDirectoryNotFound=YellowHammer document directory is not found.
clientDirectoryNotFound=YellowHammer clients are not found.
releaseDirectoryNotFound=YellowHammer Release Notes are not found. 
rigNotAvailable=RIG is not available.
subAssetNotAvailable=SubAssets are not available.
fileNotFound=File not found.
subscriptionAlreadyExpired=Subscription has already been expired/removed.Please refresh the window to see latest subscriptions.
connectionlost=Unable to launch the AdminConsole due to loss of connection to the YellowHammer server.
backfillNoDevicesAvailable=No Device(s) available to check backfilling statistics.
failedDeviceCheckAvailable=Device availability check is failed.
rigValidaiton=No Rig Selected.
wellValidaiton=No well is set up for the selected Rig.
wellboreValidaiton=No wellbore is set up for the selected Rig.
sectionValidation=No section is set up for the selected Rig.
bhaRunValidation=No BHARun is set up for the selected Rig.
discoveryFailArchiveChannel=Failed to subscribe channel archive status.
inactiveDeviceConfirm=Asset and the associated devices will be deactivated. Do you want to proceed?
dataPersistAlert=Well is inactive. Device data will not be persisted in the historical database.
activateWellDataCapture=Can not enable TimeSync Data for the well as the well is active.
configSaveConfirmation=Configuration has not been saved. Do you want to save the configuration?
recordDeleteConfirmation=The record will be deleted. Do you want to proceed?
reqParam=Required parameters not found.
msgIndex=Index is already available.
validRangeForIndex=Please enter the index in the valid range.
indexAndRegisterAvailable=Index and Register Name is already available
RegisterAvailable=Register Name is already available.
invalidFile=Invalid configuration file.
selectCSVFile=Please select CSV file only.
saveConfiguration=Configuration is saved successfully.
uomDescription=Screen to add new Unit of Measurement
addConfig=Configuration is added successfully.
updateConfig=Configuration is updated successfully.
jobConfigSelectLevel=Please select a level.
jonConfigSelectWell=Please select a Well.
jobConfigSelectDevice=Please select a Device.
jobValidParam=Enter valid values for all parameters.
configSelectWell=Select Well in the Job Configuration.
selectValidLevel=Please select a valid level
summaryNotFound=Summary not found.
selectWellAndWellbore=Please select well and wellbore.
fileSizeValidation=File size is greater than 2GB.
FileMaxSize=Maximum file size limit is 2GB.
noDeviceAvailableInBigStore=Devices not found in the historical data for the well.
fileuploading=File uploading is in progress.
selectCSVOrDevices=Select CSV File or Devices.
filesAreRemoved=Do you want to remove the files?
invalidIndexPosition=Invalid Index Position Selected
noDeviceSelected=No Device Selected.
noAssetSelected=No Asset Selected.
dataManagementConfirm=Are you sure?
dataManagementNoWell=Well not found.
noStatistic=No statistics available.
nodeviceAvailable=Device not found.
noChannelAvailable=Channels not found.
infoNotAvailable=_INFO is not available.
collectionNotAvailable=is not available in 
dataQualitySampleConfig=Download sample Data Quality Configuration: 
noDeviceFound=No Device Found.
selectDeviceFromList=Select devices from the list, for which WellInfo metadata is to be generated.
selectFileToImport=Please select file to import.
selectConfigToImport=Please select configuration to import.
selectFileToExport=Select at least one entity to proceed.
requestToExport=Request to Export Configuration :
selectAttribute=Please select attributes.
selectRow=Select a single row.
noAttributeForEntity=No Attribute is set up for the selected entity.
parentDescription=Parent of the selected entity
attributeDescription=Attributes can be configured and prioritized by configured parameters.
validationMessageForTimeOut=Timeout must be an integer.
validationForStartEndValue=Start Value must be less than End Value
validationforNumericTimeout=Timeout must be a number.
validationForValue=Value must be numeric.
validationforNumericStartEndValue=Start Value and End Value must be numeric.
descriptionAttributeRule=Rules will be applied to attribute value based on Rule Type
pelotonWellViewServerPort=Peloton WellView Server port.
wellViewStatusDescitpion=Using Status, contextual adaptor is activated /deactivated.
wellViewArchiveDescription=Archive Enable results in storing source data in MongoDB.
lblPelotonDescription=Peloton WellView Attribute Values along with timestamps of when they were retrieved from the WellView server.
valueDescription=Attribute value from Peloton WellView server.
lblTimeDescription=Time of last retrieval from the WellView server.
lblPollFreqDescription=Data will be fetched from source at the configured frequency.
lblReconnectIntervalDescription=WITSML server will be reconnected at configured Reconnect Interval.
lblNoVStatusDescription=Using Status, contextual adaptor is activated /deactivated.
novDescription=WITSML-NOV Attribute Values along with timestamps of when they were retrieved from the WITSML server.
novValueDescription=Attribute value from WITSML server.
novTimeStampDescription=Time of last retrieval from the WITSML server.
pasonDescription=WITSML-Pason Attribute Values along with timestamps of when they were retrieved from the WellView server.
deleteDataExtractionProcess=Do you want to delete data extraction process?
stopDataExtractionProcess=Do you want to stop data extraction process?
NoLogFileAvailable=No Log file available.
dataExtractionLogFile=Download the latest log file for the process log and status.
noHistoricalDataAvailable=No historical data available to transfer
chunkTransferPortValidation=Please provide a valid port number to connect to the server.
chunkTransferProcess=The process is running from
chunkTransferStopProcess=.Do you want to stop it ?
chunkTrasferProcessInprogress=Data Transfer is in progress. Please wait for it to complete.
chunkTrasferUnabletoGetTime=Unable to get start time of the process.
chunkTransferProcessFrom=Data Transfer process from
chunkTransferProcessWait=is in progress. Please wait for it to complete.
chunkTransferUnableToCommunicate=Unable to communicate with remote machine[
chunkTransferDevicesNameDisplay=Device Name(s) will be displayed after asset is imported in the historical database.
chunkTransferDeleteProcess=.Do you want to delete it ?
chunkTransferDataBaseWithName=Database with name[
chunkTransferDataBaseAlreadyExist=]already exists. Do you want to update the existing database or remove it ?
chunkTransferRemoveAndImport=Remove the existing database and import the data with new database name[
chunkTransferMergeAndImport=Keep the existing data as it is. Merge the new data in  
chunkTransferFileMoved=File has been moved to
invalidAssetID=Invalid AssetID.
logFileNotExist=Log file does not exist.
noChannelIDPassed=No ChannelId(s) passed.
saveDetailsSuccess=Details saved successfully.
noRecordForExport=No records found to export.
csvHeaderNotMatch=Invalid configuration file.
uomProcessStart=Started UoM update Process
uomProcessComplete=Completed UoM update Process
serverIsNotRunning=YellowHammer server is not running on
invalidHostOrPort=The host or port is not valid.
authFailed=Authentication Failed.
noPermissionToAccessServer=You do not have permission to view any modules. Please contact YellowHammer administrator.
connectionLossWithServer=Unable to launch the AdminConsole due to loss of connection to the YellowHammer server.
validateRequireParam=Required parameters are not found.
opcdaImportConfirmationMessage=Changing the configuration will result into restarting all related devices. Do you want to proceed?
opcdaInvalidParameterFound=OPCDA connection parameter not initialized properly in the configuration.
noConfigurationFile=OPCDA configuration not found.
opcdaCsvHeaderNotMatch=Invalid configuration file.
opcdaNoInputRegisterFound=No input registers found.
opcdaConfigNotFound=The connection configuration is not initialized for the OPCDA server.
unableToGetFile=Unable to get the file.
unableToGetFilePath=Unable to get the filepath.
uomDeleteMessage=This record will be deleted permanently. Do you want to proceed?
activeWellConfirmwithDatasync=Activating the well will disable TimeSync Data. Do you want to proceed?
opcdaNoRemoteIpSpecified=RemoteIP value is not specified.
opcdaNoClsidOrProgidSpecified=Clsid or Progid is not specified.
opcdaNoTimeoutSpecified=The timeout value is not specified.
userProfileUpdate=User profile is successfully updated.
userProfileredirectToLogin=Updating API key will result into closing the current user session and log-out. Are you sure?
titlelogdataSummary=Download data restore process logs from below list
piserverNoInputRegisterFound=No input registers found.
piserverConfigNotFound=The connection configuration is not initialized for the PI server.
timeSlotEndTimeGretherThenStart=Start time should be less then end time.
startTimeCoverd=Start time is already covered in specified criteria.
zeroTimeSlots=Zero time slot is not allowed.
zeroSlotNote=Whole collection of data will be streamed as per the section start/end time.
fileAlreadyUploaded=File is already uploaded.
uploadSameTimezoneFile=Please upload the CSV file(s) of same timezone.
qosMessage=Exactly once as QoS Level is not valid for AzureIoTHub broker type.
networkMonNote=Bandwidth parameters have been calculated based on actual payload size. Network level compression has not been taken into consideration.
networkMonNoteWithLimit=Bandwidth parameters have been calculated based on actual payload size. Network level compression has not been taken into consideration.
httpRequestTimeOut=Timeout in HTTP request.Please try again.
mqttTopicSame=Data streaming topic name and backfilling topic name should not be same in case of AzureIoTHub broker type.
mqttTopicRequired=Backfilling topic name is required.
mqttClientIDRequired=Backfilling clientID is required.
mqttClientIDTopicSame=Data streaming clientID and backfilling clientID should not be same in case of AzureIoTHub broker type.Same applies for topic name.
configBackConfirmation=Configuration has not been saved. Do you want to leave this page?
opcuaCsvHeaderNotMatch=Invalid configuration file.
selectDeviceToExport=Select devices to export data.
exportRunningJobMaxLimit=Maximum 1 extraction job(s) can be executed simultaneously as per configured limit.
inactiveRigConfirm=Rigs and the associated wells and devices will be deactivated. Do you want to proceed?