; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlueCardinal"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "SigmaStream"
#define MyAppURL "http://www.sigmastream.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
//Password=SigmaStream#1
AppId={{1ACD92E1-8CE5-4C3B-8AC1-EA91BD2E3310}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
PrivilegesRequired=admin
AppPublisher={#MyAppPublisher}
DisableDirPage=false
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\SigmaStream\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\setups\scripts\SS_InstallerTerms.txt
SetupIconFile=D:\setups\scripts\bluecardinal-favicon.ico
OutputBaseFilename=BlueCardinal-1394
OutputDir=D:\SigmaStream\Installers\BlueCardinal
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon=D:\setups\scripts\bluecardinal-favicon.ico

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  { if we're on the directory selection page and the value returned by }
  { the WizardDirValue function contains at least one space, then... }
  if (CurPageID = wpSelectDir) and (Pos(' ', WizardDirValue) > 0) then
  begin
    Result := False;
    MsgBox('Target installation directory cannot contain spaces. ' +
      'Choose a different one.', mbError, MB_OK);
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

////////////////////////////////////////////////////////////////////////////

// ADDING WARNING MESSAGE TO GENERATE LICENSE KEY FIRST.

////////////////////////////////////////////////////////////////////////////
[code]
function GetCustomSetupExitCode: Integer;
//var result;
begin
  
    MsgBox('Please install BlueCardinal license key before starting BlueCardinal Service,In case of any query please write to "support@sigmastream.com".', mbInformation, MB_OK);
    Result := 0;
end;
////////////////////////////////////////////////////////////////////////////

[Files]
Source: "D:\setups\BlueCardinal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {sys}\sc.exe; Parameters: "stop BLUECARDINAL" ; Flags: runhidden
Filename: "{app}\install-64bit.bat"; Flags: runhidden
Filename: "{app}\generate-keycode.bat"; Flags: nowait runhidden postinstall

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop BLUECARDINAL" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete BLUECARDINAL" ; Flags: runhidden