; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HummingBird"
#define MyAppVersion "2.2"
#define MyAppPublisher "SigmaStream"
#define MyAppURL "http://www.sigmastream.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23D5CF76-83D7-415E-B9C7-F95E605D0D54}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
PrivilegesRequired=admin
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\SigmaStream\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Jay\installer_scripts\SS_installerTerms.txt
OutputBaseFilename=HummingBird_temp
SetupIconFile=D:\Jay\installer_scripts\login-logo.ico
UninstallDisplayIcon=D:\Jay\installer_scripts\login-logo.ico
Compression=lzma
SolidCompression=yes

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  { if we're on the directory selection page and the value returned by }
  { the WizardDirValue function contains at least one space, then... }
  if (CurPageID = wpSelectDir) and (Pos(' ', WizardDirValue) > 0) then
  begin
    Result := False;
    MsgBox('Target installation directory cannot contain spaces. ' +
      'Choose a different one.', mbError, MB_OK);
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Jay\installer_scripts\HummingBird\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Jay\installer_scripts\DataStax-DDC\*"; DestDir: "C:\SigmaStream\HummingBird\DataStax-DDC\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Jay\installer_scripts\PostgreSQL\*"; DestDir: "C:\PostgreSQL\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "D:\Jay\installer_scripts\HummingBird\HB-Readme.txt"; DestDir: "{app}"; Flags: isreadme

[Run]
Filename: {sys}\sc.exe; Parameters: "stop HUMMINGBIRD" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop cassandra" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop pgservice" ; Flags: runhidden
//Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\datastax-ddc-64bit-3.9.0.msi"""
Filename: "{app}\install-64bit.bat"; Parameters: "install"; Flags: runhidden
Filename: "{app}\start-service.bat"; Parameters: "install"; Flags: runhidden
Filename: "{app}\DataStax-DDC\apache-cassandra\bin\cassandra.bat"; Parameters: "install"; Flags: runhidden
//Filename: "C:\SigmaStream\HummingBird\apache-cassandra\bin\cassandra.bat"; Parameters: "install"; Flags: runhidden
Filename: "C:\PostgreSQL\pg10\create_service.bat"; Parameters: ""; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start cassandra" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start pgservice" ; Flags: runhidden
Filename: "http://localhost:8098/Visualizer/"; Flags: shellexec runasoriginaluser


[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop HUMMINGBIRD" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete HUMMINGBIRD" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop cassandra" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete cassandra" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop pgservice" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete pgservice" ; Flags: runhidden