; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RedCanary"
#define MyAppVersion "1.5"
#define MyAppPublisher "SigmaStream"
#define MyAppURL "http://www.sigmastream.com/"
#define SerialNumber "123456"
  
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7889D40F-A370-46D3-8514-DE8903467469}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
UserInfoPage=yes
PrivilegesRequired=none
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Installer\RC-License.txt
InfoAfterFile=D:\Installer\RedCanary\RC-Readme.txt
OutputBaseFilename=RedCanary_64bit
SetupIconFile=D:\Installer\redcanary_logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
function CheckSerial(Serial: String): Boolean;
begin
  Result := Serial = '{#SerialNumber}';
end;

procedure CurPageChanged(CurPageID: Integer);
begin  
  if CurPageID = wpUserInfo then begin  
    WizardForm.UserInfoOrgLabel.Hide();
    WizardForm.UserInfoOrgEdit.Hide();
  end;
end;

[Files]
Source: "D:\Installer\RedCanary\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\Installer\RedCanary\RC-Readme.txt"; DestDir: "{app}"; Flags: isreadme

[Run]
Filename: "{app}\install-rcagent-64bit.bat"; Parameters: "install"; Flags: runhidden
Filename: "{app}\install-rcserver-64bit.bat"; Parameters: "install"; Flags: runhidden
Filename: "{app}\start.bat"; Parameters: "install"; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop RCSERVER" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete RCSERVER" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop RCAGENT" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete RCAGENT" ; Flags: runhidden