; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RedCanary-Server"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "SigmaStream.LLC"
#define MyAppURL "http://www.sigmastream.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{22A5E618-8423-40D5-B1D9-7B153589B025}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\SigmaStream\RedCanary\{#MyAppName}
//DisableDirPage=yes
DefaultGroupName={#MyAppName}
PrivilegesRequired=admin
DisableProgramGroupPage=yes
LicenseFile=D:\setups\scripts\SS_InstallerTerms.txt
SetupIconFile=D:\setups\scripts\redcanary-favicon.ico
OutputBaseFilename=RedCanary-Server-20210816
OutputDir=D:\SigmaStream\Installers\RedCanary\Server
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon=D:\setups\scripts\redcanary-favicon.ico

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  { if we're on the directory selection page and the value returned by }
  { the WizardDirValue function contains at least one space, then... }
  if (CurPageID = wpSelectDir) and (Pos(' ', WizardDirValue) > 0) then
  begin
    Result := False;
    MsgBox('Target installation directory cannot contain spaces. ' +
      'Choose a different one.', mbError, MB_OK);
  end;
end;

[Files]
//Source: "D:\Jay\installer_scripts\Installer\RedCanary\server\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\setups\RedCanary\RedCanary-Server\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

//[Icons]
//Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
//Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\install-rcserver-64bit.bat"; Parameters: "install"; Flags: runhidden
Filename: "{app}\start-rcserver.bat"; Parameters: "install"; Flags: runhidden
Filename: "https://localhost:8444/"; Flags: shellexec runasoriginaluser

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop RCSERVER" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete RCSERVER" ; Flags: runhidden



