; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YellowHammer-Server"
#define MyAppVersion "2.0.9"
#define MyAppPublisher "SigmaStream"
#define MyAppURL "http://www.sigmastream.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
//Password=SigmaStream#1
AppId={{72396C8C-64B6-4A04-91F4-5474C8DF92C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DisableDirPage=false
DefaultGroupName={#MyAppName}
DefaultDirName=C:\SigmaStream\YellowHammer\YellowHammer-Server
;DisableProgramGroupPage=no
PrivilegesRequired=admin
LicenseFile=D:\setups\scripts\SS_installerTerms.txt
OutputBaseFilename=YellowHammer-Server-2.1.0-v15378
OutputDir=D:\SigmaStream\Installers\YellowHammer\Server
SetupIconFile=D:\setups\scripts\yh-favicon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon=D:\setups\scripts\yh-favicon.ico

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  { if we're on the directory selection page and the value returned by }
  { the WizardDirValue function contains at least one space, then... }
  if (CurPageID = wpSelectDir) and (Pos(' ', WizardDirValue) > 0) then
  begin
    Result := False;
    MsgBox('Target installation directory cannot contain spaces. ' +
      'Choose a different one.', mbError, MB_OK);
  end;
end;

////////////////////////////////////////////////////////////////////////////

// ADDING WARNING MESSAGE TO GENERATE YH LICENSE KEY FIRST.

////////////////////////////////////////////////////////////////////////////

[code]
function GetCustomSetupExitCode: Integer;
begin
  MsgBox('Please generate and install YellowHammer license key before starting YellowHammer-Server Service,In case of any query please write to "support@sigmastream.com".', mbInformation, MB_OK);
  Result := 0;
end;

////////////////////////////////////////////////////////////////////////////

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

//ADDING FILES TO DEPLOY VIA .EXE INSTALLER
[Files]
Source: "D:\setups\YellowHammer\YellowHammer-Server\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
//Source: "D:\setups\YellowHammer\YellowHammer-Server\yhData\*"; DestDir: "C:\SigmaStream\YellowHammer\YellowHammer-Server\yhData\"; Flags: uninsneveruninstall
//Source: "D:\setups\YellowHammer\YellowHammer-Server\YellowHammer-Tools\*"; DestDir:"C:\SigmaStream\YellowHammer\YellowHammer-Server\YellowHammer-Tools\"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "D:\SS-installer-terms.docx"; DestDir: "{app}"; Flags: isreadme


// FOLLOWING FILES WILL BE EXECUTED IN INSTALLATION PROCESS.
[Run]
Filename: {sys}\sc.exe; Parameters: "stop YellowHammer-Server" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete YellowHammer-Server" ; Flags: runhidden
Filename: "{app}\YellowHammer-Server\install-64bit.bat"; Parameters: "install"; Flags: runhidden
//Filename: "{app}\mongodb\start.bat"; Parameters: "install"; Flags: runhidden
//Filename: "http://localhost:8095/"; Flags: shellexec runasoriginaluser
Filename: "{app}\YellowHammer-Server\generate-keycode.bat"; Flags: nowait runhidden postinstall

//FOLLOWING FILES WILL BE EXECUTED IN UNINSTALLATION PROCESS.
[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop YellowHammer-Server" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete YellowHammer-Server" ; Flags: runhidden