; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YellowHammer-WebClient"
#define MyAppVersion "2.0.9"
#define MyAppPublisher "SigmaStream"
#define MyAppURL "http://www.SigmaStream.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64D6B58A-1B2B-4BF2-B423-CA2795F3261B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DisableDirPage=false
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\SigmaStream\YellowHammer\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\setups\scripts\SS_installerTerms.txt
OutputBaseFilename=YellowHammer-WebClient-15378
OutputDir=D:\SigmaStream\Installers\YellowHammer\WebClient
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile=D:\setups\scripts\yh-favicon.ico
UninstallDisplayIcon=D:\setups\scripts\yh-favicon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  { if we're on the directory selection page and the value returned by }
  { the WizardDirValue function contains at least one space, then... }
  if (CurPageID = wpSelectDir) and (Pos(' ', WizardDirValue) > 0) then
  begin
    Result := False;
    MsgBox('Target installation directory cannot contain spaces. ' +
      'Choose a different one.', mbError, MB_OK);
  end;
end;

[Files]
Source: "D:\setups\YellowHammer\YellowHammer-WebClient\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "E:\YellowHammer_Server\YH-Readme.txt"; DestDir: "{app}"; Flags: isreadme

[Run]
Filename: {sys}\sc.exe; Parameters: "stop YellowHammer-WebClient" ; Flags: runhidden
Filename: "{app}\install-yhwebclient-64bit.bat"; Parameters: "install"; Flags: runhidden
Filename: "{app}\start.bat"; Parameters: "install"; Flags: runhidden
Filename: "http://localhost:8097/"; Flags: shellexec runasoriginaluser


[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop YellowHammer-Client" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete YellowHammer-Client" ; Flags: runhidden