#Standalone jetty server configuration
yh.webclient.server.http.port=80
yh.webclient.server.https.port=443
yh.webclient.server.name=YellowHammer-Server

#Database configuration
#data.storage.sqlite.enabled=true
#data.storage.sqlite.dbpath=db/sqlite/appmonitor.db

###
## v2.0.1.GA
###

#Page menu
iot.web.admin.menuitems=rig,feedconfig,publishers,channelIdentifier,uominfo,users,administration,datamanage
iot.web.admin.submenuitems.contextualdata=metadata,contextual
iot.web.admin.submenuitems.globalconfig=adams,opcda,globalplc
iot.web.admin.submenuitems.administration=logmanager,standardizationMaster
iot.web.admin.submenuitems.datamanage=datamanagement,importmergedata,dataextraction
iot.web.admin.submenuitems.users=users,userauth
iot.web.admin.infoinsight.feedconfig.page=feedconfig

#YellowHammer Rest Server
iot.yellowhammer.rest.server.address=127.0.0.1
iot.yellowhammer.rest.server.port=8443
iot.yellowhammer.rest.server.protocol=https
iot.yellowhammer.rest.json.response.enabled=true

iot.web.admin.releasenote.version=release-1.3.0.6,release-1.3.0.8,release-1.3.0.9,release-1.3.0.10,release-1.3.0.12,release-1.4.1,release-1.4.2
iot.web.admin.uom.category=atom-allowed,atom,derived,prefixed,atom-special,atom-base
iot.web.admin.entity=RIG,WELL,WELLBORE,BHARUN
iot.web.admin.source.mnemonic.types=COP,WITS,CUSTOM
iot.web.admin.multi.language.enable=false
yh.webclient.keystore.password=OBF:1fa91gw51v211tvv1saj1s2o1z0f1s4e1sar1tv71v2d1gs91f8d
yh.webclient.keystore.manager.password=OBF:1fa91gw51v211tvv1saj1s2o1z0f1s4e1sar1tv71v2d1gs91f8d
yh.webclient.i18n.messages.path=i18n
yh.webclient.i18n.lables.path=i18n
yh.webclient.keystore.file.path=etc/keystore

###
iot.web.admin.pcap.utility.enable=false
iot.yellowhammer.server.url=https://127.0.0.1:8443
iot.yellowhammer.server.login.username=

##2.0.8 09112020
yh.server.rest.timeout.millisecond=120000
iot.web.admin.menuitems=rig,feedconfig,publishers,channelIdentifier,uominfo,contextualdata,users,administration,datamanage,subscription
##

##2.0.8(20201104)-12829
iot.web.admin.submenuitems.datamanage=datamanagement,importmergedata,dataexportjob
##
