<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.37">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Choose desire revision to pull from.</description>
          <value>Production-Branch</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.16">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
      <id>d9ebcd46fe0be7a9bae65877c13051af16fa4d07</id>
      <rev>991</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.10">
      <revisionStates>
        <entry>
          <string>hg http://192.168.1.40:8001/scm/hg/yh-app-monitor $Revision</string>
          <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.8">
            <id>d9ebcd46fe0be7a9bae65877c13051af16fa4d07</id>
            <rev>991</rev>
          </hudson.plugins.mercurial.MercurialTagAction>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.7.0"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.30">
      <messageId>&lt;1676275826.37.1587580320840.JavaMail.jenkins@108-DAG&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>203</queueId>
  <timestamp>1587580246151</timestamp>
  <startTime>1587580246170</startTime>
  <result>SUCCESS</result>
  <duration>74823</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
   stage(&apos;SCM checkout&apos;){ // for display purposes
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yh-app-monitor&apos;]) 
        }
  stage(&apos;SCM update&apos;) { // for display purposes
    sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
    hg update $Revision&apos;&apos;&apos;
   }
   stage(&apos;collecting-changelogs&apos;){
       def changeLogSets = currentBuild.changeSets
        for (int i = 0; i &lt; changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j &lt; entries.length; j++) {
        def entry = entries[j]
        echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k &lt; files.size(); k++) {
            def file = files[k]
            echo &quot;  ${file.editType.name} ${file.path}&quot;
                }
            }
        }
   }

    parallel server: {
        stage (&apos;RedCanary-Server&apos;) 
        {
            echo &apos;rcserver-build&apos;
            sh label: &apos;&apos;, script: 
            &apos;./server-cleanbuild.sh&apos;
        }
    }, rcagent: {
        stage (&apos;RedCanary-Agent&apos;) 
        {
            echo &quot;rcagent build &quot;
            sh label: &apos;&apos;, script: 
            &apos;./agent-cleanbuild.sh&apos;
        }
    }
   stage(&apos;collecting-build-files&apos;) {
       echo &quot;Running build collection script&quot;
        sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
        ./redcanary-build-collection.sh&apos;&apos;&apos;
   }    
//   stage(&apos;transfering build-files&apos;){
//       sshPublisher(publishers: [sshPublisherDesc(configName: &apos;RPM-BUILD-(2.151)&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;sh upgrade-yhbuild.sh&apos;, execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;/home/centos/jenkins-files/&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;/home/Jenkins-Build-Files/publish-over-ssh/yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
//   }
  stage(&apos;email&apos;){
        echo &quot;sending email&quot;
        emailext body: &apos;&apos;&apos;${JOB_NAME} status is ${BUILD_STATUS}:
        Check console output at ${BUILD_URL} to view the results. 
        &apos;&apos;&apos;, subject: &apos;Job \&apos;${JOB_NAME}\&apos; (${BUILD_NUMBER}) - ${BUILD_STATUS}!&apos;, to: &apos;jay.patel@sigmastream.com&apos;       
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>1192722249</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>12203514</long>
      </entry>
      <entry>
        <string>run</string>
        <long>1952031066</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>29274235</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>196952228</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>52</iota>
    <head>1:52</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.mercurial.MercurialSCM" plugin="mercurial@2.8">
        <source>http://192.168.1.40:8001/scm/hg/yh-app-monitor</source>
        <modules></modules>
        <revisionType>BRANCH</revisionType>
        <revision>$Revision</revision>
        <clean>false</clean>
        <credentialsId>82fc5739-6477-4548-9446-a3568fa728d5</credentialsId>
        <disableChangeLog>false</disableChangeLog>
      </scm>
      <node></node>
      <workspace>/home/jenkins/workspace/RedCanary</workspace>
      <changelogFile>/home/jenkins/jobs/RedCanary/builds/2/changelog2234245507176450676.xml</changelogFile>
      <pollingBaseline class="hudson.plugins.mercurial.MercurialTagAction" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.plugins.mercurial.MercurialTagAction"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>