<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.39">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CREATERPM</name>
          <description>true -&gt; yes run rpmbuild process.
false -&gt; don&apos;t run rpmbuild process.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DEPLOYQA</name>
          <description>true -&gt; yes deploy this build on the QA-73 server.
false -&gt;no don&apos;t deploy this build on the QA-73 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHVQARIG</name>
          <description>true -&gt; yes deploy this build on the QA-2.160 server.
false -&gt;no don&apos;t deploy this build on the QA-2.160 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHVQACORP</name>
          <description>true -&gt; yes deploy this build on the QA-2.135 server.
false -&gt;no don&apos;t deploy this build on the QA-2.135 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA104</name>
          <description>true -&gt; yes deploy this build on the QA-104 server.
false -&gt;no don&apos;t deploy this build on the QA-104 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA107</name>
          <description>true -&gt; yes deploy this build on the QA-107 server.
false -&gt;no don&apos;t deploy this build on the QA-107 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>QA131</name>
          <description>true -&gt; yes deploy this build on the QA-131 server.
false -&gt;no don&apos;t deploy this build on the DAG-131 server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>EC2Prod</name>
          <description>true -&gt; yes deploy this build on the EC2-Prod server.
false -&gt;no don&apos;t deploy this build on the EC2-Prod server.</description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>HGTAG</name>
          <description>[ + ] Message to tag the repository revision.
[ ! ] Leave it blank if no tag is required.
</description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>OLDREV</name>
          <description>[ ! ] Leave it blank if need to build from the latest revision
[ + ] Enter the revision number to build from.</description>
          <value></value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
        <string>CREATERPM</string>
        <string>DEPLOYQA</string>
        <string>CHVQARIG</string>
        <string>CHVQACORP</string>
        <string>QA104</string>
        <string>QA107</string>
        <string>QA131</string>
        <string>EC2Prod</string>
        <string>HGTAG</string>
        <string>OLDREV</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>58</queueId>
  <timestamp>1616837570579</timestamp>
  <startTime>1616837570592</startTime>
  <result>FAILURE</result>
  <duration>30</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>