<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.30">
      <messageId>&lt;1832603876.1.1583412668849.JavaMail.root@108-DAG&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>24</queueId>
  <timestamp>1583412668753</timestamp>
  <startTime>1583412668766</startTime>
  <result>FAILURE</result>
  <duration>100</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/jenkins/workspace/yhDev-SCM</workspace>
  <hudsonVersion>2.204.4</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>