<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <value>Production-Branch</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Revision</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>sigmastream</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.mercurial.MercurialTagAction plugin="mercurial@2.12">
      <id>3d1d32625c06f844d8e9b6c70d34e2599c5f4c67</id>
      <rev>1252</rev>
    </hudson.plugins.mercurial.MercurialTagAction>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.9.4"/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.32.1">
      <messageId>&lt;200762858.13.1605546421555@localhost&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>436</queueId>
  <timestamp>1605546386623</timestamp>
  <startTime>1605546386636</startTime>
  <result>SUCCESS</result>
  <duration>34710</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/jenkins/workspace/BlueCardinal-Conditional</workspace>
  <hudsonVersion>2.249.3</hudsonVersion>
  <scm class="hudson.plugins.mercurial.MercurialChangeLogParser" plugin="mercurial@2.12"/>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>Milan</string>
    <string>Parth</string>
  </culprits>
</build>