<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.39">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.1"/>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Revision</name>
          <description>Select desire revision to pull from.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Production</string>
              <string>PKD-Release-v1.0</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CREATERPM</name>
          <description>true -&gt; yes run rpmbuild process.
false -&gt; don&apos;t run rpmbuild process.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>DEPLOY108</name>
          <description>true -&gt; yes deploy this build on the DAG-108 server.
false -&gt;no don&apos;t deploy this build on the DAG-108 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>DEPLOYQA</name>
          <description>true -&gt; yes deploy this build on the QA-73 server.
false -&gt;no don&apos;t deploy this build on the QA-73 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CHVQARIG</name>
          <description>true -&gt; yes deploy this build on the QA-2.160 server.
false -&gt;no don&apos;t deploy this build on the QA-2.160 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>CHVQACORP</name>
          <description>true -&gt; yes deploy this build on the QA-2.135 server.
false -&gt;no don&apos;t deploy this build on the QA-2.135 server.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>false</string>
              <string>true</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <hudson.triggers.SCMTrigger>
          <spec></spec>
          <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.82">
    <script>node {
    
   stage(&apos;SCM checkout&apos;) { // for display purposes
            checkout([$class: &apos;MercurialSCM&apos;, credentialsId: &apos;82fc5739-6477-4548-9446-a3568fa728d5&apos;, revision: &apos;$Revision&apos;, source: &apos;http://192.168.1.40:8001/scm/hg/yhProd&apos;])

   }
   
//   Depriciated following stange (No longer in use)
//   stage(&apos;SCM update&apos;) { // for display purposes
//     // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//     // hg update $Revision&apos;&apos;&apos;
//   }

//   stage(&apos;collecting-changelogs&apos;){
//       def changeLogSets = currentBuild.changeSets
//         for (int i = 0; i &lt; changeLogSets.size(); i++) {
//             def entries = changeLogSets[i].items
//             for (int j = 0; j &lt; entries.length; j++) {
//         def entry = entries[j]
//         echo &quot;${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}&quot;
//         def files = new ArrayList(entry.affectedFiles)
//         for (int k = 0; k &lt; files.size(); k++) {
//             def file = files[k]
//             echo &quot;  ${file.editType.name} ${file.path}&quot;
//                 }
//             }
//         }
//   }

//   stage(&apos;clean-build&apos;) {
//         echo &quot;clean-build&quot;
//         //sh label: &apos;&apos;, script: &apos;&apos;&apos;cd $WORKSPACE
//         //./cleanbuild.sh&apos;&apos;&apos;
//   }
//     parallel server: {
//         stage (&apos;YellowHammer-Server&apos;) 
//         {
//             // echo &apos;server-build&apos;
//             // sh label: &apos;&apos;, script: 
//             // &apos;./prod-build-server.sh&apos;
//         }
//     }, webclient: {
//         stage (&apos;YellowHammer-Webclient&apos;) 
//             {
//             // echo &quot;webclient build &quot;
//             // sh label: &apos;&apos;, script: 
//             // &apos;./jar-build-webclient.sh&apos;
//             }
//     }, clibuild: {
//         stage (&apos;CLI&apos;) 
//             {
//             echo &quot;CLI build &quot;
//             // sh label: &apos;&apos;, script: &apos;&apos;&apos;cd ${WORKSPACE}/yellowhammer-cli-adaptor/
//             // mvn install&apos;&apos;&apos;
//             }
//     }
//   stage(&apos;collecting-build-files&apos;) {
//       echo &quot;Running build collection script&quot;
//         sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/  
//         ./yh-build-collection.sh&apos;&apos;&apos;
//   } 
//     parallel rpmbuild: {
//         stage (&apos;rpmbuild&apos;) 
//         {
//             if (env.CREATERPM == &apos;true&apos;){
//                 println(&quot;[+] Starting RPMBUILD process as requested&quot;)
//                 build &apos;RPMBUILD&apos;
//                 }
//             else {
//                 println(&quot;[-] RPMBUILD not requested.&quot;)
//                 }
//             }
//         }, Deployment108: {
//             stage (&apos;Deploy-on-108&apos;) 
//                 {
//                 if (env.DEPLOY108 == &apos;true&apos;){
//                     println(&quot;[+] Starting deployment on 108 server&quot;)
//                     sh label: &apos;&apos;, script: &apos;&apos;&apos;cd /home/Jenkins-Build-Files/publish-over-ssh  
//                     ./upgrade-yhbuild.sh&apos;&apos;&apos;
//                 }
//                 else {
//                     println(&quot;[-] Deployment on 108-server isn&apos;t requested.&quot;)
//                     }
//                 }
//             }, QADeployment: {
//             stage (&apos;Deploy-on-QA(73)&apos;) 
//                 {
//                 if (env.DEPLOYQA == &apos;true&apos;){
//                     println(&quot;[+] Starting deployment on QA-(73) server&quot;)
//                     sshPublisher(publishers: [sshPublisherDesc(configName: &apos;1.73-Ubuntu&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/ubuntu/upgrade-files/
//                     sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
//                 }
//                 else{
//                         println(&quot;[-] Deployment on QA-(73) server isn&apos;t requested.&quot;)
//                         }
//                 }
//             }, CHVQARIG: {
//             stage (&apos;Deploy-on-CHV-RIG(2.160)&apos;) 
//                 {
//                 if (env.CHVQARIG == &apos;true&apos;){
//                     println(&quot;[+] Starting deployment on CHV-QA-(2.160) server&quot;)
//                     sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.160&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
//                     sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
//                 }
//                 else{
//                         println(&quot;[-] Deployment on CHV-QA-(2.160) server isn&apos;t requested.&quot;)
//                         }
//                 }
//             }, CHVQACORP: {
//             stage (&apos;Deploy-on-CHV-CORP(2.135)&apos;) 
//                 {
//                 if (env.CHVQACORP == &apos;true&apos;){
//                     println(&quot;[+] Starting deployment on CHV-QA-(2.135) server&quot;)
//                     sshPublisher(publishers: [sshPublisherDesc(configName: &apos;QA-2.135&apos;, transfers: [sshTransfer(cleanRemote: false, excludes: &apos;&apos;, execCommand: &apos;&apos;&apos;cd /home/sigmastream/upgrade-files/
//                     sudo sh upgrade-yhbuild.sh&apos;&apos;&apos;, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &apos;[, ]+&apos;, remoteDirectory: &apos;&apos;, remoteDirectorySDF: false, removePrefix: &apos;&apos;, sourceFiles: &apos;yellowhammer-upgrade.zip&apos;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
//                 }
//                 else{
//                         println(&quot;[-] Deployment on CHV-QA-(2.135) server isn&apos;t requested.&quot;)
//                         }
//                 }
//             }

//             // emailextrecipients([brokenBuildSuspects(), requestor()])

    stage(&apos;nexus&apos;) {
        nexusArtifactUploader artifacts: [[artifactId: &apos;ROOT.war&apos;, classifier: &apos;&apos;, file: &apos;YellowHammer-Pipeline/build/server/Release/RC2.0.8/ROOT.war&apos;, type: &apos;war&apos;]], credentialsId: &apos;Nexus-Admin&apos;, groupId: &apos;YH-SERVER-ROOT&apos;, nexusUrl: &apos;http://192.168.1.108:8090/repository/YellowHammer/&apos;, nexusVersion: &apos;nexus3&apos;, protocol: &apos;http&apos;, repository: &apos;YellowHammer-Pipeline&apos;, version: &apos;2.0.8&apos;
    }
  stage(&apos;email&apos;){
      emailext attachLog: true, body: &apos;&apos;&apos;${SCRIPT, template=&quot;yellowhammer-email-template.template&quot;}&apos;&apos;&apos;, recipientProviders: [brokenBuildSuspects(), requestor()], subject: &apos;$DEFAULT_SUBJECT&apos;     
  }
} </script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>